#-*- Makefile -*-

include $(R_HOME)/etc$(R_ARCH)/Makeconf

.SUFFIXES: .G .L .N .gon .line .name

CFLAGS = -Wall -pedantic -DWin32

GDATA = world10.G
LDATA = world10.L
NDATA = world10.N

.line.L:
	@$(MKDIR) -p ../inst/mapdata
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@$(MKDIR) -p ../inst/mapdata
	@$(CP) ${*}.name ../inst/mapdata/${*}.N

.PHONY: all gdata ldata ndata

all: gdata ndata

gdata: Gmake ldata
	$(MAKE) -f Makefile.win $(GDATA)

ldata: Lmake
	$(MAKE) -f Makefile.win $(LDATA)

ndata: 
	$(MAKE) -f Makefile.win $(NDATA)

clean:
	$(RM) Gmake.exe Lmake.exe ../inst/mapdata/* 
	$(RM) -r ../inst/mapdata
