Aruba	1
Afghanistan	2
Angola:Ilha da Baia dos Tigres	3
Angola	4
Angola:Cabinda	5
Anguilla	6
Anguilla:2	7
Albania:1	8
Albania:2	9
Albania	10
Aland Islands:1	11
Aland Islands:2	12
Aland Islands:3	13
Aland Islands:4	14
Aland Islands:5	15
Aland Islands:6	16
Aland Islands:7	17
Aland Islands:8	18
Aland Islands:9	19
Aland Islands:10	20
Aland Islands:11	21
Aland Islands:12	22
Aland Islands:13	23
Aland Islands:14	24
Aland Islands:15	25
Aland Islands:16	26
Andorra	27
United Arab Emirates:Abu al Abyad	28
United Arab Emirates:2	29
United Arab Emirates:3	30
United Arab Emirates:4	31
United Arab Emirates:5	32
United Arab Emirates:Marawwah	33
United Arab Emirates:7	34
United Arab Emirates:8	35
United Arab Emirates:9	36
United Arab Emirates	37
United Arab Emirates:11	38
Argentina:Tierra del Fuego:South	39
Argentina:Isla de los Estados	40
Argentina:Tierra del Fuego	41
Argentina:4	42
Argentina:5	43
Argentina:Isla Trinidad	44
Argentina:7	45
Argentina	46
Armenia:1	47
Armenia	48
Armenia:3	49
Armenia:4	50
American Samoa:1	51
American Samoa:Tutuila	52
American Samoa:Tau	53
American Samoa:4	54
American Samoa:5	55
Antarctica:1	56
Antarctica:2	57
Antarctica:3	58
Antarctica:4	59
Antarctica:5	60
Antarctica:6	61
Antarctica:7	62
Antarctica:Henry Ice Rise	63
Antarctica:9	64
Antarctica:10	65
Antarctica:11	66
Antarctica:12	67
Antarctica:13	68
Antarctica:14	69
Antarctica:15	70
Antarctica:Roosevelt Island	71
Antarctica:Korff Ice Rise	72
Antarctica:18	73
Antarctica:Berkner Island	74
Antarctica:20	75
Antarctica:21	76
Antarctica:22	77
Antarctica:23	78
Antarctica:24	79
Antarctica:25	80
Antarctica:Ross Island	81
Antarctica:27	82
Antarctica:28	83
Antarctica:29	84
Antarctica:30	85
Antarctica:31	86
Antarctica:32	87
Antarctica:33	88
Antarctica:34	89
Antarctica:35	90
Antarctica:36	91
Antarctica:37	92
Antarctica:38	93
Antarctica:Newman Island	94
Antarctica:40	95
Antarctica:41	96
Antarctica:42	97
Antarctica:43	98
Antarctica:Grant Island	99
Antarctica:Dean Island	100
Antarctica:46	101
Antarctica:47	102
Antarctica:Wright Island	103
Antarctica:49	104
Antarctica:Carney Island	105
Antarctica:Lydden Island	106
Antarctica:52	107
Antarctica:Coulman Island	108
Antarctica:Siple Island	109
Antarctica:55	110
Antarctica:56	111
Antarctica:Burke Island	112
Antarctica:Dendtler	113
Antarctica:Spaatz Island	114
Antarctica:60	115
Antarctica:61	116
Antarctica:Farwell Island	117
Antarctica:63	118
Antarctica:64	119
Antarctica:65	120
Antarctica:66	121
Antarctica:67	122
Antarctica:68	123
Antarctica:69	124
Antarctica:70	125
Antarctica:71	126
Antarctica:Thurston Island	127
Antarctica:73	128
Antarctica:Steele Island	129
Antarctica:75	130
Antarctica:76	131
Antarctica:Latady Island	132
Antarctica:78	133
Antarctica:79	134
Antarctica:80	135
Antarctica:81	136
Antarctica:82	137
Antarctica:83	138
Antarctica:Gillock Island	139
Antarctica:85	140
Antarctica:86	141
Antarctica:87	142
Antarctica:88	143
Antarctica:89	144
Antarctica:90	145
Antarctica:91	146
Antarctica:92	147
Antarctica:93	148
Antarctica:94	149
Antarctica:Charcot Island	150
Antarctica:96	151
Antarctica:Rothschild Island	152
Antarctica:Hearst Island	153
Antarctica:Alexander Island	154
Antarctica:100	155
Antarctica:101	156
Antarctica:102	157
Antarctica:103	158
Antarctica:104	159
Antarctica:105	160
Antarctica:Pourquoi Pas Island	161
Antarctica:107	162
Antarctica:108	163
Antarctica:109	164
Antarctica:Sturge Island	165
Antarctica:111	166
Antarctica:112	167
Antarctica:113	168
Antarctica:114	169
Antarctica:115	170
Antarctica:116	171
Antarctica:White Island	172
Antarctica:118	173
Antarctica:119	174
Antarctica:Adelaide Island	175
Antarctica:121	176
Antarctica:122	177
Antarctica:123	178
Antarctica:124	179
Antarctica:Young Island	180
Antarctica:126	181
Antarctica:127	182
Antarctica:Lavoisier Island	183
Antarctica:129	184
Antarctica:130	185
Antarctica:131	186
Antarctica:132	187
Antarctica:133	188
Antarctica:Drygalski Island	189
Antarctica:Renaud Island	190
Antarctica:136	191
Antarctica:Mill Island	192
Antarctica:Bowman Island	193
Antarctica:Robertson Island	194
Antarctica:140	195
Antarctica:141	196
Antarctica:Wiencke Island	197
Antarctica:143	198
Antarctica:144	199
Antarctica:145	200
Antarctica:146	201
Antarctica:147	202
Antarctica:Snow Hill Island	203
Antarctica:Anvers Island	204
Antarctica:150	205
Antarctica:151	206
Antarctica:Brabant Island	207
Antarctica:153	208
Antarctica:James Ross Island	209
Antarctica:Vega	210
Antarctica:156	211
Antarctica:157	212
Antarctica:158	213
Antarctica:159	214
Antarctica:160	215
Antarctica:Dundee Island	216
Antarctica:162	217
Antarctica	218
Antarctica:164	219
Antarctica:Joinville Island	220
Antarctica:D'Urville Island	221
Antarctica:Snow Island	222
Antarctica:168	223
Antarctica:169	224
Antarctica:Livingston Island	225
Antarctica:Greenwich Island	226
Antarctica:Robert Island	227
Antarctica:Nelson Island	228
Antarctica:King George Island	229
Antarctica:Clarence Island	230
Antarctica:Elephant Island	231
Antarctica:Laurie Island	232
Antarctica:178	233
Antarctica:Coronation Island	234
Ashmore and Cartier Islands	235
French Southern and Antarctic Lands:Kerguelen Islands:Ile Longue	236
French Southern and Antarctic Lands:Kerguelen Islands:Ile de l'Ouest	237
French Southern and Antarctic Lands:Kerguelen Islands:Ile du Port	238
French Southern and Antarctic Lands:Kerguelen Islands:Ile Foche	239
French Southern and Antarctic Lands:5	240
French Southern and Antarctic Lands:6	241
French Southern and Antarctic Lands:Kerguelen Island	242
French Southern and Antarctic Lands:8	243
French Southern and Antarctic Lands:9	244
French Southern and Antarctic Lands:Ile de la Posession	245
French Southern and Antarctic Lands:Ile aux Cochons	246
French Southern and Antarctic Lands:12	247
French Southern and Antarctic Lands:Ile Amsterdam	248
French Southern and Antarctic Lands:14	249
French Southern and Antarctic Lands:15	250
French Southern and Antarctic Lands:Ile Juan de Nova	251
French Southern and Antarctic Lands:17	252
French Southern and Antarctic Lands:18	253
Antigua and Barbuda:Antigua	254
Antigua and Barbuda:Barbuda	255
Australia:Macquarie Island	256
Australia:South Bruny Island	257
Australia:Bruny Island	258
Australia:4	259
Australia:5	260
Australia:Tasmania	261
Australia:Robbins Island	262
Australia:Clarke Island	263
Australia:Hunter Island	264
Australia:Three Hummock Island	265
Australia:Cape Barren Island	266
Australia:Tasmania:Flinders Island	267
Australia:King Island	268
Australia:Snake Island	269
Australia:Phillip Island	270
Australia:French Island	271
Australia:Kangaroo Island	272
Australia:18	273
Australia:Thistle Island	274
Australia:20	275
Australia:Flinders Island	276
Australia:Saint Peter Island	277
Australia:23	278
Australia:24	279
Australia:Lord Howe Island	280
Australia:26	281
Australia:North Stradbroke Island	282
Australia:Moreton Island	283
Australia:Dirk Hartog Island	284
Australia:30	285
Australia:Dorre Island	286
Australia:Bernier Island	287
Australia:Fraser Island	288
Australia:34	289
Australia:Curtis Island	290
Australia:36	291
Australia:Townshend Island	292
Australia:Long Island	293
Australia:39	294
Australia:40	295
Australia:Barrow Island	296
Australia:Lindeman Island	297
Australia:Whitsunday Island	298
Australia:Hook Island	299
Australia:45	300
Australia:Magnetic Island	301
Australia:47	302
Australia:Hinchinbrook Island	303
Australia:Bentinck Island	304
Australia:50	305
Australia:Mornington Island	306
Australia:Southwest Island	307
Australia:53	308
Australia:Vanderlin Island	309
Australia:West Island	310
Australia:North Island	311
Australia:57	312
Australia:Augustus Island	313
Australia:59	314
Australia:Coronation Island	315
Australia:61	316
Australia:Maria Island	317
Australia:63	318
Australia:64	319
Australia:Bigge Island	320
Australia:66	321
Australia:67	322
Australia:Bickerton Island	323
Australia:Groote Eylandt	324
Australia:Isle Woodah	325
Australia:71	326
Australia:72	327
Australia:73	328
Australia:74	329
Australia:Inglis Island	330
Australia:76	331
Australia:77	332
Australia:78	333
Australia:Howard Island	334
Australia:Endyalgout Island	335
Australia:81	336
Australia:Elcho Island	337
Australia:83	338
Australia:Bathurst Island	339
Australia:Melville Island	340
Australia:Marchinbar Island	341
Australia:Croker Island	342
Australia	343
Australia:Prince of Wales Island	344
Australia:Horn Island	345
Australia:Moa Island	346
Australia:Mulgrave Island	347
Australia:93	348
Australia:94	349
Austria	350
Azerbaijan:1	351
Azerbaijan:2	352
Azerbaijan:3	353
Azerbaijan:4	354
Azerbaijan:5	355
Azerbaijan	356
Azerbaijan:7	357
Burundi	358
Belgium	359
Benin	360
Burkina Faso	361
Bangladesh:Maiskhal	362
Bangladesh:2	363
Bangladesh:Kutubdia	364
Bangladesh:4	365
Bangladesh:5	366
Bangladesh:6	367
Bangladesh:7	368
Bangladesh:8	369
Bangladesh:9	370
Bangladesh:10	371
Bangladesh:11	372
Bangladesh:12	373
Bangladesh:13	374
Bangladesh:14	375
Bangladesh:15	376
Bangladesh:Sandwip	377
Bangladesh:17	378
Bangladesh:18	379
Bangladesh:19	380
Bangladesh:20	381
Bangladesh:21	382
Bangladesh	383
Bulgaria	384
Bahrain	385
Bahamas:Great Inagua Island	386
Bahamas:Little Inagua Island	387
Bahamas:3	388
Bahamas:4	389
Bahamas:5	390
Bahamas:Mayaguana Island	391
Bahamas:7	392
Bahamas:8	393
Bahamas:Long Cay	394
Bahamas:Acklins Island	395
Bahamas:Crooked Island	396
Bahamas:Samana Cay	397
Bahamas:Hog Cay	398
Bahamas:14	399
Bahamas:15	400
Bahamas:Great Exuma Island	401
Bahamas:Long Island	402
Bahamas:Rum Cay	403
Bahamas:19	404
Bahamas:20	405
Bahamas:San Salvador	406
Bahamas:Andros Island:Middle Bight	407
Bahamas:23	408
Bahamas:24	409
Bahamas:Andros Island:Southern Bight	410
Bahamas:26	411
Bahamas:27	412
Bahamas:28	413
Bahamas:Cat Island	414
Bahamas:New Providence Island	415
Bahamas:Andros Island:Northern Bight	416
Bahamas:32	417
Bahamas:33	418
Bahamas:34	419
Bahamas:Eleuthera Island	420
Bahamas:36	421
Bahamas:37	422
Bahamas:38	423
Bahamas:39	424
Bahamas:40	425
Bahamas:Grand Bahama Island	426
Bahamas:Abaco Island	427
Bosnia and Herzegovina	428
Bajo Nuevo Bank (Petrel Islands)	429
Saint-Barthélemy	430
Belarus	431
Belize:1	432
Belize:2	433
Belize:Turneffe Island	434
Belize:4	435
Belize:5	436
Belize:6	437
Belize:7	438
Belize:Ambergris Cay	439
Belize:9	440
Belize	441
Bermuda:1	442
Bermuda	443
Bolivia:Titicaca Penninsula	444
Bolivia	445
Brazil:Ilha de Santa Catarina	446
Brazil:Ilha de Sao Francisco	447
Brazil:3	448
Brazil:4	449
Brazil:5	450
Brazil:Ilha de Sao Sebastiao	451
Brazil:Ilha Grande	452
Brazil:Martin Vaz Island	453
Brazil:9	454
Brazil:10	455
Brazil:11	456
Brazil:12	457
Brazil:Arquipelago de Fernando de Noronha	458
Brazil:14	459
Brazil:15	460
Brazil:16	461
Brazil:17	462
Brazil:18	463
Brazil:19	464
Brazil:20	465
Brazil:21	466
Brazil:22	467
Brazil:23	468
Brazil:24	469
Brazil:25	470
Brazil:Ilha Mututi	471
Brazil:27	472
Brazil:Ilha Grande de Gurupa	473
Brazil:29	474
Brazil:Ilha de Marajo	475
Brazil:Ilha Queimada	476
Brazil:Ihla Mexiana	477
Brazil:33	478
Brazil:34	479
Brazil:Ilha Caviana	480
Brazil:36	481
Brazil:Ilha Janaucu	482
Brazil:38	483
Brazil:39	484
Brazil:40	485
Brazil:Ilha de Maraca	486
Brazil:42	487
Brazil	488
Barbados	489
Brunei Darussalam:East	490
Brunei Darussalam	491
Bhutan	492
Botswana	493
Central African Republic	494
Canada:1	495
Canada:2	496
Canada:Sable Island	497
Canada:4	498
Canada:5	499
Canada:6	500
Canada:7	501
Canada:8	502
Canada:Grand Manan Island	503
Canada:10	504
Canada:11	505
Canada:12	506
Canada:13	507
Canada:14	508
Canada:15	509
Canada:16	510
Canada:17	511
Canada:18	512
Canada:19	513
Canada:20	514
Canada:21	515
Canada:22	516
Canada:23	517
Canada:24	518
Canada:25	519
Canada:26	520
Canada:27	521
Canada:28	522
Canada:29	523
Canada:Cape Breton Island	524
Canada:Prince Edward Island	525
Canada:32	526
Canada:33	527
Canada:34	528
Canada:35	529
Canada:Ile du Cap aux Meule	530
Canada:37	531
Canada:Merasheen Island	532
Canada:39	533
Canada:40	534
Canada:41	535
Canada:Ile Lameque	536
Canada:43	537
Canada:Random Island	538
Canada:45	539
Canada:46	540
Canada:47	541
Canada:48	542
Canada:49	543
Canada:50	544
Canada:51	545
Canada:52	546
Canada:53	547
Canada:Saltspring Island	548
Canada:55	549
Canada:Galiano Island	550
Canada:57	551
Canada:58	552
Canada:59	553
Canada:60	554
Canada:Flores Island	555
Canada:62	556
Canada:63	557
Canada:64	558
Canada:65	559
Canada:66	560
Canada:67	561
Canada:68	562
Canada:69	563
Canada:New World Island	564
Canada:Fogo Island	565
Canada:72	566
Canada:Texada Island	567
Canada:Nootka Island	568
Canada:Anticosti Island	569
Canada:76	570
Canada:77	571
Canada:78	572
Canada:Redonda Island	573
Canada:80	574
Canada:Quadra Island	575
Canada:82	576
Canada:83	577
Canada:Sonora Island	578
Canada:85	579
Canada:86	580
Canada:87	581
Canada:88	582
Canada:89	583
Canada:90	584
Canada:91	585
Canada:92	586
Canada:Bell Island	587
Canada:94	588
Canada:Gilford Island	589
Canada:96	590
Canada:97	591
Canada:98	592
Canada:99	593
Canada:Vancouver Island	594
Canada:101	595
Canada:102	596
Canada:103	597
Canada:104	598
Canada:105	599
Canada:106	600
Canada:107	601
Canada:Newfoundland	602
Canada:Calvert Island	603
Canada:110	604
Canada:111	605
Canada:Hunter Island	606
Canada:Charlton Island	607
Canada:114	608
Canada:115	609
Canada:116	610
Canada:Campbell Island	611
Canada:118	612
Canada:119	613
Canada:120	614
Canada:King Island	615
Canada:122	616
Canada:123	617
Canada:124	618
Canada:Swindle Island	619
Canada:126	620
Canada:127	621
Canada:128	622
Canada:Roderick Island	623
Canada:Aristazabal Island	624
Canada:131	625
Canada:132	626
Canada:133	627
Canada:134	628
Canada:135	629
Canada:136	630
Canada:137	631
Canada:138	632
Canada:139	633
Canada:140	634
Canada:141	635
Canada:142	636
Canada:Akimiski Island	637
Canada:Moresby Island	638
Canada:Princess Royal Island	639
Canada:146	640
Canada:147	641
Canada:148	642
Canada:149	643
Canada:150	644
Canada:151	645
Canada:BC:Banks Island	646
Canada:153	647
Canada:Hawkesbury Island	648
Canada:McCauley Island	649
Canada:156	650
Canada:157	651
Canada:Pitt Island	652
Canada:159	653
Canada:Porcher Island	654
Canada:Graham Island	655
Canada:162	656
Canada:163	657
Canada:164	658
Canada:165	659
Canada:166	660
Canada:167	661
Canada:168	662
Canada:169	663
Canada:170	664
Canada:171	665
Canada:172	666
Canada:173	667
Canada:174	668
Canada:175	669
Canada:176	670
Canada:Adlavik Island	671
Canada:178	672
Canada:Pearse Island	673
Canada:180	674
Canada:181	675
Canada:182	676
Canada:183	677
Canada:184	678
Canada:185	679
Canada:186	680
Canada:187	681
Canada:Tukarak Island	682
Canada:189	683
Canada:190	684
Canada:191	685
Canada:Belcher Island	686
Canada:193	687
Canada:194	688
Canada:195	689
Canada:196	690
Canada:197	691
Canada:South Aulatsivik Island	692
Canada:199	693
Canada:200	694
Canada:201	695
Canada:202	696
Canada:203	697
Canada:204	698
Canada:205	699
Canada:206	700
Canada:207	701
Canada:208	702
Canada:209	703
Canada:210	704
Canada:211	705
Canada:212	706
Canada:213	707
Canada:214	708
Canada:215	709
Canada:216	710
Canada:217	711
Canada:218	712
Canada:219	713
Canada:220	714
Canada:221	715
Canada:Killiniq Island	716
Canada:Akpatok Island	717
Canada:224	718
Canada:Smith Island	719
Canada:226	720
Canada:227	721
Canada:Resolution Island	722
Canada:229	723
Canada:230	724
Canada:231	725
Canada:232	726
Canada:Edgell Island	727
Canada:234	728
Canada:235	729
Canada:236	730
Canada:Mansel Island	731
Canada:238	732
Canada:Loks Land Island	733
Canada:240	734
Canada:241	735
Canada:242	736
Canada:243	737
Canada:244	738
Canada:Charles Island	739
Canada:Big Island	740
Canada:247	741
Canada:Coats Island	742
Canada:249	743
Canada:250	744
Canada:251	745
Canada:252	746
Canada:Rockhouse Island	747
Canada:Nottingham Island	748
Canada:Hanbury Island	749
Canada:256	750
Canada:257	751
Canada:258	752
Canada:Salisbury Island	753
Canada:260	754
Canada:261	755
Canada:262	756
Canada:263	757
Canada:Mill Island	758
Canada:265	759
Canada:266	760
Canada:267	761
Canada:268	762
Canada:269	763
Canada:270	764
Canada:271	765
Canada:272	766
Canada:273	767
Canada:274	768
Canada:275	769
Canada:276	770
Canada:277	771
Canada:Opposite Island	772
Canada:Southampton Island	773
Canada:280	774
Canada:White Island	775
Canada:282	776
Canada:283	777
Canada:284	778
Canada:Vansittart Island	779
Canada:Winter Island	780
Canada:287	781
Canada:288	782
Canada:289	783
Canada:290	784
Canada:291	785
Canada:292	786
Canada:Ekalulia Island	787
Canada:294	788
Canada:295	789
Canada:Kanuyak Island	790
Canada:297	791
Canada:298	792
Canada:299	793
Canada:300	794
Canada:Hepburn Island	795
Canada:302	796
Canada:303	797
Canada:Chapman Lewes Island:South	798
Canada:305	799
Canada:Chapman Lewes Island:North	800
Canada:Jameson Island:West	801
Canada:308	802
Canada:Air Force Island	803
Canada:Jameson Island:East	804
Canada:311	805
Canada:Wales Island	806
Canada:Duke of York Archipeligo	807
Canada:Prince Charles Island	808
Canada:315	809
Canada:Nordenskiold Island	810
Canada:317	811
Canada:318	812
Canada:Richardson Island	813
Canada:320	814
Canada:Melbourne Island	815
Canada:322	816
Canada:323	817
Canada:324	818
Canada:325	819
Canada:Foley Island	820
Canada:327	821
Canada:Jenny Lind Island	822
Canada:329	823
Canada:Royal Geographical Society Island:West	824
Canada:Royal Geographical Society Island:East	825
Canada:332	826
Canada:333	827
Canada:Taylor Island	828
Canada:335	829
Canada:Rowley Island	830
Canada:337	831
Canada:338	832
Canada:339	833
Canada:Harrison Island	834
Canada:Bray Island	835
Canada:342	836
Canada:343	837
Canada:Tennent Island	838
Canada:345	839
Canada:346	840
Canada:Matty Island	841
Canada:Herschel Island	842
Canada:349	843
Canada:350	844
Canada:351	845
Canada:Koch Island	846
Canada:Jens Munk Island	847
Canada:354	848
Canada:Crown Prince Frederik Island	849
Canada:356	850
Canada:357	851
Canada:King William Island	852
Canada:359	853
Canada:360	854
Canada:361	855
Canada:362	856
Canada:363	857
Canada:364	858
Canada:365	859
Canada:366	860
Canada:367	861
Canada:368	862
Canada:369	863
Canada:370	864
Canada:Gateshead Island	865
Canada:372	866
Canada:373	867
Canada:374	868
Canada:375	869
Canada:376	870
Canada	871
Canada:378	872
Canada:379	873
Canada:380	874
Canada:381	875
Canada:382	876
Canada:Prescott Island	877
Canada:Victoria Island	878
Canada:Elvira Island	879
Canada:Stefansson Island	880
Canada:Bylot Island	881
Canada:Baffin Island	882
Canada:Prince of Wales Island	883
Canada:Russell Island	884
Canada:Somerset Island	885
Canada:Banks Island	886
Canada:393	887
Canada:394	888
Canada:Byam Martin Island	889
Canada:Cornwallis Island	890
Canada:374	891
Canada:398	892
Canada:Alexander Island	893
Canada:400	894
Canada:401	895
Canada:Eglinton Island	896
Canada:Coburg Island	897
Canada:404	898
Canada:405	899
Canada:406	900
Canada:407	901
Canada:Cameron Island	902
Canada:Bathurst Island	903
Canada:Helena Island	904
Canada:North Kent Island	905
Canada:Melville Island	906
Canada:Emerald Isle	907
Canada:Devon Island	908
Canada:Prince Patrick Island	909
Canada:416	910
Canada:Graham Island-Cold	911
Canada:Lougheed Island	912
Canada:Cornwall Island	913
Canada:420	914
Canada:King Christian Island	915
Canada:Brock Island	916
Canada:Mackenzie King Island	917
Canada:424	918
Canada:425	919
Canada:Borden Island	920
Canada:427	921
Canada:Amund Ringnes Island	922
Canada:Ellef Ringnes Island	923
Canada:Meighen Island	924
Canada:431	925
Canada:Axel Heiberg Island	926
Canada:Ellesmere Island	927
Switzerland	928
Chile:1	929
Chile:2	930
Chile:Isla Hermite	931
Chile:4	932
Chile:Isla Wollaston	933
Chile:6	934
Chile:7	935
Chile:8	936
Chile:Isla Lennox	937
Chile:Isla Nueva	938
Chile:11	939
Chile:Isla Hoste	940
Chile:Isla Navarino	941
Chile:Isla Londonderry	942
Chile:Isla Gordon	943
Chile:16	944
Chile:Isla Stewart	945
Chile:18	946
Chile:19	947
Chile:20	948
Chile:21	949
Chile:22	950
Chile:23	951
Chile:Isla Carlos	952
Chile:Isla Capitan Aracena	953
Chile:Isla Clarence	954
Chile:Isla Dawson	955
Chile:Nunes	956
Chile:29	957
Chile:Isla Santa Ines	958
Chile:Isla Recalada	959
Chile:32	960
Chile:33	961
Chile:Isla Desolacion	962
Chile:35	963
Chile:36	964
Chile:37	965
Chile:Isla Reina Adelaida	966
Chile:39	967
Chile:40	968
Chile:41	969
Chile:42	970
Chile:43	971
Chile:44	972
Chile:45	973
Chile:Isla Rennell	974
Chile:Isla Vidal Gormaz	975
Chile:48	976
Chile:Isla Ramirez	977
Chile:50	978
Chile:51	979
Chile:Isla Contreras	980
Chile:Isla Piazzi	981
Chile:54	982
Chile:55	983
Chile:Isla Diego de Almagro	984
Chile:57	985
Chile:Isla Jorge Montt	986
Chile:59	987
Chile:60	988
Chile:61	989
Chile:Isla Hanover	990
Chile:Isla Farrell	991
Chile:64	992
Chile:65	993
Chile:Isla Duque de York	994
Chile:Isla Chatham	995
Chile:68	996
Chile:69	997
Chile:Isla Madre de Dios	998
Chile:Isla Mornington	999
Chile:72	1000
Chile:73	1001
Chile:Isla Angamos	1002
Chile:Isla Stosch	1003
Chile:Isla Esmeralda	1004
Chile:77	1005
Chile:Isla Wellington	1006
Chile:79	1007
Chile:80	1008
Chile:81	1009
Chile:Isla Patricio Lynch	1010
Chile:83	1011
Chile:84	1012
Chile:85	1013
Chile:Isla Little Wellington	1014
Chile:87	1015
Chile:Isla Pratt	1016
Chile:Isla Campana	1017
Chile:Isla Juan Stuven	1018
Chile:Isla Merino Jarpa	1019
Chile:92	1020
Chile:Isla Byron	1021
Chile:Isla Wager	1022
Chile:Isla Javier	1023
Chile:96	1024
Chile:97	1025
Chile:98	1026
Chile:99	1027
Chile:Cabo Taitao	1028
Chile:Isla Simpson	1029
Chile:102	1030
Chile:103	1031
Chile:Isla Clemente	1032
Chile:Isla Humos	1033
Chile:Isla Rivero	1034
Chile:Isla Traiguen	1035
Chile:Isla Luz	1036
Chile:109	1037
Chile:110	1038
Chile:Isla Isquiliac	1039
Chile:Isla Victoria	1040
Chile:Isla Kent	1041
Chile:Isla Melchor	1042
Chile:Isla James	1043
Chile:116	1044
Chile:117	1045
Chile:Isla Guamblin	1046
Chile:119	1047
Chile:120	1048
Chile:121	1049
Chile:Isla Benjamin	1050
Chile:Isle Ipun	1051
Chile:124	1052
Chile:125	1053
Chile:126	1054
Chile:127	1055
Chile:128	1056
Chile:Isla Magdalena	1057
Chile:130	1058
Chile:131	1059
Chile:132	1060
Chile:133	1061
Chile:134	1062
Chile:135	1063
Chile:Isla Chaffers	1064
Chile:137	1065
Chile:138	1066
Chile:139	1067
Chile:140	1068
Chile:141	1069
Chile:Isla Guaitecas	1070
Chile:Isle Guafo	1071
Chile:144	1072
Chile:145	1073
Chile:146	1074
Chile:147	1075
Chile:148	1076
Chile:149	1077
Chile:150	1078
Chile:151	1079
Chile:152	1080
Chile:Isla Grande de Chiloe	1081
Chile:154	1082
Chile:155	1083
Chile:156	1084
Chile:Isla Alejandra Selkirk	1085
Chile:Isla Juan Fernandez	1086
Chile:Easter Island	1087
Chile:160	1088
Chile:161	1089
Chile:162	1090
Chile	1091
Paracel Islands:Triton Island	1092
China:2	1093
China:3	1094
China:4	1095
China:5	1096
China:6	1097
China:7	1098
China:Hainan	1099
China:9	1100
China:10	1101
China:Weizhou Dao	1102
China:Donghai Dao	1103
China:13	1104
China:14	1105
China:15	1106
China:16	1107
China:17	1108
China:18	1109
China:19	1110
China:20	1111
China:21	1112
China:22	1113
China:23	1114
China:24	1115
China:25	1116
China:26	1117
China:27	1118
China:28	1119
China:29	1120
China:Xiamen	1121
China:31	1122
China:32	1123
China:Haitan Dao	1124
China:34	1125
China:35	1126
China:36	1127
China:37	1128
China:38	1129
China:39	1130
China:40	1131
China:41	1132
China:Niutou Shan	1133
China:Liuheng Dao	1134
China:44	1135
China:45	1136
China:46	1137
China:47	1138
China:Zhoushan Dao	1139
China:49	1140
China:50	1141
China:51	1142
China:52	1143
China:53	1144
China:54	1145
China:Chongming Dao	1146
China:56	1147
China:57	1148
China:58	1149
China:59	1150
China:60	1151
China:61	1152
China:62	1153
China:63	1154
China:64	1155
China:65	1156
China:66	1157
China:67	1158
China:68	1159
China:69	1160
China	1161
Ivory Coast:Aby Penninsula	1162
Ivory Coast	1163
Clipperton Island	1164
Cameroon	1165
Cameroon:2	1166
Cyprus U.N. Buffer Zone:1	1167
Cyprus U.N. Buffer Zone:2	1168
Cyprus U.N. Buffer Zone:3	1169
Democratic Republic of the Congo:1	1170
Democratic Republic of the Congo:2	1171
Democratic Republic of the Congo	1172
Republic of Congo	1173
Cook Islands:Mangaia	1174
Cook Islands:Rarotonga	1175
Cook Islands:3	1176
Cook Islands:Ataiu	1177
Cook Islands:5	1178
Cook Islands:6	1179
Cook Islands:Mitiaro	1180
Cook Islands:Manuaue	1181
Cook Islands:Aitutaki Atoll	1182
Cook Islands:10	1183
Cook Islands:11	1184
Cook Islands:12	1185
Cook Islands:Penrhyn	1186
Colombia:1	1187
Colombia:2	1188
Colombia:3	1189
Colombia:4	1190
Colombia:5	1191
Colombia:6	1192
Colombia:7	1193
Colombia	1194
Colombia:Isla de San Andres	1195
Colombia:Isla de Providencia	1196
Colombia:11	1197
Comoros:Moheli	1198
Comoros:Anjouan	1199
Comoros:Grande Comore	1200
Cape Verde:Brava	1201
Cape Verde:Fogo	1202
Cape Verde:Sao Tiago	1203
Cape Verde:Maio	1204
Cape Verde:Boa Vista	1205
Cape Verde:Sao Nicolau	1206
Cape Verde:Sal	1207
Cape Verde:Sao Vicente	1208
Cape Verde:Santo Antao	1209
Costa Rica:1	1210
Costa Rica:2	1211
Costa Rica:3	1212
Costa Rica	1213
Coral Sea Islands	1214
Cuba:Cayo Media Luna	1215
Cuba:2	1216
Cuba:3	1217
Cuba:4	1218
Cuba:Cayos de las Doce Leguas	1219
Cuba:6	1220
Cuba:Cayo Anclitas	1221
Cuba:Cayo Caballones	1222
Cuba:Cayo Grande	1223
Cuba:Cayos Cinco Balas	1224
Cuba:11	1225
Cuba:12	1226
Cuba:Cayo Largo	1227
Cuba:Isla de la Juventura	1228
Cuba:15	1229
Cuba:16	1230
Cuba:17	1231
Cuba:Cayo Sabinal	1232
Cuba:19	1233
Cuba:Cayo Guajaba	1234
Cuba:Cayo Romano	1235
Cuba:22	1236
Cuba:Cayo Coco	1237
Cuba:24	1238
Cuba:25	1239
Cuba:Cayo Santa Maria	1240
Cuba:Caya Fragosa	1241
Cuba:28	1242
Cuba:29	1243
Cuba:30	1244
Cuba:31	1245
Cuba:32	1246
Cuba:33	1247
Cuba:34	1248
Cuba:35	1249
Cuba:36	1250
Cuba:37	1251
Cuba:38	1252
Cuba	1253
Cuba:40	1254
Cuba:41	1255
Curacao	1256
Cayman Islands:Grand Cayman	1257
Cayman Islands:Little Cayman	1258
Cayman Islands:3	1259
Northern Cyprus:1	1260
Northern Cyprus	1261
Cyprus:1	1262
Cyprus:2	1263
Cyprus:3	1264
Cyprus	1265
Czech Republic	1266
Germany:1	1267
Germany:Borkum	1268
Germany:3	1269
Germany:Norderney	1270
Germany:5	1271
Germany:6	1272
Germany:Langeoog	1273
Germany:8	1274
Germany:9	1275
Germany:10	1276
Germany:11	1277
Germany:Usedom	1278
Germany:13	1279
Germany:14	1280
Germany:15	1281
Germany:Fehmarn	1282
Germany:17	1283
Germany:18	1284
Germany:Rugen	1285
Germany:20	1286
Germany:21	1287
Germany	1288
Germany:23	1289
Djibouti	1290
Dominica	1291
Denmark:Lolland	1292
Denmark:2	1293
Denmark:Mon	1294
Denmark:Als	1295
Denmark:Langeland	1296
Denmark:Bornholm	1297
Denmark:7	1298
Denmark:Fyn	1299
Denmark:9	1300
Denmark:Samso	1301
Denmark:Sjaelland	1302
Denmark:12	1303
Denmark:Mors	1304
Denmark:Laeso	1305
Denmark	1306
Dominican Republic:Isla Beata	1307
Dominican Republic:Isla Saona	1308
Dominican Republic	1309
Algeria	1310
Ecuador:Isla Puna	1311
Ecuador:2	1312
Ecuador:Isla Espanola	1313
Ecuador:Isla Santa Maria	1314
Ecuador:Isla San Cristobal	1315
Ecuador:Isla Santa Cruz	1316
Ecuador:Isla Fernandina	1317
Ecuador:Isla San Salvador	1318
Ecuador:Isla Isabela	1319
Ecuador:Isla Marchena	1320
Ecuador:Isla Pinta	1321
Ecuador:12	1322
Ecuador:13	1323
Ecuador:14	1324
Ecuador	1325
Ecuador:16	1326
Egypt:1	1327
Egypt:2	1328
Egypt:3	1329
Egypt:4	1330
Egypt:5	1331
Egypt:Ras Burun:East	1332
Egypt:Ras Burun:West	1333
Egypt	1334
Eritrea:Dehalak Deset	1335
Eritrea:2	1336
Eritrea	1337
Dhekelia:1	1338
Dhekelia:2	1339
Spain:Canary Islands:Hierro	1340
Spain:Canary Islands:Gran Canaria	1341
Spain:Canary Islands:Gomera	1342
Spain:Canary Islands:Tenerife	1343
Spain:Canary Islands:Fuerteventura	1344
Spain:Canary Islands:La Palma	1345
Spain:Canary Islands:Lanzarote	1346
Spain:8	1347
Spain:9	1348
Spain:10	1349
Spain:11	1350
Spain:12	1351
Spain:Melilla	1352
Spain:14	1353
Spain:Ceuta	1354
Spain:Cabo de Palos	1355
Spain:Formentera	1356
Spain:Ibiza	1357
Spain:19	1358
Spain:Majorca	1359
Spain:Minorca	1360
Spain:22	1361
Spain	1362
Estonia:1	1363
Estonia:Kihnu	1364
Estonia:3	1365
Estonia:Saaremaa	1366
Estonia:Muhu	1367
Estonia:Vormsi	1368
Estonia:Hiiumaa	1369
Estonia:8	1370
Estonia	1371
Ethiopia	1372
Finland:1	1373
Finland:2	1374
Finland:3	1375
Finland:4	1376
Finland:5	1377
Finland:6	1378
Finland:7	1379
Finland:8	1380
Finland:9	1381
Finland:10	1382
Finland:11	1383
Finland:12	1384
Finland:13	1385
Finland:14	1386
Finland:15	1387
Finland:Kimito	1388
Finland:17	1389
Finland:18	1390
Finland:19	1391
Finland:20	1392
Finland:21	1393
Finland:22	1394
Finland:23	1395
Finland:24	1396
Finland:25	1397
Finland:26	1398
Finland:27	1399
Finland:28	1400
Finland:29	1401
Finland:30	1402
Finland:31	1403
Finland:32	1404
Finland:33	1405
Finland:34	1406
Finland:Vallgrund	1407
Finland:36	1408
Finland:37	1409
Finland:38	1410
Finland:39	1411
Finland:40	1412
Finland:Halluoto	1413
Finland	1414
Fiji:Conway Reef	1415
Fiji:Ndoi Island	1416
Fiji:3	1417
Fiji:Ongea Levu	1418
Fiji:Matuku	1419
Fiji:Fulanga	1420
Fiji:Kambara Island	1421
Fiji:Kadavu	1422
Fiji:Totoya	1423
Fiji:Ono	1424
Fiji:11	1425
Fiji:Oneata	1426
Fiji:Moala	1427
Fiji:Vatulele	1428
Fiji:Baqa	1429
Fiji:Lakeba	1430
Fiji:17	1431
Fiji:Ngau	1432
Fiji:Vanua Masi	1433
Fiji:Nairai	1434
Fiji:Cicia	1435
Fiji:22	1436
Fiji:Ovalau	1437
Fiji:24	1438
Fiji:Mago	1439
Fiji:Viti Levu	1440
Fiji:27	1441
Fiji:Waya	1442
Fiji:Koro	1443
Fiji:Vanua Balavu	1444
Fiji:Naviti	1445
Fiji:32	1446
Fiji:Yadua	1447
Fiji:35	1448
Fiji:Yasawa	1449
Fiji:37	1450
Fiji:38	1451
Fiji:39	1452
Fiji:41	1453
Fiji:Vanua Levu	1454
Fiji:Rotuma	1455
Falkland Islands:1	1456
Falkland Islands:2	1457
Falkland Islands:3	1458
Falkland Islands:4	1459
Falkland Islands:5	1460
Falkland Islands:Weddell Island	1461
Falkland Islands:7	1462
Falkland Islands:West Falkland	1463
Falkland Islands:9	1464
Falkland Islands:10	1465
Falkland Islands:11	1466
Falkland Islands:12	1467
Falkland Islands:East Falkland	1468
Falkland Islands:14	1469
Falkland Islands:15	1470
France:Reunion Island	1471
France:Dzaoudzi	1472
France:Ile de Mayotte	1473
France:French Guiana	1474
France:Martinique	1475
France:6	1476
France:7	1477
France:Guadeloupe:Marie-Galante	1478
France:9	1479
France:Guadeloupe:Basse-Terre	1480
France:Guadeloupe:Grande-Terre	1481
France:12	1482
France:Corsica	1483
France:14	1484
France:Ile d'Oleron	1485
France:Ile de Re	1486
France:Ile d'Yeu	1487
France:Ile de Noirmoutier	1488
France:Belle-Ile	1489
France:Ile d'Ouessant	1490
France	1491
France:22	1492
Faeroe Islands:Suduroy	1493
Faeroe Islands:Sandoy	1494
Faeroe Islands:3	1495
Faeroe Islands:Vagar	1496
Faeroe Islands:5	1497
Faeroe Islands:Streymoy	1498
Faeroe Islands:Eysturoy	1499
Faeroe Islands:Bordoy	1500
Faeroe Islands:9	1501
Faeroe Islands:10	1502
Faeroe Islands:11	1503
Federated States of Micronesia:1	1504
Federated States of Micronesia:2	1505
Federated States of Micronesia:3	1506
Federated States of Micronesia:4	1507
Federated States of Micronesia:5	1508
Federated States of Micronesia:Mortlock	1509
Federated States of Micronesia:Kosrae	1510
Federated States of Micronesia:8	1511
Federated States of Micronesia:Pulusuk	1512
Federated States of Micronesia:10	1513
Federated States of Micronesia:Pohnpei	1514
Federated States of Micronesia:12	1515
Federated States of Micronesia:13	1516
Federated States of Micronesia:Shichiyo	1517
Federated States of Micronesia:Moen	1518
Federated States of Micronesia:16	1519
Federated States of Micronesia:Ulul	1520
Federated States of Micronesia:Magur	1521
Federated States of Micronesia:Yap	1522
Federated States of Micronesia:20	1523
Gabon:1	1524
Gabon:2	1525
Gabon	1526
UK:Saint Mary's	1527
UK:2	1528
UK:Isle of Wight	1529
UK:4	1530
UK:5	1531
UK:Isle of Sheppey	1532
UK:7	1533
UK:Wales:Anglesey	1534
UK:Northern Ireland	1535
UK:10	1536
UK:Scotland:Island of Arran	1537
UK:12	1538
UK:Scotland:Islay	1539
UK:Scotland:Colonsay	1540
UK:Scotland:Jura	1541
UK:16	1542
UK:17	1543
UK:18	1544
UK:19	1545
UK:20	1546
UK:Scotland:Tiree	1547
UK:Scotland:Island of Mull	1548
UK:Scotland:Coll	1549
UK:Scotland:Barra	1550
UK:Scotland:Ruhm	1551
UK:26	1552
UK:27	1553
UK:Scotland:South Uist	1554
UK:Scotland:Benbecula	1555
UK:30	1556
UK:31	1557
UK:32	1558
UK:Scotland:North Uist	1559
UK:Scotland:Island of Skye	1560
UK:35	1561
UK:Scotland:Saint Kilda	1562
UK:37	1563
UK:38	1564
UK:Scotland:Isle of Lewis	1565
UK:Great Britain	1566
UK:41	1567
UK:Scotland:Orkney Islands:Hoy	1568
UK:Scotland:Orkney Islands:Mainland	1569
UK:44	1570
UK:45	1571
UK:46	1572
UK:47	1573
UK:48	1574
UK:49	1575
UK:50	1576
UK:51	1577
UK:52	1578
UK:53	1579
UK:54	1580
UK:Scotland:Shetland Islands:Mainland	1581
UK:Scotland:Shetland Islands:Yell	1582
UK:Scotland:Shetland Islands:Unst	1583
Georgia	1584
Guernsey:1	1585
Guernsey:2	1586
Guernsey:3	1587
Guernsey:4	1588
Ghana	1589
Gibraltar	1590
Guinea	1591
The Gambia	1592
Guinea-Bissau:1	1593
Guinea-Bissau:2	1594
Guinea-Bissau:Orango	1595
Guinea-Bissau:4	1596
Guinea-Bissau:5	1597
Guinea-Bissau:6	1598
Guinea-Bissau:7	1599
Guinea-Bissau:8	1600
Guinea-Bissau:9	1601
Guinea-Bissau:Formosa	1602
Guinea-Bissau:11	1603
Guinea-Bissau:12	1604
Guinea-Bissau	1605
Equatorial Guinea:Annobon	1606
Equatorial Guinea:Rio Muni	1607
Equatorial Guinea:Fernando Po	1608
Greece:1	1609
Greece:2	1610
Greece:Crete	1611
Greece:Karpathos	1612
Greece:5	1613
Greece:6	1614
Greece:Kithira	1615
Greece:8	1616
Greece:Rodhos	1617
Greece:Thira	1618
Greece:11	1619
Greece:12	1620
Greece:13	1621
Greece:Simi	1622
Greece:15	1623
Greece:16	1624
Greece:17	1625
Greece:Milos	1626
Greece:19	1627
Greece:Ios	1628
Greece:21	1629
Greece:22	1630
Greece:23	1631
Greece:24	1632
Greece:Kos	1633
Greece:26	1634
Greece:27	1635
Greece:28	1636
Greece:29	1637
Greece:Serifos	1638
Greece:Klimnos	1639
Greece:32	1640
Greece:Paros	1641
Greece:34	1642
Greece:Naxos	1643
Greece:36	1644
Greece:37	1645
Greece:38	1646
Greece:39	1647
Greece:Kithnos	1648
Greece:Mikonos	1649
Greece:Siros	1650
Greece:43	1651
Greece:44	1652
Greece:Tinos	1653
Greece:Kea	1654
Greece:Ikaria	1655
Greece:Methanon	1656
Greece:Samos	1657
Greece:Zakinthos	1658
Greece:Andros	1659
Greece:Aiyina	1660
Greece:Kefallinia	1661
Greece:54	1662
Greece:55	1663
Greece:Khios	1664
Greece:57	1665
Greece:58	1666
Greece:59	1667
Greece:Levkas	1668
Greece:Skiros	1669
Greece:Evvoia	1670
Greece:63	1671
Greece:Skopelos	1672
Greece:65	1673
Greece:66	1674
Greece:67	1675
Greece:Lesvos	1676
Greece:69	1677
Greece:Kerkira	1678
Greece:Limnos	1679
Greece:Samothraki	1680
Greece:Thasos	1681
Greece	1682
Greece:75	1683
Greece:76	1684
Grenada	1685
Grenada:2	1686
Greenland:Eggers O	1687
Greenland:2	1688
Greenland:3	1689
Greenland:4	1690
Greenland:5	1691
Greenland:6	1692
Greenland:7	1693
Greenland:8	1694
Greenland:9	1695
Greenland:10	1696
Greenland:11	1697
Greenland:12	1698
Greenland:13	1699
Greenland:14	1700
Greenland:15	1701
Greenland:16	1702
Greenland:17	1703
Greenland:18	1704
Greenland:19	1705
Greenland:20	1706
Greenland:21	1707
Greenland:22	1708
Greenland:23	1709
Greenland:24	1710
Greenland:25	1711
Greenland:26	1712
Greenland:27	1713
Greenland:28	1714
Greenland:29	1715
Greenland:30	1716
Greenland:31	1717
Greenland:32	1718
Greenland:33	1719
Greenland:34	1720
Greenland:35	1721
Greenland:36	1722
Greenland:37	1723
Greenland:38	1724
Greenland:39	1725
Greenland:40	1726
Greenland:41	1727
Greenland:42	1728
Greenland:43	1729
Greenland:44	1730
Greenland:45	1731
Greenland:46	1732
Greenland:47	1733
Greenland:48	1734
Greenland:49	1735
Greenland:50	1736
Greenland:51	1737
Greenland:Jens Munk O	1738
Greenland:53	1739
Greenland:54	1740
Greenland:Maniitsoq	1741
Greenland:Angmagssalik	1742
Greenland:57	1743
Greenland:Taasiilaq	1744
Greenland:59	1745
Greenland:60	1746
Greenland:61	1747
Greenland:62	1748
Greenland:63	1749
Greenland:64	1750
Greenland:65	1751
Greenland:66	1752
Greenland:67	1753
Greenland:68	1754
Greenland:69	1755
Greenland:70	1756
Greenland:Disko Island	1757
Greenland:Quqertarsuaq	1758
Greenland:73	1759
Greenland:74	1760
Greenland:75	1761
Greenland:76	1762
Greenland:77	1763
Greenland:Milneland	1764
Greenland:79	1765
Greenland:Illorsuit	1766
Greenland:81	1767
Greenland:Nuugaatsiaq	1768
Greenland:83	1769
Greenland:84	1770
Greenland:85	1771
Greenland:86	1772
Greenland:Trail O	1773
Greenland:88	1774
Greenland:89	1775
Greenland:90	1776
Greenland:91	1777
Greenland:Ymer O	1778
Greenland:93	1779
Greenland:94	1780
Greenland:Clavering O	1781
Greenland:96	1782
Greenland:97	1783
Greenland:98	1784
Greenland:Kuhn O	1785
Greenland:Shannon	1786
Greenland:101	1787
Greenland:Store Koldewey	1788
Greenland:Northumberland O	1789
Greenland:Herbert O	1790
Greenland:Ile de France	1791
Greenland:106	1792
Greenland:107	1793
Greenland:108	1794
Greenland:109	1795
Greenland:110	1796
Greenland:111	1797
Greenland:112	1798
Greenland:113	1799
Greenland:Norske Oer	1800
Greenland:115	1801
Greenland:116	1802
Greenland:Hovgaard O	1803
Greenland:118	1804
Greenland:119	1805
Greenland:120	1806
Greenland:121	1807
Greenland:122	1808
Greenland:Nansen Land	1809
Greenland:124	1810
Greenland:125	1811
Greenland:126	1812
Greenland:127	1813
Greenland	1814
Guatemala	1815
USA:Guam	1816
Guyana:1	1817
Guyana	1818
Hong Kong:1	1819
Hong Kong:2	1820
Hong Kong:3	1821
China:Hong Kong	1822
Heard I. and McDonald Islands	1823
Honduras:Isla El Tigre	1824
Honduras:2	1825
Honduras	1826
Honduras:Isla de Utila	1827
Honduras:Isle de Roatan	1828
Honduras:Isla de Guanaja	1829
Honduras:7	1830
Croatia:Otok Lastovo	1831
Croatia:Otok Mljet	1832
Croatia:Otok Korcula	1833
Croatia:4	1834
Croatia:Otok Vis	1835
Croatia:Otok Hvar	1836
Croatia:Otok Brac	1837
Croatia:8	1838
Croatia:9	1839
Croatia:10	1840
Croatia:11	1841
Croatia:12	1842
Croatia:13	1843
Croatia:14	1844
Croatia:Otok Dugi	1845
Croatia:16	1846
Croatia:17	1847
Croatia:18	1848
Croatia:19	1849
Croatia:Otok Pag	1850
Croatia:21	1851
Croatia:22	1852
Croatia:Otok Cres	1853
Croatia:Otok Krk	1854
Croatia	1855
Haiti:Ile a Vache	1856
Haiti:2	1857
Haiti:Grande Cayemite Island	1858
Haiti:Ile de la Gonave	1859
Haiti	1860
Haiti:Ile de la Tortue	1861
Hungary	1862
Indonesia:1	1863
Indonesia:Roti	1864
Indonesia:Sawu	1865
Indonesia:Semau	1866
Indonesia:Sumba	1867
Indonesia:6	1868
Indonesia:Penida	1869
Indonesia:8	1870
Indonesia:9	1871
Indonesia:10	1872
Indonesia:Komodo	1873
Indonesia:12	1874
Indonesia:13	1875
Indonesia:Adonara	1876
Indonesia:Lombok	1877
Indonesia:16	1878
Indonesia:Lomblen	1879
Indonesia:Pantar	1880
Indonesia:19	1881
Irian Jaya:Komoran	1882
Indonesia:21	1883
Indonesia:22	1884
Indonesia:Sangeang	1885
Indonesia:Alor	1886
Indonesia:Moa	1887
Indonesia:Sumbawa	1888
Indonesia:Selaru	1889
Indonesia:Flores	1890
Indonesia:Bali	1891
Indonesia:30	1892
Indonesia:Babar	1893
Indonesia:32	1894
Indonesia:33	1895
Indonesia:34	1896
Indonesia:35	1897
Indonesia:Wetar	1898
Indonesia:37	1899
Indonesia:Romang	1900
Indonesia:39	1901
Indonesia:40	1902
Indonesia:Yos Sudarso	1903
Indonesia:42	1904
Indonesia:43	1905
Indonesia:44	1906
Indonesia:45	1907
Indonesia:Yamdena	1908
Indonesia:47	1909
Indonesia:Larat	1910
Indonesia:Damar	1911
Indonesia:50	1912
Indonesia:51	1913
Indonesia:52	1914
Indonesia:53	1915
Indonesia:Kangean	1916
Indonesia:55	1917
Indonesia:56	1918
Indonesia:57	1919
Indonesia:58	1920
Indonesia:Panaitan	1921
Indonesia:60	1922
Indonesia:61	1923
Indonesia:62	1924
Indonesia:63	1925
Indonesia:Trangan	1926
Indonesia:65	1927
Indonesia:Java	1928
Indonesia:67	1929
Indonesia:68	1930
Indonesia:Selayar	1931
Indonesia:70	1932
Indonesia:Tabuan	1933
Indonesia:Bawean	1934
Indonesia:Kai Kecil	1935
Indonesia:74	1936
Indonesia:75	1937
Indonesia:76	1938
Indonesia:77	1939
Indonesia:78	1940
Indonesia:Wokam	1941
Indonesia:80	1942
Indonesia:81	1943
Indonesia:82	1944
Indonesia:Cut	1945
Indonesia:Enggano	1946
Indonesia:85	1947
Indonesia:Kabaena	1948
Indonesia:Matasiri	1949
Indonesia:Tioor	1950
Indonesia:Muna	1951
Indonesia:90	1952
Indonesia:91	1953
Indonesia:Kasiui	1954
Indonesia:Buton	1955
Indonesia:Adi	1956
Indonesia:95	1957
Indonesia:96	1958
Indonesia:Wowoni	1959
Indonesia:Gorong	1960
Indonesia:99	1961
Indonesia:100	1962
Indonesia:Manui	1963
Indonesia:Haruku	1964
Indonesia:103	1965
Indonesia:Ambon	1966
Indonesia:Saparua	1967
Indonesia:106	1968
Indonesia:107	1969
Indonesia:Kalimantan	1970
Indonesia:109	1971
Indonesia:Laut	1972
Indonesia:111	1973
Indonesia:112	1974
Indonesia:Buru	1975
Indonesia:114	1976
Indonesia:Lepar	1977
Indonesia:116	1978
Indonesia:Mendanau	1979
Indonesia:Ceram	1980
Indonesia:Pagai Selatan	1981
Indonesia:Pisang	1982
Indonesia:Belitung	1983
Indonesia:Pagai Utara	1984
Indonesia:123	1985
Indonesia:Roon	1986
Indonesia:Sipura	1987
Indonesia:126	1988
Indonesia:Waar	1989
Indonesia:Sanana	1990
Indonesia:129	1991
Indonesia:130	1992
Indonesia:131	1993
Indonesia:Melilis	1994
Indonesia:Mangole	1995
Indonesia:Bangkulu	1996
Indonesia:Rumberpon	1997
Indonesia:136	1998
Indonesia:Misool	1999
Indonesia:Mansaleang	2000
Indonesia:Taliabu	2001
Indonesia:Yapen	2002
Indonesia:Padang:Borneo	2003
Indonesia:Bangka	2004
Indonesia:143	2005
Indonesia:Num	2006
Indonesia:145	2007
Indonesia:Obi	2008
Indonesia:147	2009
Indonesia:Bisa	2010
Indonesia:149	2011
Indonesia:Peleng	2012
Indonesia:Kofiau	2013
Indonesia:Maya	2014
Indonesia:153	2015
Indonesia:Numfoor	2016
Indonesia:Siberut	2017
Indonesia:Salawati	2018
Indonesia:Batanta	2019
Indonesia:Biak	2020
Indonesia:Mandioli	2021
Indonesia:Gam	2022
Indonesia:161	2023
Indonesia:Batudaka	2024
Indonesia:Irian Jaya	2025
Indonesia:Singkep	2026
Indonesia:Togin	2027
Indonesia:Bacan	2028
Indonesia:167	2029
Indonesia:168	2030
Indonesia:Kasiruta	2031
Indonesia:Tanahbala	2032
Indonesia:Basu	2033
Indonesia:172	2034
Indonesia:Waleabahi	2035
Indonesia:Unauna	2036
Indonesia:Waigeo	2037
Indonesia:Tanahmasa	2038
Indonesia:Lingga	2039
Indonesia:Gebe	2040
Indonesia:179	2041
Indonesia:180	2042
Indonesia:Bakung	2043
Indonesia:Sebangka	2044
Indonesia:183	2045
Indonesia:184	2046
Indonesia:Makian	2047
Indonesia:186	2048
Indonesia:187	2049
Indonesia:Mendol	2050
Indonesia:189	2051
Indonesia:190	2052
Indonesia:Tidore	2053
Indonesia:192	2054
Indonesia:193	2055
Indonesia:194	2056
Indonesia:Tobingtinggi	2057
Indonesia:196	2058
Indonesia:197	2059
Indonesia:Ternate	2060
Indonesia:Bela	2061
Indonesia:Tjombol	2062
Indonesia:Kundur	2063
Indonesia:202	2064
Indonesia:203	2065
Indonesia:Rempang	2066
Indonesia:205	2067
Indonesia:Mapur	2068
Indonesia:207	2069
Indonesia:Tambelan	2070
Indonesia:209	2071
Indonesia:210	2072
Indonesia:211	2073
Indonesia:Karimun-Besar	2074
Indonesia:Tebingtinggi	2075
Indonesia:Rangsang	2076
Indonesia:Batam	2077
Indonesia:Bintan	2078
Indonesia:217	2079
Indonesia:Padang:Sumatra	2080
Indonesia:Nias	2081
Indonesia:Klabat	2082
Indonesia:Bengkalis	2083
Indonesia:Musala	2084
Indonesia:Sulawesi	2085
Indonesia:224	2086
Indonesia:Bangkaru	2087
Indonesia:Rupat	2088
Indonesia:227	2089
Indonesia:228	2090
Indonesia:Halmahera	2091
Indonesia:Tuangku	2092
Indonesia:231	2093
Indonesia:Maratua	2094
Indonesia:Tahulandang	2095
Indonesia:234	2096
Indonesia:Serasan	2097
Indonesia:Morotai	2098
Indonesia:Siau	2099
Indonesia:Airabu	2100
Indonesia:Simeule	2101
Indonesia:Subi	2102
Indonesia:Midai	2103
Indonesia:Jemaja	2104
Indonesia:Siantan	2105
Indonesia:244	2106
Indonesia:Mubur	2107
Indonesia:Tarakan	2108
Indonesia:Bunyu	2109
Indonesia:248	2110
Indonesia:249	2111
Indonesia:250	2112
Indonesia:251	2113
Indonesia:252	2114
Indonesia:Nunukan Timur	2115
Indonesia:Sabatik	2116
Indonesia:Natuna Besar	2117
Indonesia:Borneo	2118
Indonesia:Karakelong	2119
Indonesia:Laut-Natuna	2120
Indonesia:259	2121
Indonesia:260	2122
Indonesia:Sumatra	2123
Indonesia:262	2124
Indonesia:Breueh	2125
Indonesia:We	2126
Isle of Man	2127
India:Great Nicobar	2128
India:Little Nicobar	2129
India:Katchall Island	2130
India:Nancowry Island	2131
India:Trinkat Island	2132
India:Minicoy Island	2133
India:Tarasa Dwip	2134
India:Tillanchang Dwip	2135
India:Car Nicobar Island	2136
India:Kalpeni Island	2137
India:11	2138
India:Kavaratti Island	2139
India:13	2140
India:14	2141
India:Agatti Island	2142
India:Little Andaman Island	2143
India:17	2144
India:Kadmat Island	2145
India:19	2146
India:Rutland Island	2147
India:North Sentinal Island	2148
India:22	2149
India:Havelock Island	2150
India:24	2151
India:Barren Island	2152
India:Interview Island	2153
India:27	2154
India:Andaman Islands:Smith Island	2155
India:Landfall Island	2156
India:30	2157
India:31	2158
India:Sagar Island	2159
India:33	2160
India:34	2161
India	2162
Indian Ocean Territories:1	2163
Indian Ocean Territories:2	2164
Indian Ocean Territories:3	2165
British Indian Ocean Territory:1	2166
British Indian Ocean Territory:2	2167
British Indian Ocean Territory:3	2168
British Indian Ocean Territory:4	2169
British Indian Ocean Territory:5	2170
British Indian Ocean Territory:6	2171
British Indian Ocean Territory:7	2172
British Indian Ocean Territory:8	2173
British Indian Ocean Territory:9	2174
British Indian Ocean Territory:10	2175
Ireland:1	2176
Ireland:2	2177
Ireland:3	2178
Ireland:4	2179
Ireland:Achill Island	2180
Ireland:6	2181
Ireland	2182
Iran:1	2183
Iran:2	2184
Iran:3	2185
Iran:4	2186
Iran:5	2187
Iran:6	2188
Iran:7	2189
Iran:8	2190
Iran:Jazireh-ye Qeshm	2191
Iran:10	2192
Iran:11	2193
Iran	2194
Iraq	2195
Iceland:1	2196
Iceland:2	2197
Iceland:3	2198
Iceland	2199
Iceland:5	2200
Israel	2201
Italy:1	2202
Italy:2	2203
Italy:Isola di Pantelleria	2204
Italy:4	2205
Italy:5	2206
Italy:Sicily	2207
Italy:7	2208
Italy:8	2209
Italy:9	2210
Italy:10	2211
Italy:11	2212
Italy:12	2213
Italy:13	2214
Italy:14	2215
Italy:15	2216
Italy:16	2217
Italy:17	2218
Italy:18	2219
Italy:19	2220
Italy:20	2221
Italy:Sardinia	2222
Italy:22	2223
Italy:23	2224
Italy:24	2225
Italy:Isola d'Elba	2226
Italy:26	2227
Italy:27	2228
Italy:28	2229
Italy	2230
Italy:San Marino	2231
Italy:31	2232
Jamaica	2233
UK:Jersey	2234
Jordan	2235
Japan:1	2236
Japan:2	2237
Japan:3	2238
Japan:Iriomote Jima	2239
Japan:Yonaguni Jima	2240
Japan:Ishigaki Shima	2241
Japan:Iwo Jima	2242
Japan:8	2243
Japan:Miyako Jima	2244
Japan:Kita Iwo Jima	2245
Japan:11	2246
Japan:12	2247
Japan:Minami Daito Jima	2248
Japan:14	2249
Japan:15	2250
Japan:16	2251
Japan:Kume Shima	2252
Japan:18	2253
Japan:Haha Jima	2254
Japan:20	2255
Japan:Okinawa	2256
Japan:22	2257
Japan:23	2258
Japan:Chichi Jima:South	2259
Japan:Chichi Jima:North	2260
Japan:26	2261
Japan:Okino Erabu Shima	2262
Japan:Yome Jima	2263
Japan:29	2264
Japan:Muko Jima	2265
Japan:31	2266
Japan:Tokuno Shima	2267
Japan:Kakeroma Jima	2268
Japan:Kikaiga Shima	2269
Japan:Amami O Shima	2270
Japan:36	2271
Japan:Suwanose Jima	2272
Japan:Nakano Shima	2273
Japan:39	2274
Japan:40	2275
Japan:Yaku Shima	2276
Japan:42	2277
Japan:43	2278
Japan:Tanega Shima	2279
Japan:45	2280
Japan:46	2281
Japan:47	2282
Japan:48	2283
Japan:49	2284
Japan:50	2285
Japan:51	2286
Japan:52	2287
Japan:53	2288
Japan:54	2289
Japan:Amakusa Shoto	2290
Japan:56	2291
Japan:57	2292
Japan:Fukue Jima	2293
Japan:59	2294
Japan:60	2295
Japan:61	2296
Japan:Hachijo Jima	2297
Japan:Nakadori Jima	2298
Japan:64	2299
Japan:Hirado Jima	2300
Japan:66	2301
Japan:67	2302
Japan:68	2303
Japan:Iki	2304
Japan:70	2305
Japan:71	2306
Japan:Kyushu	2307
Japan:73	2308
Japan:Miyake Jima	2309
Japan:75	2310
Japan:76	2311
Japan:77	2312
Japan:78	2313
Japan:79	2314
Japan:80	2315
Japan:Shimono Shima	2316
Japan:Shikoku	2317
Japan:83	2318
Japan:84	2319
Japan:85	2320
Japan:86	2321
Japan:87	2322
Japan:88	2323
Japan:89	2324
Japan:Awaji Shima	2325
Japan:Kamino Shima	2326
Japan:O Shima	2327
Japan:93	2328
Japan:94	2329
Japan:95	2330
Japan:96	2331
Japan:97	2332
Japan:Dogo	2333
Japan:99	2334
Japan:Sado	2335
Japan:101	2336
Japan:Honshu	2337
Japan:Okushiri To	2338
Japan:104	2339
Japan:105	2340
Japan:106	2341
Japan:Rebun To	2342
Japan:Rishiri To	2343
Japan:Hokkaido	2344
Baikonur Cosmodrome	2345
Siachen Glacier	2346
Kazakhstan:1	2347
Kazakhstan:2	2348
Kazakhstan:3	2349
Kazakhstan:4	2350
Kazakhstan:5	2351
Kazakhstan:6	2352
Kazakhstan:7	2353
Kazakhstan:8	2354
Kazakhstan:9	2355
Kazakhstan:10	2356
Kenya:1	2357
Kenya:2	2358
Kenya:3	2359
Kenya:4	2360
Kyrgyzstan:1	2361
Kyrgyzstan:2	2362
Kyrgyzstan:3	2363
Kyrgyzstan:4	2364
Cambodia:1	2365
Cambodia:2	2366
Cambodia:3	2367
Cambodia:4	2368
Cambodia:5	2369
Cambodia	2370
Kiribati:1	2371
Kiribati:2	2372
Kiribati:3	2373
Kiribati:4	2374
Kiribati:5	2375
Kiribati:6	2376
Kiribati:7	2377
Kiribati:8	2378
Kiribati:9	2379
Kiribati:10	2380
Kiribati:11	2381
Kiribati:12	2382
Kiribati:13	2383
Kiribati:14	2384
Kiribati:15	2385
Kiribati:16	2386
Kiribati:17	2387
Kiribati:18	2388
Kiribati:19	2389
Kiribati:20	2390
Kiribati:21	2391
Kiribati:22	2392
Kiribati:23	2393
Kiribati:24	2394
Kiribati:25	2395
Kiribati:26	2396
Kiribati:27	2397
Kiribati:28	2398
Kiribati:29	2399
Kiribati:30	2400
Kiribati:31	2401
Kiribati:32	2402
Kiribati:33	2403
Kiribati:34	2404
Kiribati:35	2405
Saint Kitts and Nevis:1	2406
Saint Kitts and Nevis:2	2407
Republic of Korea:1	2408
Republic of Korea:2	2409
Republic of Korea:3	2410
Republic of Korea:4	2411
Republic of Korea:5	2412
Republic of Korea:6	2413
Republic of Korea:7	2414
Republic of Korea:8	2415
Republic of Korea:9	2416
Republic of Korea:10	2417
Republic of Korea:11	2418
Republic of Korea:12	2419
Republic of Korea:13	2420
Republic of Korea:14	2421
Republic of Korea:15	2422
Republic of Korea:16	2423
Republic of Korea:17	2424
Republic of Korea:18	2425
Republic of Korea:19	2426
Republic of Korea:20	2427
Republic of Korea:21	2428
Republic of Korea:22	2429
Republic of Korea:23	2430
Republic of Korea:24	2431
Republic of Korea:25	2432
Republic of Korea:26	2433
Republic of Korea:27	2434
Republic of Korea:28	2435
Republic of Korea:29	2436
Republic of Korea:30	2437
Republic of Korea:31	2438
Republic of Korea:32	2439
Republic of Korea:33	2440
Republic of Korea:34	2441
Republic of Korea:35	2442
Republic of Korea:36	2443
Republic of Korea:37	2444
Republic of Korea:38	2445
Republic of Korea:39	2446
Republic of Korea:40	2447
Republic of Korea:41	2448
Republic of Korea:42	2449
Republic of Korea:43	2450
Republic of Korea:44	2451
Republic of Korea:45	2452
Republic of Korea:46	2453
Republic of Korea:47	2454
Republic of Korea:48	2455
Republic of Korea:49	2456
Republic of Korea:50	2457
Republic of Korea:51	2458
Republic of Korea:52	2459
Republic of Korea:53	2460
Kosovo	2461
Kuwait:1	2462
Kuwait:2	2463
Kuwait:3	2464
Kuwait:4	2465
Lao PDR	2466
Lebanon	2467
Liberia	2468
Libya	2469
Saint Lucia	2470
Liechtenstein	2471
Sri Lanka:1	2472
Sri Lanka:2	2473
Sri Lanka:3	2474
Sri Lanka:4	2475
Sri Lanka:5	2476
Lesotho	2477
Lithuania:1	2478
Lithuania:2	2479
Luxembourg	2480
Latvia	2481
Macao:1	2482
Macao:2	2483
Saint-Martin	2484
Morocco	2485
Monaco	2486
Moldova	2487
Madagascar:1	2488
Madagascar:2	2489
Madagascar:3	2490
Maldives:1	2491
Maldives:2	2492
Maldives:3	2493
Maldives:4	2494
Maldives:5	2495
Maldives:6	2496
Maldives:7	2497
Maldives:8	2498
Maldives:9	2499
Maldives:10	2500
Maldives:11	2501
Maldives:12	2502
Maldives:13	2503
Maldives:14	2504
Maldives:15	2505
Maldives:16	2506
Maldives:17	2507
Maldives:18	2508
Maldives:19	2509
Maldives:20	2510
Maldives:21	2511
Maldives:22	2512
Maldives:23	2513
Maldives:24	2514
Maldives:25	2515
Maldives:26	2516
Maldives:27	2517
Maldives:28	2518
Maldives:29	2519
Maldives:30	2520
Maldives:31	2521
Maldives:32	2522
Maldives:33	2523
Maldives:34	2524
Maldives:35	2525
Maldives:36	2526
Maldives:37	2527
Maldives:38	2528
Maldives:39	2529
Maldives:40	2530
Maldives:41	2531
Maldives:42	2532
Maldives:43	2533
Maldives:44	2534
Maldives:45	2535
Maldives:46	2536
Maldives:47	2537
Maldives:48	2538
Maldives:49	2539
Maldives:50	2540
Maldives:51	2541
Maldives:52	2542
Maldives:53	2543
Maldives:54	2544
Maldives:55	2545
Maldives:56	2546
Maldives:57	2547
Maldives:58	2548
Maldives:59	2549
Maldives:60	2550
Maldives:61	2551
Maldives:62	2552
Maldives:63	2553
Maldives:64	2554
Maldives:65	2555
Maldives:66	2556
Maldives:67	2557
Maldives:68	2558
Maldives:69	2559
Maldives:70	2560
Maldives:71	2561
Maldives:72	2562
Maldives:73	2563
Maldives:74	2564
Maldives:75	2565
Maldives:76	2566
Maldives:77	2567
Maldives:78	2568
Maldives:79	2569
Maldives:80	2570
Maldives:81	2571
Maldives:82	2572
Maldives:83	2573
Maldives:84	2574
Maldives:85	2575
Maldives:86	2576
Maldives:87	2577
Maldives:88	2578
Maldives:89	2579
Maldives:90	2580
Maldives:91	2581
Maldives:92	2582
Maldives:93	2583
Maldives:94	2584
Maldives:95	2585
Maldives:96	2586
Maldives:97	2587
Maldives:98	2588
Maldives:99	2589
Maldives:100	2590
Maldives:101	2591
Maldives:102	2592
Maldives:103	2593
Maldives:104	2594
Maldives:105	2595
Maldives:106	2596
Maldives:107	2597
Maldives:108	2598
Maldives:109	2599
Maldives:110	2600
Maldives:111	2601
Maldives:112	2602
Maldives:113	2603
Maldives:114	2604
Maldives:115	2605
Maldives:116	2606
Maldives:117	2607
Maldives:118	2608
Maldives:119	2609
Maldives:120	2610
Maldives:121	2611
Maldives:122	2612
Maldives:123	2613
Maldives:124	2614
Maldives:125	2615
Maldives:126	2616
Maldives:127	2617
Maldives:128	2618
Maldives:129	2619
Maldives:130	2620
Maldives:131	2621
Maldives:132	2622
Maldives:133	2623
Maldives:134	2624
Maldives:135	2625
Maldives:136	2626
Maldives:137	2627
Maldives:138	2628
Maldives:139	2629
Maldives:140	2630
Maldives:141	2631
Maldives:142	2632
Maldives:143	2633
Maldives:144	2634
Maldives:145	2635
Maldives:146	2636
Maldives:147	2637
Maldives:148	2638
Maldives:149	2639
Maldives:150	2640
Maldives:151	2641
Maldives:152	2642
Maldives:153	2643
Maldives:154	2644
Maldives:155	2645
Maldives:156	2646
Maldives:157	2647
Maldives:158	2648
Maldives:159	2649
Maldives:160	2650
Maldives:161	2651
Maldives:162	2652
Maldives:163	2653
Maldives:164	2654
Maldives:165	2655
Maldives:166	2656
Maldives:167	2657
Maldives:168	2658
Maldives:169	2659
Maldives:170	2660
Maldives:171	2661
Maldives:172	2662
Maldives:173	2663
Maldives:174	2664
Maldives:175	2665
Maldives:176	2666
Mexico:1	2667
Mexico:2	2668
Mexico:3	2669
Mexico:4	2670
Mexico:5	2671
Mexico:6	2672
Mexico:7	2673
Mexico:8	2674
Mexico:9	2675
Mexico:10	2676
Mexico:11	2677
Mexico:12	2678
Mexico:13	2679
Mexico:14	2680
Mexico:15	2681
Mexico:16	2682
Mexico:17	2683
Mexico:18	2684
Mexico:19	2685
Mexico:20	2686
Mexico:21	2687
Mexico:22	2688
Mexico:23	2689
Mexico:24	2690
Mexico:25	2691
Mexico:26	2692
Mexico:27	2693
Mexico:28	2694
Mexico:29	2695
Mexico:30	2696
Mexico:31	2697
Mexico:32	2698
Mexico:33	2699
Mexico:34	2700
Mexico:35	2701
Mexico:36	2702
Mexico:37	2703
Mexico:38	2704
Mexico:39	2705
Mexico:40	2706
Mexico:41	2707
Mexico:42	2708
Mexico:43	2709
Mexico:44	2710
Mexico:45	2711
Mexico:46	2712
Mexico:47	2713
Mexico:48	2714
Mexico:49	2715
Mexico:50	2716
Mexico	2717
Mexico:52	2718
Marshall Islands:1	2719
Marshall Islands:2	2720
Marshall Islands:3	2721
Marshall Islands:4	2722
Marshall Islands:5	2723
Marshall Islands:6	2724
Marshall Islands:7	2725
Marshall Islands:8	2726
Marshall Islands:9	2727
Marshall Islands:10	2728
Marshall Islands:11	2729
Marshall Islands:12	2730
Marshall Islands:13	2731
Marshall Islands:14	2732
Marshall Islands:15	2733
Marshall Islands:16	2734
Marshall Islands:17	2735
Marshall Islands:18	2736
Marshall Islands:19	2737
Marshall Islands:20	2738
Marshall Islands:21	2739
Marshall Islands:22	2740
Macedonia:1	2741
Macedonia:2	2742
Mali	2743
Malta:1	2744
Malta:2	2745
Myanmar:1	2746
Myanmar:2	2747
Myanmar:3	2748
Myanmar:4	2749
Myanmar:5	2750
Myanmar:6	2751
Myanmar:7	2752
Myanmar:8	2753
Myanmar:9	2754
Myanmar:10	2755
Myanmar:11	2756
Myanmar:12	2757
Myanmar:13	2758
Myanmar:14	2759
Myanmar:15	2760
Myanmar:16	2761
Myanmar:17	2762
Myanmar:18	2763
Myanmar:19	2764
Myanmar:20	2765
Myanmar:21	2766
Myanmar:22	2767
Myanmar:23	2768
Myanmar:24	2769
Myanmar:25	2770
Myanmar:26	2771
Myanmar:27	2772
Myanmar:28	2773
Myanmar:29	2774
Myanmar:30	2775
Myanmar:31	2776
Myanmar:32	2777
Myanmar:33	2778
Myanmar:34	2779
Myanmar:35	2780
Myanmar:36	2781
Myanmar:37	2782
Myanmar:38	2783
Myanmar:39	2784
Montenegro	2785
Mongolia	2786
Northern Mariana Islands:1	2787
Northern Mariana Islands:2	2788
Northern Mariana Islands:3	2789
Northern Mariana Islands:4	2790
Northern Mariana Islands:5	2791
Northern Mariana Islands:6	2792
Northern Mariana Islands:7	2793
Northern Mariana Islands:8	2794
Northern Mariana Islands:9	2795
Northern Mariana Islands:10	2796
Northern Mariana Islands:11	2797
Northern Mariana Islands:12	2798
Mozambique:1	2799
Mozambique:2	2800
Mozambique:3	2801
Mozambique:4	2802
Mauritania:1	2803
Mauritania:2	2804
Mauritania:3	2805
Mauritania:4	2806
Mauritania:5	2807
Montserrat	2808
Mauritius:1	2809
Mauritius:2	2810
Mauritius:3	2811
Malawi:1	2812
Malawi:2	2813
Malawi:3	2814
Malawi:4	2815
Malawi:5	2816
Malawi:6	2817
Malaysia:1	2818
Malaysia:2	2819
Malaysia:3	2820
Malaysia:4	2821
Malaysia:5	2822
Malaysia:6	2823
Malaysia:7	2824
Malaysia:8	2825
Malaysia:9	2826
Malaysia:10	2827
Malaysia:11	2828
Malaysia:12	2829
Malaysia:13	2830
Malaysia:14	2831
Malaysia:15	2832
Malaysia:16	2833
Malaysia:17	2834
Namibia	2835
New Caledonia:1	2836
New Caledonia:2	2837
New Caledonia:3	2838
New Caledonia:4	2839
New Caledonia:5	2840
New Caledonia:6	2841
New Caledonia:7	2842
New Caledonia:8	2843
New Caledonia:9	2844
New Caledonia:10	2845
New Caledonia:11	2846
Niger	2847
Norfolk Island	2848
Nigeria:1	2849
Nigeria:2	2850
Nigeria:3	2851
Nicaragua:1	2852
Nicaragua:2	2853
Nicaragua:3	2854
Nicaragua	2855
Niue	2856
Netherlands:1	2857
Netherlands:2	2858
Netherlands:3	2859
Netherlands:4	2860
Netherlands:5	2861
Netherlands:6	2862
Netherlands:7	2863
Netherlands:8	2864
Netherlands:9	2865
Netherlands	2866
Netherlands:IJsselmeer	2867
Netherlands:12	2868
Netherlands:13	2869
Netherlands:14	2870
Norway:1	2871
Norway:2	2872
Norway:3	2873
Norway:4	2874
Norway:5	2875
Norway:6	2876
Norway:7	2877
Norway:8	2878
Norway:9	2879
Norway:10	2880
Norway:11	2881
Norway:12	2882
Norway:13	2883
Norway:14	2884
Norway:15	2885
Norway:16	2886
Norway:17	2887
Norway:18	2888
Norway:19	2889
Norway:20	2890
Norway:21	2891
Norway:22	2892
Norway:23	2893
Norway:24	2894
Norway:25	2895
Norway:26	2896
Norway:27	2897
Norway:28	2898
Norway:29	2899
Norway:30	2900
Norway:31	2901
Norway:32	2902
Norway:33	2903
Norway:34	2904
Norway:35	2905
Norway:36	2906
Norway:37	2907
Norway:38	2908
Norway:39	2909
Norway:40	2910
Norway:41	2911
Norway:42	2912
Norway:43	2913
Norway:44	2914
Norway:45	2915
Norway:46	2916
Norway:47	2917
Norway:48	2918
Norway:49	2919
Norway:50	2920
Norway:51	2921
Norway:52	2922
Norway:53	2923
Norway:54	2924
Norway:55	2925
Norway:56	2926
Norway:57	2927
Norway:58	2928
Norway:59	2929
Norway:60	2930
Norway:61	2931
Norway:62	2932
Norway:63	2933
Norway:64	2934
Norway:65	2935
Norway:66	2936
Norway:67	2937
Norway:68	2938
Norway:69	2939
Norway:70	2940
Norway:71	2941
Norway:72	2942
Norway:73	2943
Norway:74	2944
Norway:75	2945
Norway:76	2946
Norway:77	2947
Norway:78	2948
Norway:79	2949
Norway:80	2950
Norway:81	2951
Norway:82	2952
Norway:83	2953
Norway:84	2954
Norway:85	2955
Norway:86	2956
Norway:87	2957
Norway:88	2958
Norway:89	2959
Norway:90	2960
Norway:91	2961
Norway:92	2962
Norway:93	2963
Norway:94	2964
Norway:95	2965
Norway:96	2966
Norway:97	2967
Norway:98	2968
Norway:99	2969
Norway:100	2970
Norway:101	2971
Norway:102	2972
Norway:103	2973
Norway:104	2974
Norway:105	2975
Norway:106	2976
Norway:107	2977
Norway:108	2978
Norway:109	2979
Norway:110	2980
Norway:111	2981
Norway:112	2982
Norway:113	2983
Norway:114	2984
Norway:115	2985
Norway:116	2986
Norway:117	2987
Norway:118	2988
Norway:119	2989
Norway:120	2990
Nepal	2991
Nauru	2992
New Zealand:1	2993
New Zealand:2	2994
New Zealand:3	2995
New Zealand:4	2996
New Zealand:5	2997
New Zealand:6	2998
New Zealand:7	2999
New Zealand:8	3000
New Zealand:9	3001
New Zealand:10	3002
New Zealand:11	3003
New Zealand:12	3004
New Zealand:13	3005
New Zealand:14	3006
New Zealand:15	3007
New Zealand:16	3008
New Zealand:17	3009
New Zealand:18	3010
New Zealand:19	3011
New Zealand:20	3012
New Zealand:21	3013
New Zealand:22	3014
New Zealand:23	3015
New Zealand:24	3016
New Zealand:25	3017
Oman:1	3018
Oman:2	3019
Oman:3	3020
Oman:4	3021
Oman:5	3022
Oman:6	3023
Oman:7	3024
Pakistan:1	3025
Pakistan	3026
Panama:1	3027
Panama:2	3028
Panama:3	3029
Panama:4	3030
Panama:5	3031
Panama:6	3032
Panama:7	3033
Panama:8	3034
Panama:9	3035
Panama:10	3036
Panama:11	3037
Panama:12	3038
Panama:13	3039
Panama:14	3040
Panama	3041
Pitcairn Islands:1	3042
Pitcairn Islands:2	3043
Pitcairn Islands:3	3044
Pitcairn Islands:4	3045
Peru:1	3046
Peru:2	3047
Peru:3	3048
Peru:4	3049
Peru	3050
Spratly Islands:1	3051
Spratly Islands:2	3052
Spratly Islands:3	3053
Spratly Islands:4	3054
Spratly Islands:5	3055
Spratly Islands:6	3056
Spratly Islands:7	3057
Spratly Islands:8	3058
Spratly Islands:9	3059
Spratly Islands:10	3060
Spratly Islands:11	3061
Spratly Islands:12	3062
Philippines:1	3063
Philippines:2	3064
Philippines:3	3065
Philippines:4	3066
Philippines:5	3067
Philippines:6	3068
Philippines:7	3069
Philippines:8	3070
Philippines:9	3071
Philippines:10	3072
Philippines:11	3073
Philippines:12	3074
Philippines:13	3075
Philippines:14	3076
Philippines:15	3077
Philippines:16	3078
Philippines:17	3079
Philippines:18	3080
Philippines:19	3081
Philippines:20	3082
Philippines:21	3083
Philippines:22	3084
Philippines:23	3085
Philippines:24	3086
Philippines:25	3087
Philippines:26	3088
Philippines:27	3089
Philippines:28	3090
Philippines:29	3091
Philippines:30	3092
Philippines:31	3093
Philippines:32	3094
Philippines:33	3095
Philippines:34	3096
Philippines:35	3097
Philippines:36	3098
Philippines:37	3099
Philippines:38	3100
Philippines:39	3101
Philippines:40	3102
Philippines:41	3103
Philippines:42	3104
Philippines:43	3105
Philippines:44	3106
Philippines:45	3107
Philippines:46	3108
Philippines:47	3109
Philippines:48	3110
Philippines:49	3111
Philippines:50	3112
Philippines:51	3113
Philippines:52	3114
Philippines:53	3115
Philippines:54	3116
Philippines:55	3117
Philippines:56	3118
Philippines:57	3119
Philippines:58	3120
Philippines:59	3121
Philippines:60	3122
Philippines:61	3123
Philippines:62	3124
Philippines:63	3125
Philippines:64	3126
Philippines:65	3127
Philippines:66	3128
Philippines:67	3129
Philippines:68	3130
Philippines:69	3131
Philippines:70	3132
Philippines:71	3133
Philippines:72	3134
Philippines:73	3135
Philippines:74	3136
Philippines:75	3137
Philippines:76	3138
Philippines:77	3139
Philippines:78	3140
Philippines:79	3141
Philippines:80	3142
Philippines:81	3143
Philippines:82	3144
Philippines:83	3145
Philippines:84	3146
Philippines:85	3147
Philippines:86	3148
Philippines:87	3149
Philippines:88	3150
Philippines:89	3151
Philippines:90	3152
Philippines:91	3153
Philippines:92	3154
Philippines:93	3155
Philippines:94	3156
Philippines:95	3157
Philippines:96	3158
Palau:1	3159
Palau:2	3160
Palau:3	3161
Palau:4	3162
Palau:5	3163
Palau:6	3164
Palau:7	3165
Palau:8	3166
Palau:9	3167
Papua New Guinea:1	3168
Papua New Guinea:2	3169
Papua New Guinea:3	3170
Papua New Guinea:4	3171
Papua New Guinea:5	3172
Papua New Guinea:6	3173
Papua New Guinea:7	3174
Papua New Guinea:8	3175
Papua New Guinea:9	3176
Papua New Guinea:10	3177
Papua New Guinea:11	3178
Papua New Guinea:12	3179
Papua New Guinea:13	3180
Papua New Guinea:14	3181
Papua New Guinea:15	3182
Papua New Guinea:16	3183
Papua New Guinea:17	3184
Papua New Guinea:18	3185
Papua New Guinea:19	3186
Papua New Guinea:20	3187
Papua New Guinea:21	3188
Papua New Guinea:22	3189
Papua New Guinea:23	3190
Papua New Guinea:24	3191
Papua New Guinea:25	3192
Papua New Guinea:26	3193
Papua New Guinea:27	3194
Papua New Guinea:28	3195
Papua New Guinea:29	3196
Papua New Guinea:30	3197
Papua New Guinea:31	3198
Papua New Guinea:32	3199
Papua New Guinea:33	3200
Papua New Guinea:34	3201
Papua New Guinea:35	3202
Papua New Guinea:36	3203
Papua New Guinea:37	3204
Papua New Guinea:38	3205
Papua New Guinea:39	3206
Papua New Guinea:40	3207
Papua New Guinea:41	3208
Papua New Guinea:42	3209
Papua New Guinea:43	3210
Papua New Guinea:44	3211
Papua New Guinea:45	3212
Papua New Guinea:46	3213
Papua New Guinea:47	3214
Papua New Guinea:48	3215
Papua New Guinea:49	3216
Papua New Guinea:50	3217
Papua New Guinea:51	3218
Papua New Guinea:52	3219
Papua New Guinea:53	3220
Papua New Guinea:54	3221
Papua New Guinea:55	3222
Papua New Guinea:Wuvulu	3223
Papua New Guinea:57	3224
Papua New Guinea:58	3225
Poland	3226
Puerto Rico:1	3227
Puerto Rico:2	3228
Puerto Rico:3	3229
Puerto Rico:4	3230
Dem. Rep. Korea:1	3231
Dem. Rep. Korea:2	3232
Dem. Rep. Korea:3	3233
Dem. Rep. Korea:4	3234
Dem. Rep. Korea:5	3235
Dem. Rep. Korea:6	3236
Dem. Rep. Korea:7	3237
Dem. Rep. Korea:8	3238
Dem. Rep. Korea:9	3239
Dem. Rep. Korea:10	3240
Portugal:1	3241
Portugal:2	3242
Portugal:3	3243
Portugal:4	3244
Portugal:5	3245
Portugal:6	3246
Portugal:7	3247
Portugal:8	3248
Portugal:9	3249
Portugal:10	3250
Portugal:11	3251
Portugal:12	3252
Portugal:13	3253
Portugal:14	3254
Portugal:15	3255
Portugal:16	3256
Portugal:17	3257
Paraguay	3258
Palestine:1	3259
Palestine:2	3260
French Polynesia:1	3261
French Polynesia:2	3262
French Polynesia:3	3263
French Polynesia:4	3264
French Polynesia:5	3265
French Polynesia:6	3266
French Polynesia:7	3267
French Polynesia:8	3268
French Polynesia:9	3269
French Polynesia:10	3270
French Polynesia:11	3271
French Polynesia:12	3272
French Polynesia:13	3273
French Polynesia:14	3274
French Polynesia:15	3275
French Polynesia:16	3276
French Polynesia:17	3277
French Polynesia:18	3278
French Polynesia:19	3279
French Polynesia:20	3280
French Polynesia:21	3281
French Polynesia:22	3282
French Polynesia:23	3283
French Polynesia:24	3284
French Polynesia:25	3285
French Polynesia:26	3286
French Polynesia:27	3287
French Polynesia:28	3288
French Polynesia:29	3289
French Polynesia:30	3290
French Polynesia:31	3291
French Polynesia:32	3292
French Polynesia:33	3293
French Polynesia:34	3294
French Polynesia:35	3295
French Polynesia:36	3296
French Polynesia:37	3297
French Polynesia:38	3298
French Polynesia:39	3299
French Polynesia:40	3300
French Polynesia:41	3301
French Polynesia:42	3302
French Polynesia:43	3303
French Polynesia:44	3304
French Polynesia:45	3305
French Polynesia:46	3306
French Polynesia:47	3307
French Polynesia:48	3308
French Polynesia:49	3309
French Polynesia:50	3310
French Polynesia:51	3311
French Polynesia:52	3312
French Polynesia:53	3313
French Polynesia:54	3314
French Polynesia:55	3315
French Polynesia:56	3316
French Polynesia:57	3317
French Polynesia:58	3318
French Polynesia:59	3319
French Polynesia:60	3320
French Polynesia:61	3321
French Polynesia:62	3322
French Polynesia:63	3323
French Polynesia:64	3324
French Polynesia:65	3325
French Polynesia:66	3326
French Polynesia:67	3327
French Polynesia:68	3328
French Polynesia:69	3329
French Polynesia:70	3330
French Polynesia:71	3331
French Polynesia:72	3332
French Polynesia:73	3333
French Polynesia:74	3334
French Polynesia:75	3335
French Polynesia:76	3336
French Polynesia:77	3337
French Polynesia:78	3338
French Polynesia:79	3339
French Polynesia:80	3340
French Polynesia:81	3341
French Polynesia:82	3342
French Polynesia:83	3343
French Polynesia:84	3344
French Polynesia:85	3345
French Polynesia:86	3346
French Polynesia:87	3347
French Polynesia:88	3348
Qatar	3349
Romania	3350
Russian Federation:1	3351
Russian Federation:2	3352
Russian Federation:3	3353
Russian Federation:4	3354
Russian Federation:5	3355
Russian Federation:6	3356
Russian Federation:7	3357
Russian Federation:8	3358
Russian Federation:9	3359
Russian Federation:10	3360
Russian Federation:11	3361
Russian Federation:12	3362
Russian Federation:13	3363
Russian Federation:14	3364
Russian Federation:15	3365
Russian Federation:16	3366
Russian Federation:17	3367
Russian Federation:18	3368
Russian Federation:19	3369
Russian Federation:20	3370
Russian Federation:21	3371
Russian Federation:22	3372
Russian Federation:23	3373
Russian Federation:24	3374
Russian Federation:25	3375
Russian Federation:26	3376
Russian Federation:27	3377
Russian Federation:28	3378
Russian Federation:29	3379
Russian Federation:30	3380
Russian Federation:31	3381
Russian Federation:32	3382
Russian Federation:33	3383
Russian Federation:34	3384
Russian Federation:35	3385
Russian Federation:36	3386
Russian Federation:37	3387
Russian Federation:38	3388
Russian Federation:39	3389
Russian Federation:40	3390
Russian Federation:41	3391
Russian Federation:42	3392
Russian Federation:43	3393
Russian Federation:44	3394
Russian Federation:45	3395
Russian Federation:46	3396
Russian Federation:47	3397
Russian Federation:48	3398
Russian Federation:49	3399
Russian Federation:50	3400
Russian Federation:51	3401
Russian Federation:52	3402
Russian Federation:53	3403
Russian Federation:54	3404
Russian Federation:55	3405
Russian Federation:56	3406
Russian Federation:57	3407
Russian Federation:58	3408
Russian Federation:59	3409
Russian Federation:60	3410
Russian Federation:61	3411
Russian Federation:62	3412
Russian Federation:63	3413
Russian Federation:64	3414
Russian Federation:65	3415
Russian Federation:66	3416
Russian Federation:67	3417
Russian Federation:68	3418
Russian Federation:70	3419
Russian Federation:71	3420
Russian Federation:72	3421
Russian Federation:73	3422
Russian Federation:74	3423
Russian Federation:75	3424
Russian Federation:76	3425
Russian Federation:77	3426
Russian Federation:78	3427
Russian Federation:79	3428
Russian Federation:80	3429
Russian Federation:81	3430
Russian Federation:82	3431
Russian Federation:83	3432
Russian Federation:84	3433
Russian Federation:85	3434
Russian Federation:86	3435
Russian Federation:87	3436
Russian Federation:88	3437
Russian Federation:89	3438
Russian Federation:90	3439
Russian Federation:91	3440
Russian Federation:92	3441
Russian Federation:93	3442
Russian Federation:94	3443
Russian Federation:96	3444
Russian Federation:97	3445
Russian Federation:98	3446
Russian Federation:99	3447
Russian Federation:100	3448
Russian Federation:101	3449
Russian Federation:102	3450
Russian Federation:103	3451
Russian Federation:104	3452
Russian Federation:105	3453
Russian Federation:106	3454
Russian Federation:107	3455
Russian Federation:108	3456
Russian Federation:109	3457
Russian Federation:110	3458
Russian Federation:111	3459
Russian Federation:112	3460
Russian Federation:113	3461
Russian Federation:114	3462
Russian Federation:115	3463
Russian Federation:116	3464
Russian Federation:117	3465
Russian Federation:118	3466
Russian Federation:119	3467
Russian Federation:120	3468
Russian Federation:121	3469
Russian Federation:122	3470
Russian Federation:123	3471
Russian Federation:124	3472
Russian Federation:125	3473
Russian Federation:126	3474
Russian Federation:127	3475
Russian Federation:128	3476
Russian Federation:129	3477
Russian Federation:130	3478
Russian Federation:131	3479
Russian Federation:132	3480
Russian Federation:133	3481
Russian Federation:134	3482
Russian Federation:135	3483
Russian Federation:136	3484
Russian Federation:137	3485
Russian Federation:138	3486
Russian Federation:139	3487
Russian Federation:140	3488
Russian Federation:141	3489
Russian Federation:142	3490
Russian Federation:143	3491
Russian Federation:144	3492
Russian Federation:145	3493
Russian Federation:146	3494
Russian Federation:147	3495
Russian Federation:148	3496
Russian Federation:149	3497
Russian Federation:150	3498
Russian Federation:151	3499
Russian Federation:152	3500
Russian Federation:153	3501
Russian Federation:154	3502
Russian Federation:155	3503
Russian Federation:156	3504
Russian Federation:157	3505
Russian Federation:158	3506
Russian Federation:159	3507
Russian Federation:160	3508
Russian Federation:161	3509
Russian Federation:162	3510
Russian Federation:163	3511
Russian Federation:164	3512
Russian Federation:165	3513
Russian Federation:166	3514
Russian Federation:167	3515
Russian Federation:168	3516
Russian Federation:169	3517
Russian Federation:170	3518
Russian Federation:171	3519
Russian Federation:172	3520
Russian Federation:173	3521
Russian Federation:174	3522
Russian Federation:175	3523
Russian Federation:176	3524
Russian Federation:177	3525
Russian Federation:178	3526
Russian Federation:179	3527
Russian Federation:180	3528
Russian Federation:181	3529
Russian Federation:182	3530
Russian Federation:183	3531
Russian Federation:184	3532
Russian Federation:185	3533
Russian Federation:186	3534
Russian Federation:187	3535
Russian Federation:188	3536
Russian Federation:189	3537
Russian Federation:190	3538
Russian Federation:191	3539
Russian Federation:192	3540
Russian Federation:193	3541
Russian Federation:194	3542
Russian Federation:195	3543
Russian Federation:196	3544
Russian Federation:197	3545
Russian Federation:198	3546
Russian Federation:199	3547
Russian Federation:200	3548
Russian Federation:201	3549
Russian Federation:202	3550
Russian Federation:203	3551
Russian Federation:204	3552
Russian Federation:205	3553
Russian Federation:206	3554
Russian Federation:207	3555
Russian Federation:208	3556
Russian Federation:209	3557
Russian Federation:210	3558
Russian Federation:211	3559
Russian Federation:212	3560
Russian Federation:213	3561
Russian Federation:214	3562
Rwanda	3563
Western Sahara	3564
Saudi Arabia:1	3565
Saudi Arabia:2	3566
Saudi Arabia:3	3567
Saudi Arabia:4	3568
Saudi Arabia:5	3569
Saudi Arabia:6	3570
Saudi Arabia:7	3571
Saudi Arabia:8	3572
Saudi Arabia:9	3573
Saudi Arabia:10	3574
Saudi Arabia:11	3575
Scarborough Reef	3576
Sudan:1	3577
Sudan:2	3578
South Sudan	3579
Senegal	3580
Serranilla Bank	3581
Singapore	3582
South Georgia and South Sandwich Islands:1	3583
South Georgia and South Sandwich Islands:2	3584
South Georgia and South Sandwich Islands:3	3585
South Georgia and South Sandwich Islands:4	3586
South Georgia and South Sandwich Islands:5	3587
South Georgia and South Sandwich Islands:6	3588
South Georgia and South Sandwich Islands:7	3589
South Georgia and South Sandwich Islands:8	3590
South Georgia and South Sandwich Islands:9	3591
South Georgia and South Sandwich Islands:10	3592
South Georgia and South Sandwich Islands:11	3593
South Georgia and South Sandwich Islands:12	3594
Saint Helena:1	3595
Saint Helena:2	3596
Saint Helena:3	3597
Saint Helena:4	3598
Solomon Islands:1	3599
Solomon Islands:2	3600
Solomon Islands:3	3601
Solomon Islands:4	3602
Solomon Islands:5	3603
Solomon Islands:6	3604
Solomon Islands:7	3605
Solomon Islands:8	3606
Solomon Islands:9	3607
Solomon Islands:10	3608
Solomon Islands:11	3609
Solomon Islands:12	3610
Solomon Islands:13	3611
Solomon Islands:14	3612
Solomon Islands:15	3613
Solomon Islands:16	3614
Solomon Islands:17	3615
Solomon Islands:18	3616
Solomon Islands:19	3617
Solomon Islands:20	3618
Solomon Islands:21	3619
Solomon Islands:22	3620
Solomon Islands:23	3621
Solomon Islands:24	3622
Solomon Islands:25	3623
Solomon Islands:26	3624
Solomon Islands:27	3625
Solomon Islands:28	3626
Solomon Islands:29	3627
Solomon Islands:30	3628
Solomon Islands:31	3629
Solomon Islands:32	3630
Solomon Islands:33	3631
Solomon Islands:34	3632
Solomon Islands:35	3633
Solomon Islands:36	3634
Solomon Islands:37	3635
Solomon Islands:38	3636
Solomon Islands:39	3637
Solomon Islands:40	3638
Solomon Islands:41	3639
Solomon Islands:42	3640
Solomon Islands:43	3641
Solomon Islands:44	3642
Solomon Islands:45	3643
Solomon Islands:46	3644
Solomon Islands:47	3645
Solomon Islands:48	3646
Sierra Leone:1	3647
Sierra Leone:2	3648
El Salvador:1	3649
El Salvador:2	3650
El Salvador	3651
San Marino	3652
Somaliland	3653
Somalia	3654
Saint Pierre and Miquelon:1	3655
Saint Pierre and Miquelon:2	3656
Serbia	3657
São Tomé and Principe:1	3658
São Tomé and Principe:2	3659
Suriname	3660
Slovakia	3661
Slovenia	3662
Sweden:1	3663
Sweden:2	3664
Sweden:3	3665
Sweden:4	3666
Sweden:5	3667
Sweden:6	3668
Sweden:7	3669
Sweden:8	3670
Sweden:9	3671
Sweden:10	3672
Sweden:11	3673
Sweden:12	3674
Sweden:13	3675
Sweden:14	3676
Sweden:15	3677
Sweden:16	3678
Sweden:17	3679
Sweden:18	3680
Sweden:19	3681
Sweden:20	3682
Sweden:21	3683
Sweden:22	3684
Sweden:23	3685
Sweden:24	3686
Sweden:25	3687
Sweden:26	3688
Sweden:27	3689
Sweden:28	3690
Sweden:29	3691
Sweden:30	3692
Sweden:31	3693
Sweden:32	3694
Sweden:33	3695
Sweden:34	3696
Sweden:35	3697
Sweden:36	3698
Sweden:37	3699
Sweden:38	3700
Sweden:39	3701
Sweden:40	3702
Sweden:41	3703
Swaziland	3704
Sint Maarten	3705
Seychelles:1	3706
Seychelles:2	3707
Seychelles:3	3708
Seychelles:4	3709
Seychelles:5	3710
Seychelles:6	3711
Seychelles:7	3712
Seychelles:8	3713
Seychelles:9	3714
Seychelles:10	3715
Seychelles:11	3716
Seychelles:12	3717
Seychelles:13	3718
Seychelles:14	3719
Seychelles:15	3720
Seychelles:16	3721
Seychelles:17	3722
Seychelles:18	3723
Seychelles:19	3724
Seychelles:20	3725
Seychelles:21	3726
Seychelles:22	3727
Seychelles:23	3728
Seychelles:24	3729
Seychelles:25	3730
Seychelles:26	3731
Syria	3732
Turks and Caicos Islands:1	3733
Turks and Caicos Islands:2	3734
Turks and Caicos Islands:3	3735
Turks and Caicos Islands:4	3736
Turks and Caicos Islands:5	3737
Turks and Caicos Islands:6	3738
Turks and Caicos Islands:7	3739
Turks and Caicos Islands:8	3740
Turks and Caicos Islands:9	3741
Turks and Caicos Islands:10	3742
Turks and Caicos Islands:11	3743
Turks and Caicos Islands:12	3744
Chad	3745
Togo	3746
Thailand:1	3747
Thailand:2	3748
Thailand:3	3749
Thailand:4	3750
Thailand:5	3751
Thailand:6	3752
Thailand:7	3753
Thailand:8	3754
Thailand:9	3755
Thailand:10	3756
Thailand:11	3757
Thailand:12	3758
Thailand:13	3759
Thailand:14	3760
Thailand:15	3761
Thailand:16	3762
Thailand:17	3763
Thailand:18	3764
Thailand:19	3765
Thailand:20	3766
Tajikistan:1	3767
Tajikistan:2	3768
Tajikistan:3	3769
Turkmenistan:1	3770
Turkmenistan:2	3771
Turkmenistan:3	3772
Timor-Leste:1	3773
Timor-Leste:2	3774
Timor-Leste:3	3775
Tonga:1	3776
Tonga:2	3777
Tonga:3	3778
Tonga:4	3779
Tonga:5	3780
Tonga:6	3781
Tonga:7	3782
Tonga:8	3783
Tonga:9	3784
Tonga:10	3785
Trinidad and Tobago:1	3786
Trinidad and Tobago:2	3787
Tunisia:1	3788
Tunisia:2	3789
Tunisia:3	3790
Tunisia:4	3791
Turkey:1	3792
Turkey:2	3793
Turkey:3	3794
Turkey:4	3795
Turkey:5	3796
Turkey:6	3797
Tuvalu:1	3798
Tuvalu:2	3799
Tuvalu:3	3800
Tuvalu:4	3801
Tuvalu:5	3802
Tuvalu:6	3803
Tuvalu:7	3804
Tuvalu:8	3805
Tuvalu:9	3806
Taiwan:1	3807
Taiwan:2	3808
Taiwan:3	3809
Taiwan:4	3810
Taiwan:5	3811
Taiwan:6	3812
Taiwan:7	3813
Taiwan:8	3814
Tanzania:1	3815
Tanzania:2	3816
Tanzania:3	3817
Tanzania:4	3818
Tanzania:5	3819
Tanzania:6	3820
Tanzania:7	3821
Tanzania:8	3822
Tanzania:9	3823
Tanzania:10	3824
Tanzania:11	3825
Tanzania:12	3826
Tanzania:13	3827
Tanzania:14	3828
Tanzania:15	3829
Uganda:1	3830
Uganda:2	3831
Uganda:3	3832
Uganda:4	3833
Uganda:5	3834
Uganda:6	3835
Uganda:7	3836
Uganda:8	3837
Uganda:9	3838
Uganda:10	3839
Uganda:11	3840
Uganda:12	3841
Uganda:13	3842
Ukraine:1	3843
Ukraine:2	3844
Ukraine:3	3845
Ukraine:4	3846
Ukraine:5	3847
Ukraine:6	3848
United States Minor Outlying Islands:1	3849
United States Minor Outlying Islands:2	3850
United States Minor Outlying Islands:3	3851
United States Minor Outlying Islands:4	3852
United States Minor Outlying Islands:5	3853
United States Minor Outlying Islands:6	3854
United States Minor Outlying Islands:7	3855
United States Minor Outlying Islands:8	3856
United States Minor Outlying Islands:9	3857
United States Minor Outlying Islands:10	3858
United States Minor Outlying Islands:11	3859
United States Minor Outlying Islands:12	3860
United States Minor Outlying Islands:13	3861
Uruguay	3862
United States:1	3863
United States:2	3864
United States:3	3865
United States:4	3866
United States:5	3867
United States:6	3868
United States:7	3869
United States:8	3870
United States:9	3871
United States:10	3872
United States:11	3873
United States:12	3874
United States:13	3875
United States:14	3876
United States:15	3877
United States:16	3878
United States:17	3879
United States:18	3880
United States:19	3881
United States:20	3882
United States:21	3883
United States:22	3884
United States:23	3885
United States:24	3886
United States:25	3887
United States:26	3888
United States:27	3889
United States:28	3890
United States:29	3891
United States:30	3892
United States:31	3893
United States:32	3894
United States:33	3895
United States:34	3896
United States:35	3897
United States:36	3898
United States:37	3899
United States:38	3900
United States:39	3901
United States:40	3902
United States:41	3903
United States:42	3904
United States:43	3905
United States:44	3906
United States:45	3907
United States:46	3908
United States:47	3909
United States:48	3910
United States:49	3911
United States:50	3912
United States:51	3913
United States:52	3914
United States:53	3915
United States:54	3916
United States:55	3917
United States:56	3918
United States:57	3919
United States:58	3920
United States:59	3921
United States:60	3922
United States:61	3923
United States:62	3924
United States:63	3925
United States:64	3926
United States:65	3927
United States:66	3928
United States:67	3929
United States:68	3930
United States:69	3931
United States:70	3932
United States:71	3933
United States:72	3934
United States:73	3935
United States:74	3936
United States:75	3937
United States:76	3938
United States:77	3939
United States:78	3940
United States:79	3941
United States:80	3942
United States:81	3943
United States:82	3944
United States:83	3945
United States:84	3946
United States:85	3947
United States:86	3948
United States:87	3949
United States:88	3950
United States:89	3951
United States:90	3952
United States:91	3953
United States:92	3954
United States:93	3955
United States:94	3956
United States:95	3957
United States:96	3958
United States:97	3959
United States:98	3960
United States:99	3961
United States:100	3962
United States:101	3963
United States:102	3964
United States:103	3965
United States:104	3966
United States:105	3967
United States:106	3968
United States:107	3969
United States:108	3970
United States:109	3971
United States:110	3972
United States:111	3973
United States:112	3974
United States:113	3975
United States:114	3976
United States:115	3977
United States:116	3978
United States:117	3979
United States:118	3980
United States:119	3981
United States:120	3982
United States:121	3983
United States:122	3984
United States:123	3985
United States:124	3986
United States:125	3987
United States:126	3988
United States:127	3989
United States:128	3990
United States:129	3991
United States:130	3992
United States:131	3993
United States:132	3994
United States:133	3995
United States:134	3996
United States:135	3997
United States:136	3998
United States:137	3999
United States:138	4000
United States:139	4001
United States:140	4002
United States:141	4003
United States:142	4004
United States:143	4005
United States:144	4006
United States:145	4007
United States:146	4008
United States:147	4009
United States:148	4010
United States:149	4011
United States:150	4012
United States:151	4013
United States:152	4014
United States:153	4015
United States:154	4016
United States:155	4017
United States:156	4018
United States:157	4019
United States:158	4020
United States:159	4021
United States:160	4022
United States:161	4023
United States:162	4024
United States:163	4025
United States:164	4026
United States:165	4027
United States:166	4028
United States:167	4029
United States:168	4030
United States:169	4031
United States:170	4032
United States:171	4033
United States:172	4034
United States:173	4035
United States:174	4036
United States:175	4037
United States:176	4038
United States:177	4039
United States:178	4040
United States:179	4041
United States:180	4042
United States:181	4043
United States:182	4044
United States:183	4045
United States:184	4046
United States:185	4047
United States:186	4048
United States:187	4049
USA:Point Roberts	4050
USA	4051
United States:190	4052
United States:191	4053
United States:192	4054
United States:193	4055
United States:194	4056
United States:195	4057
United States:196	4058
United States:197	4059
United States:198	4060
United States:199	4061
United States:200	4062
United States:201	4063
United States:202	4064
United States:203	4065
United States:204	4066
United States:205	4067
United States:206	4068
United States:207	4069
United States:208	4070
United States:209	4071
United States:210	4072
United States:211	4073
United States:212	4074
United States:213	4075
United States:214	4076
United States:215	4077
United States:216	4078
United States:217	4079
United States:218	4080
United States:219	4081
United States:220	4082
United States:221	4083
United States:222	4084
United States:223	4085
United States:224	4086
United States:225	4087
United States:226	4088
United States:227	4089
United States:228	4090
United States:229	4091
United States:230	4092
United States:231	4093
United States:232	4094
United States:233	4095
United States:234	4096
United States:235	4097
United States:236	4098
United States:237	4099
United States:238	4100
United States:239	4101
United States:240	4102
United States:241	4103
United States:242	4104
United States:243	4105
United States:244	4106
United States:245	4107
United States:246	4108
United States:247	4109
United States:248	4110
United States:249	4111
United States:250	4112
United States:251	4113
United States:252	4114
United States:253	4115
United States:254	4116
United States:255	4117
United States:256	4118
United States:257	4119
United States:258	4120
United States:259	4121
United States:260	4122
United States:261	4123
United States:262	4124
United States:263	4125
United States:264	4126
United States:265	4127
United States:266	4128
United States:267	4129
United States:268	4130
United States:269	4131
United States:270	4132
United States:271	4133
United States:272	4134
United States:273	4135
United States:274	4136
United States:275	4137
United States:276	4138
United States:277	4139
United States:278	4140
United States:279	4141
United States:280	4142
United States:281	4143
United States:282	4144
United States:283	4145
United States:284	4146
United States:285	4147
United States:286	4148
United States:287	4149
United States:288	4150
United States:289	4151
United States:290	4152
United States:291	4153
United States:292	4154
United States:293	4155
United States:294	4156
United States:295	4157
United States:296	4158
United States:297	4159
United States:298	4160
United States:299	4161
United States:300	4162
United States:301	4163
United States:302	4164
United States:303	4165
United States:304	4166
United States:305	4167
United States:306	4168
United States:307	4169
United States:308	4170
United States:309	4171
United States:310	4172
United States:311	4173
United States:312	4174
United States:313	4175
United States:314	4176
United States:315	4177
United States:316	4178
United States:317	4179
United States:318	4180
United States:319	4181
United States:320	4182
United States:321	4183
United States:322	4184
United States:323	4185
United States:324	4186
United States:325	4187
United States:326	4188
United States:327	4189
United States:328	4190
United States:329	4191
United States:330	4192
United States:331	4193
United States:332	4194
United States:333	4195
United States:334	4196
United States:335	4197
United States:336	4198
United States:337	4199
United States:338	4200
United States:339	4201
United States:340	4202
United States:341	4203
United States:342	4204
United States:343	4205
United States:344	4206
United States:345	4207
United States:346	4208
United States:347	4209
United States:348	4210
United States:349	4211
United States:350	4212
United States:351	4213
United States:352	4214
United States:353	4215
United States:354	4216
United States:355	4217
United States:356	4218
United States:357	4219
United States:358	4220
United States:359	4221
United States:360	4222
United States:361	4223
United States:362	4224
United States:363	4225
United States:364	4226
United States:365	4227
United States:366	4228
United States:367	4229
United States:368	4230
United States:369	4231
USA:Alaska	4232
US Naval Base Guantanamo Bay:1	4233
US Naval Base Guantanamo Bay:2	4234
Uzbekistan:1	4235
Uzbekistan:2	4236
Uzbekistan:3	4237
Uzbekistan:4	4238
Vatican	4239
Saint Vincent and the Grenadines:1	4240
Saint Vincent and the Grenadines:2	4241
Saint Vincent and the Grenadines:3	4242
Saint Vincent and the Grenadines:4	4243
Saint Vincent and the Grenadines:5	4244
Venezuela:1	4245
Venezuela:2	4246
Venezuela:3	4247
Venezuela:4	4248
Venezuela:5	4249
Venezuela:6	4250
Venezuela:7	4251
Venezuela:8	4252
Venezuela:9	4253
Venezuela:10	4254
Venezuela:11	4255
Venezuela:12	4256
Venezuela:13	4257
Venezuela:14	4258
Venezuela:15	4259
Venezuela:16	4260
Venezuela:17	4261
Venezuela:18	4262
Venezuela:19	4263
Venezuela:20	4264
Venezuela:21	4265
Venezuela:22	4266
Venezuela:23	4267
Venezuela:24	4268
Venezuela:25	4269
Venezuela:26	4270
Venezuela:27	4271
Venezuela	4272
Venezuela:29	4273
British Virgin Islands:1	4274
British Virgin Islands:2	4275
British Virgin Islands:3	4276
British Virgin Islands:4	4277
British Virgin Islands:5	4278
British Virgin Islands:6	4279
United States Virgin Islands:1	4280
United States Virgin Islands:2	4281
United States Virgin Islands:3	4282
Vietnam:1	4283
Vietnam:2	4284
Vietnam:3	4285
Vietnam:4	4286
Vietnam:5	4287
Vietnam:6	4288
Vietnam:7	4289
Vietnam:8	4290
Vietnam:9	4291
Vietnam:10	4292
Vietnam:11	4293
Vietnam:12	4294
Vietnam:13	4295
Vietnam:14	4296
Vietnam:15	4297
Vietnam:16	4298
Vietnam:17	4299
Vietnam:18	4300
Vietnam:19	4301
Vietnam:20	4302
Vietnam:21	4303
Vietnam:22	4304
Vietnam:23	4305
Vietnam:24	4306
Vietnam:25	4307
Vanuatu:1	4308
Vanuatu:2	4309
Vanuatu:3	4310
Vanuatu:4	4311
Vanuatu:5	4312
Vanuatu:6	4313
Vanuatu:7	4314
Vanuatu:8	4315
Vanuatu:9	4316
Vanuatu:10	4317
Vanuatu:11	4318
Vanuatu:12	4319
Vanuatu:13	4320
Vanuatu:14	4321
Vanuatu:15	4322
Vanuatu:16	4323
Vanuatu:17	4324
Vanuatu:18	4325
Vanuatu:19	4326
Vanuatu:20	4327
Vanuatu:21	4328
Vanuatu:22	4329
Vanuatu:23	4330
Vanuatu:24	4331
Vanuatu:25	4332
Vanuatu:26	4333
Vanuatu:27	4334
Wallis and Futuna Islands:1	4335
Wallis and Futuna Islands:2	4336
Akrotiri	4337
Samoa:1	4338
Samoa:2	4339
Yemen:1	4340
Yemen:2	4341
Yemen:3	4342
Yemen:4	4343
Yemen:5	4344
Yemen:6	4345
Yemen:7	4346
Yemen:8	4347
Yemen:9	4348
South Africa:1	4349
South Africa:2	4350
South Africa	4351
South Africa:4	4352
Zambia	4353
Zimbabwe	4354
