Aruba	1
Afghanistan	2
Angola:Ilha da Baia dos Tigres	3
Angola	4
Angola:Cabinda	5
Anguilla	6
Anguilla:2	7
Albania:1	8
Albania:2	9
Albania	10
Aland Islands:1	11
Aland Islands:2	12
Aland Islands:3	13
Aland Islands:4	14
Aland Islands:5	15
Aland Islands:6	16
Aland Islands:7	17
Aland Islands:8	18
Aland Islands:9	19
Aland Islands:10	20
Aland Islands:11	21
Aland Islands:12	22
Aland Islands:13	23
Aland Islands:14	24
Aland Islands:15	25
Aland Islands:16	26
Andorra	27
United Arab Emirates:Abu al Abyad	28
United Arab Emirates:2	29
United Arab Emirates:3	30
United Arab Emirates:4	31
United Arab Emirates:5	32
United Arab Emirates:Marawwah	33
United Arab Emirates:7	34
United Arab Emirates:8	35
United Arab Emirates:9	36
United Arab Emirates	37
United Arab Emirates:11	38
Argentina:Tierra del Fuego:South	39
Argentina:Isla de los Estados	40
Argentina:Tierra del Fuego	41
Argentina:4	42
Argentina:5	43
Argentina:Isla Trinidad	44
Argentina:7	45
Argentina	46
Armenia:1	47
Armenia	48
Armenia:3	49
Armenia:4	50
American Samoa:1	51
American Samoa:Tutuila	52
American Samoa:Tau	53
American Samoa:4	54
American Samoa:5	55
Antarctica:1	56
Antarctica:2	57
Antarctica:3	58
Antarctica:4	59
Antarctica:5	60
Antarctica:6	61
Antarctica:7	62
Antarctica:Henry Ice Rise	63
Antarctica:9	64
Antarctica:10	65
Antarctica:11	66
Antarctica:12	67
Antarctica:13	68
Antarctica:14	69
Antarctica:15	70
Antarctica:Roosevelt Island	71
Antarctica:Korff Ice Rise	72
Antarctica:18	73
Antarctica:Berkner Island	74
Antarctica:20	75
Antarctica:21	76
Antarctica:22	77
Antarctica:23	78
Antarctica:24	79
Antarctica:25	80
Antarctica:Ross Island	81
Antarctica:27	82
Antarctica:28	83
Antarctica:29	84
Antarctica:30	85
Antarctica:31	86
Antarctica:32	87
Antarctica:33	88
Antarctica:34	89
Antarctica:35	90
Antarctica:36	91
Antarctica:37	92
Antarctica:38	93
Antarctica:Newman Island	94
Antarctica:40	95
Antarctica:41	96
Antarctica:42	97
Antarctica:43	98
Antarctica:Grant Island	99
Antarctica:Dean Island	100
Antarctica:46	101
Antarctica:47	102
Antarctica:Wright Island	103
Antarctica:49	104
Antarctica:Carney Island	105
Antarctica:Lydden Island	106
Antarctica:52	107
Antarctica:Coulman Island	108
Antarctica:Siple Island	109
Antarctica:55	110
Antarctica:56	111
Antarctica:Burke Island	112
Antarctica:Dendtler	113
Antarctica:Spaatz Island	114
Antarctica:60	115
Antarctica:61	116
Antarctica:Farwell Island	117
Antarctica:63	118
Antarctica:64	119
Antarctica:65	120
Antarctica:66	121
Antarctica:67	122
Antarctica:68	123
Antarctica:69	124
Antarctica:70	125
Antarctica:71	126
Antarctica:Thurston Island	127
Antarctica:73	128
Antarctica:Steele Island	129
Antarctica:75	130
Antarctica:76	131
Antarctica:Latady Island	132
Antarctica:78	133
Antarctica:79	134
Antarctica:80	135
Antarctica:81	136
Antarctica:82	137
Antarctica:83	138
Antarctica:Gillock Island	139
Antarctica:85	140
Antarctica:86	141
Antarctica:87	142
Antarctica:88	143
Antarctica:89	144
Antarctica:90	145
Antarctica:91	146
Antarctica:92	147
Antarctica:93	148
Antarctica:94	149
Antarctica:Charcot Island	150
Antarctica:96	151
Antarctica:Rothschild Island	152
Antarctica:Hearst Island	153
Antarctica:Alexander Island	154
Antarctica:100	155
Antarctica:101	156
Antarctica:102	157
Antarctica:103	158
Antarctica:104	159
Antarctica:105	160
Antarctica:Pourquoi Pas Island	161
Antarctica:107	162
Antarctica:108	163
Antarctica:109	164
Antarctica:Sturge Island	165
Antarctica:111	166
Antarctica:112	167
Antarctica:113	168
Antarctica:114	169
Antarctica:115	170
Antarctica:116	171
Antarctica:White Island	172
Antarctica:118	173
Antarctica:119	174
Antarctica:Adelaide Island	175
Antarctica:121	176
Antarctica:122	177
Antarctica:123	178
Antarctica:124	179
Antarctica:Young Island	180
Antarctica:126	181
Antarctica:127	182
Antarctica:Lavoisier Island	183
Antarctica:129	184
Antarctica:130	185
Antarctica:131	186
Antarctica:132	187
Antarctica:133	188
Antarctica:Drygalski Island	189
Antarctica:Renaud Island	190
Antarctica:136	191
Antarctica:Mill Island	192
Antarctica:Bowman Island	193
Antarctica:Robertson Island	194
Antarctica:140	195
Antarctica:141	196
Antarctica:Wiencke Island	197
Antarctica:143	198
Antarctica:144	199
Antarctica:145	200
Antarctica:146	201
Antarctica:147	202
Antarctica:Snow Hill Island	203
Antarctica:Anvers Island	204
Antarctica:150	205
Antarctica:151	206
Antarctica:Brabant Island	207
Antarctica:153	208
Antarctica:James Ross Island	209
Antarctica:Vega	210
Antarctica:156	211
Antarctica:157	212
Antarctica:158	213
Antarctica:159	214
Antarctica:160	215
Antarctica:Dundee Island	216
Antarctica:162	217
Antarctica	218
Antarctica:164	219
Antarctica:Joinville Island	220
Antarctica:D'Urville Island	221
Antarctica:Snow Island	222
Antarctica:168	223
Antarctica:169	224
Antarctica:Livingston Island	225
Antarctica:Greenwich Island	226
Antarctica:Robert Island	227
Antarctica:Nelson Island	228
Antarctica:King George Island	229
Antarctica:Clarence Island	230
Antarctica:Elephant Island	231
Antarctica:Laurie Island	232
Antarctica:178	233
Antarctica:Coronation Island	234
Ashmore and Cartier Islands	235
French Southern and Antarctic Lands:Kerguelen Islands:Ile Longue	236
French Southern and Antarctic Lands:Kerguelen Islands:Ile de l'Ouest	237
French Southern and Antarctic Lands:Kerguelen Islands:Ile du Port	238
French Southern and Antarctic Lands:Kerguelen Islands:Ile Foche	239
French Southern and Antarctic Lands:5	240
French Southern and Antarctic Lands:6	241
French Southern and Antarctic Lands:Kerguelen Island	242
French Southern and Antarctic Lands:8	243
French Southern and Antarctic Lands:9	244
French Southern and Antarctic Lands:Ile de la Posession	245
French Southern and Antarctic Lands:Ile aux Cochons	246
French Southern and Antarctic Lands:12	247
French Southern and Antarctic Lands:Ile Amsterdam	248
French Southern and Antarctic Lands:14	249
French Southern and Antarctic Lands:15	250
French Southern and Antarctic Lands:Ile Juan de Nova	251
French Southern and Antarctic Lands:17	252
French Southern and Antarctic Lands:18	253
Antigua and Barbuda:Antigua	254
Antigua and Barbuda:Barbuda	255
Australia:Macquarie Island	256
Australia:South Bruny Island	257
Australia:Bruny Island	258
Australia:4	259
Australia:5	260
Australia:Tasmania	261
Australia:Robbins Island	262
Australia:Clarke Island	263
Australia:Hunter Island	264
Australia:Three Hummock Island	265
Australia:Cape Barren Island	266
Australia:Tasmania:Flinders Island	267
Australia:King Island	268
Australia:Snake Island	269
Australia:Phillip Island	270
Australia:French Island	271
Australia:Kangaroo Island	272
Australia:18	273
Australia:Thistle Island	274
Australia:20	275
Australia:Flinders Island	276
Australia:Saint Peter Island	277
Australia:23	278
Australia:24	279
Australia:Lord Howe Island	280
Australia:26	281
Australia:North Stradbroke Island	282
Australia:Moreton Island	283
Australia:Dirk Hartog Island	284
Australia:30	285
Australia:Dorre Island	286
Australia:Bernier Island	287
Australia:Fraser Island	288
Australia:34	289
Australia:Curtis Island	290
Australia:36	291
Australia:Townshend Island	292
Australia:Long Island	293
Australia:39	294
Australia:40	295
Australia:Barrow Island	296
Australia:Lindeman Island	297
Australia:Whitsunday Island	298
Australia:Hook Island	299
Australia:45	300
Australia:Magnetic Island	301
Australia:47	302
Australia:Hinchinbrook Island	303
Australia:Bentinck Island	304
Australia:50	305
Australia:Mornington Island	306
Australia:Southwest Island	307
Australia:53	308
Australia:Vanderlin Island	309
Australia:West Island	310
Australia:North Island	311
Australia:57	312
Australia:Augustus Island	313
Australia:59	314
Australia:Coronation Island	315
Australia:61	316
Australia:Maria Island	317
Australia:63	318
Australia:64	319
Australia:Bigge Island	320
Australia:66	321
Australia:67	322
Australia:Bickerton Island	323
Australia:Groote Eylandt	324
Australia:Isle Woodah	325
Australia:71	326
Australia:72	327
Australia:73	328
Australia:74	329
Australia:Inglis Island	330
Australia:76	331
Australia:77	332
Australia:78	333
Australia:Howard Island	334
Australia:Endyalgout Island	335
Australia:81	336
Australia:Elcho Island	337
Australia:83	338
Australia:Bathurst Island	339
Australia:Melville Island	340
Australia:Marchinbar Island	341
Australia:Croker Island	342
Australia	343
Australia:Prince of Wales Island	344
Australia:Horn Island	345
Australia:Moa Island	346
Australia:Mulgrave Island	347
Australia:93	348
Australia:94	349
Austria	350
Azerbaijan:1	351
Azerbaijan:2	352
Azerbaijan:3	353
Azerbaijan:4	354
Azerbaijan:5	355
Azerbaijan	356
Azerbaijan:7	357
Burundi	358
Belgium	359
Benin	360
Burkina Faso	361
Bangladesh:Maiskhal	362
Bangladesh:2	363
Bangladesh:Kutubdia	364
Bangladesh:4	365
Bangladesh:5	366
Bangladesh:6	367
Bangladesh:7	368
Bangladesh:8	369
Bangladesh:9	370
Bangladesh:10	371
Bangladesh:11	372
Bangladesh:12	373
Bangladesh:13	374
Bangladesh:14	375
Bangladesh:15	376
Bangladesh:Sandwip	377
Bangladesh:17	378
Bangladesh:18	379
Bangladesh:19	380
Bangladesh:20	381
Bangladesh:21	382
Bangladesh	383
Bulgaria	384
Bahrain	385
Bahamas:Great Inagua Island	386
Bahamas:Little Inagua Island	387
Bahamas:3	388
Bahamas:4	389
Bahamas:5	390
Bahamas:Mayaguana Island	391
Bahamas:7	392
Bahamas:8	393
Bahamas:Long Cay	394
Bahamas:Acklins Island	395
Bahamas:Crooked Island	396
Bahamas:Samana Cay	397
Bahamas:Hog Cay	398
Bahamas:14	399
Bahamas:15	400
Bahamas:Great Exuma Island	401
Bahamas:Long Island	402
Bahamas:Rum Cay	403
Bahamas:19	404
Bahamas:20	405
Bahamas:San Salvador	406
Bahamas:Andros Island:Middle Bight	407
Bahamas:23	408
Bahamas:24	409
Bahamas:Andros Island:Southern Bight	410
Bahamas:26	411
Bahamas:27	412
Bahamas:28	413
Bahamas:Cat Island	414
Bahamas:New Providence Island	415
Bahamas:Andros Island:Northern Bight	416
Bahamas:32	417
Bahamas:33	418
Bahamas:34	419
Bahamas:Eleuthera Island	420
Bahamas:36	421
Bahamas:37	422
Bahamas:38	423
Bahamas:39	424
Bahamas:40	425
Bahamas:Grand Bahama Island	426
Bahamas:Abaco Island	427
Bosnia and Herzegovina	428
Bajo Nuevo Bank (Petrel Islands)	429
Saint-Barthélemy	430
Belarus	431
Belize:1	432
Belize:2	433
Belize:Turneffe Island	434
Belize:4	435
Belize:5	436
Belize:6	437
Belize:7	438
Belize:Ambergris Cay	439
Belize:9	440
Belize	441
Bermuda:1	442
Bermuda	443
Bolivia:Titicaca Penninsula	444
Bolivia	445
Brazil:Ilha de Santa Catarina	446
Brazil:Ilha de Sao Francisco	447
Brazil:3	448
Brazil:4	449
Brazil:5	450
Brazil:Ilha de Sao Sebastiao	451
Brazil:Ilha Grande	452
Brazil:Martin Vaz Island	453
Brazil:9	454
Brazil:10	455
Brazil:11	456
Brazil:12	457
Brazil:Arquipelago de Fernando de Noronha	458
Brazil:14	459
Brazil:15	460
Brazil:16	461
Brazil:17	462
Brazil:18	463
Brazil:19	464
Brazil:20	465
Brazil:21	466
Brazil:22	467
Brazil:23	468
Brazil:24	469
Brazil:25	470
Brazil:Ilha Mututi	471
Brazil:27	472
Brazil:Ilha Grande de Gurupa	473
Brazil:29	474
Brazil:Ilha de Marajo	475
Brazil:Ilha Queimada	476
Brazil:Ihla Mexiana	477
Brazil:33	478
Brazil:34	479
Brazil:Ilha Caviana	480
Brazil:36	481
Brazil:Ilha Janaucu	482
Brazil:38	483
Brazil:39	484
Brazil:40	485
Brazil:Ilha de Maraca	486
Brazil:42	487
Brazil	488
Barbados	489
Brunei Darussalam:East	490
Brunei Darussalam	491
Bhutan	492
Botswana	493
Central African Republic	494
Canada:1	495
Canada:2	496
Canada:Sable Island	497
Canada:4	498
Canada:5	499
Canada:6	500
Canada:7	501
Canada:8	502
Canada:Grand Manan Island	503
Canada:10	504
Canada:11	505
Canada:12	506
Canada:13	507
Canada:14	508
Canada:15	509
Canada:16	510
Canada:17	511
Canada:18	512
Canada:19	513
Canada:20	514
Canada:21	515
Canada:22	516
Canada:23	517
Canada:24	518
Canada:25	519
Canada:26	520
Canada:27	521
Canada:28	522
Canada:29	523
Canada:Cape Breton Island	524
Canada:Prince Edward Island	525
Canada:32	526
Canada:33	527
Canada:34	528
Canada:35	529
Canada:Ile du Cap aux Meule	530
Canada:37	531
Canada:Merasheen Island	532
Canada:39	533
Canada:40	534
Canada:41	535
Canada:Ile Lameque	536
Canada:43	537
Canada:Random Island	538
Canada:45	539
Canada:46	540
Canada:47	541
Canada:48	542
Canada:49	543
Canada:50	544
Canada:51	545
Canada:52	546
Canada:53	547
Canada:Saltspring Island	548
Canada:55	549
Canada:Galiano Island	550
Canada:57	551
Canada:58	552
Canada:59	553
Canada:60	554
Canada:Flores Island	555
Canada:62	556
Canada:63	557
Canada:64	558
Canada:65	559
Canada:66	560
Canada:67	561
Canada:68	562
Canada:69	563
Canada:New World Island	564
Canada:Fogo Island	565
Canada:72	566
Canada:Texada Island	567
Canada:Nootka Island	568
Canada:Anticosti Island	569
Canada:76	570
Canada:77	571
Canada:78	572
Canada:Redonda Island	573
Canada:80	574
Canada:Quadra Island	575
Canada:82	576
Canada:83	577
Canada:Sonora Island	578
Canada:85	579
Canada:86	580
Canada:87	581
Canada:88	582
Canada:89	583
Canada:90	584
Canada:91	585
Canada:92	586
Canada:Bell Island	587
Canada:94	588
Canada:Gilford Island	589
Canada:96	590
Canada:97	591
Canada:98	592
Canada:99	593
Canada:Vancouver Island	594
Canada:101	595
Canada:102	596
Canada:103	597
Canada:104	598
Canada:105	599
Canada:106	600
Canada:107	601
Canada:Newfoundland	602
Canada:Calvert Island	603
Canada:110	604
Canada:111	605
Canada:Hunter Island	606
Canada:Charlton Island	607
Canada:114	608
Canada:115	609
Canada:116	610
Canada:Campbell Island	611
Canada:118	612
Canada:119	613
Canada:120	614
Canada:King Island	615
Canada:122	616
Canada:123	617
Canada:124	618
Canada:Swindle Island	619
Canada:126	620
Canada:127	621
Canada:128	622
Canada:Roderick Island	623
Canada:Aristazabal Island	624
Canada:131	625
Canada:132	626
Canada:133	627
Canada:134	628
Canada:135	629
Canada:136	630
Canada:137	631
Canada:138	632
Canada:139	633
Canada:140	634
Canada:141	635
Canada:142	636
Canada:Akimiski Island	637
Canada:Moresby Island	638
Canada:Princess Royal Island	639
Canada:146	640
Canada:147	641
Canada:148	642
Canada:149	643
Canada:150	644
Canada:151	645
Canada:BC:Banks Island	646
Canada:153	647
Canada:Hawkesbury Island	648
Canada:McCauley Island	649
Canada:156	650
Canada:157	651
Canada:Pitt Island	652
Canada:159	653
Canada:Porcher Island	654
Canada:Graham Island	655
Canada:162	656
Canada:163	657
Canada:164	658
Canada:165	659
Canada:166	660
Canada:167	661
Canada:168	662
Canada:169	663
Canada:170	664
Canada:171	665
Canada:172	666
Canada:173	667
Canada:174	668
Canada:175	669
Canada:176	670
Canada:Adlavik Island	671
Canada:178	672
Canada:Pearse Island	673
Canada:180	674
Canada:181	675
Canada:182	676
Canada:183	677
Canada:184	678
Canada:185	679
Canada:186	680
Canada:187	681
Canada:Tukarak Island	682
Canada:189	683
Canada:190	684
Canada:191	685
Canada:Belcher Island	686
Canada:193	687
Canada:194	688
Canada:195	689
Canada:196	690
Canada:197	691
Canada:South Aulatsivik Island	692
Canada:199	693
Canada:200	694
Canada:201	695
Canada:202	696
Canada:203	697
Canada:204	698
Canada:205	699
Canada:206	700
Canada:207	701
Canada:208	702
Canada:209	703
Canada:210	704
Canada:211	705
Canada:212	706
Canada:213	707
Canada:214	708
Canada:215	709
Canada:216	710
Canada:217	711
Canada:218	712
Canada:219	713
Canada:220	714
Canada:221	715
Canada:Killiniq Island	716
Canada:Akpatok Island	717
Canada:224	718
Canada:Smith Island	719
Canada:226	720
Canada:227	721
Canada:Resolution Island	722
Canada:229	723
Canada:230	724
Canada:231	725
Canada:232	726
Canada:Edgell Island	727
Canada:234	728
Canada:235	729
Canada:236	730
Canada:Mansel Island	731
Canada:238	732
Canada:Loks Land Island	733
Canada:240	734
Canada:241	735
Canada:242	736
Canada:243	737
Canada:244	738
Canada:Charles Island	739
Canada:Big Island	740
Canada:247	741
Canada:Coats Island	742
Canada:249	743
Canada:250	744
Canada:251	745
Canada:252	746
Canada:Rockhouse Island	747
Canada:Nottingham Island	748
Canada:Hanbury Island	749
Canada:256	750
Canada:257	751
Canada:258	752
Canada:Salisbury Island	753
Canada:260	754
Canada:261	755
Canada:262	756
Canada:263	757
Canada:Mill Island	758
Canada:265	759
Canada:266	760
Canada:267	761
Canada:268	762
Canada:269	763
Canada:270	764
Canada:271	765
Canada:272	766
Canada:273	767
Canada:274	768
Canada:275	769
Canada:276	770
Canada:277	771
Canada:Opposite Island	772
Canada:Southampton Island	773
Canada:280	774
Canada:White Island	775
Canada:282	776
Canada:283	777
Canada:284	778
Canada:Vansittart Island	779
Canada:Winter Island	780
Canada:287	781
Canada:288	782
Canada:289	783
Canada:290	784
Canada:291	785
Canada:292	786
Canada:Ekalulia Island	787
Canada:294	788
Canada:295	789
Canada:Kanuyak Island	790
Canada:297	791
Canada:298	792
Canada:299	793
Canada:300	794
Canada:Hepburn Island	795
Canada:302	796
Canada:303	797
Canada:Chapman Lewes Island:South	798
Canada:305	799
Canada:Chapman Lewes Island:North	800
Canada:Jameson Island:West	801
Canada:308	802
Canada:Air Force Island	803
Canada:Jameson Island:East	804
Canada:311	805
Canada:Wales Island	806
Canada:Duke of York Archipeligo	807
Canada:Prince Charles Island	808
Canada:315	809
Canada:Nordenskiold Island	810
Canada:317	811
Canada:318	812
Canada:Richardson Island	813
Canada:320	814
Canada:Melbourne Island	815
Canada:322	816
Canada:323	817
Canada:324	818
Canada:325	819
Canada:Foley Island	820
Canada:327	821
Canada:Jenny Lind Island	822
Canada:329	823
Canada:Royal Geographical Society Island:West	824
Canada:Royal Geographical Society Island:East	825
Canada:332	826
Canada:333	827
Canada:Taylor Island	828
Canada:335	829
Canada:Rowley Island	830
Canada:337	831
Canada:338	832
Canada:339	833
Canada:Harrison Island	834
Canada:Bray Island	835
Canada:342	836
Canada:343	837
Canada:Tennent Island	838
Canada:345	839
Canada:346	840
Canada:Matty Island	841
Canada:Herschel Island	842
Canada:349	843
Canada:350	844
Canada:351	845
Canada:Koch Island	846
Canada:Jens Munk Island	847
Canada:354	848
Canada:Crown Prince Frederik Island	849
Canada:356	850
Canada:357	851
Canada:King William Island	852
Canada:359	853
Canada:360	854
Canada:361	855
Canada:362	856
Canada:363	857
Canada:364	858
Canada:365	859
Canada:366	860
Canada:367	861
Canada:368	862
Canada:369	863
Canada:370	864
Canada:Gateshead Island	865
Canada:372	866
Canada:373	867
Canada:374	868
Canada:375	869
Canada:376	870
Canada	871
Canada:378	872
Canada:379	873
Canada:380	874
Canada:381	875
Canada:382	876
Canada:Prescott Island	877
Canada:Victoria Island	878
Canada:Elvira Island	879
Canada:Stefansson Island	880
Canada:Bylot Island	881
Canada:Baffin Island	882
Canada:Prince of Wales Island	883
Canada:Russell Island	884
Canada:Somerset Island	885
Canada:Banks Island	886
Canada:393	887
Canada:394	888
Canada:Byam Martin Island	889
Canada:Cornwallis Island	890
Canada:374	891
Canada:398	892
Canada:Alexander Island	893
Canada:400	894
Canada:401	895
Canada:Eglinton Island	896
Canada:Coburg Island	897
Canada:404	898
Canada:405	899
Canada:406	900
Canada:407	901
Canada:Cameron Island	902
Canada:Bathurst Island	903
Canada:Helena Island	904
Canada:North Kent Island	905
Canada:Melville Island	906
Canada:Emerald Isle	907
Canada:Devon Island	908
Canada:Prince Patrick Island	909
Canada:416	910
Canada:Graham Island-Cold	911
Canada:Lougheed Island	912
Canada:Cornwall Island	913
Canada:420	914
Canada:King Christian Island	915
Canada:Brock Island	916
Canada:Mackenzie King Island	917
Canada:424	918
Canada:425	919
Canada:Borden Island	920
Canada:427	921
Canada:Amund Ringnes Island	922
Canada:Ellef Ringnes Island	923
Canada:Meighen Island	924
Canada:431	925
Canada:Axel Heiberg Island	926
Canada:Ellesmere Island	927
Switzerland	928
Chile:1	929
Chile:2	930
Chile:Isla Hermite	931
Chile:4	932
Chile:Isla Wollaston	933
Chile:6	934
Chile:7	935
Chile:8	936
Chile:Isla Lennox	937
Chile:Isla Nueva	938
Chile:11	939
Chile:Isla Hoste	940
Chile:Isla Navarino	941
Chile:Isla Londonderry	942
Chile:Isla Gordon	943
Chile:16	944
Chile:Isla Stewart	945
Chile:18	946
Chile:19	947
Chile:20	948
Chile:21	949
Chile:22	950
Chile:23	951
Chile:Isla Carlos	952
Chile:Isla Capitan Aracena	953
Chile:Isla Clarence	954
Chile:Isla Dawson	955
Chile:Nunes	956
Chile:29	957
Chile:Isla Santa Ines	958
Chile:Isla Recalada	959
Chile:32	960
Chile:33	961
Chile:Isla Desolacion	962
Chile:35	963
Chile:36	964
Chile:37	965
Chile:Isla Reina Adelaida	966
Chile:39	967
Chile:40	968
Chile:41	969
Chile:42	970
Chile:43	971
Chile:44	972
Chile:45	973
Chile:Isla Rennell	974
Chile:Isla Vidal Gormaz	975
Chile:48	976
Chile:Isla Ramirez	977
Chile:50	978
Chile:51	979
Chile:Isla Contreras	980
Chile:Isla Piazzi	981
Chile:54	982
Chile:55	983
Chile:Isla Diego de Almagro	984
Chile:57	985
Chile:Isla Jorge Montt	986
Chile:59	987
Chile:60	988
Chile:61	989
Chile:Isla Hanover	990
Chile:Isla Farrell	991
Chile:64	992
Chile:65	993
Chile:Isla Duque de York	994
Chile:Isla Chatham	995
Chile:68	996
Chile:69	997
Chile:Isla Madre de Dios	998
Chile:Isla Mornington	999
Chile:72	1000
Chile:73	1001
Chile:Isla Angamos	1002
Chile:Isla Stosch	1003
Chile:Isla Esmeralda	1004
Chile:77	1005
Chile:Isla Wellington	1006
Chile:79	1007
Chile:80	1008
Chile:81	1009
Chile:Isla Patricio Lynch	1010
Chile:83	1011
Chile:84	1012
Chile:85	1013
Chile:Isla Little Wellington	1014
Chile:87	1015
Chile:Isla Pratt	1016
Chile:Isla Campana	1017
Chile:Isla Juan Stuven	1018
Chile:Isla Merino Jarpa	1019
Chile:92	1020
Chile:Isla Byron	1021
Chile:Isla Wager	1022
Chile:Isla Javier	1023
Chile:96	1024
Chile:97	1025
Chile:98	1026
Chile:99	1027
Chile:Cabo Taitao	1028
Chile:Isla Simpson	1029
Chile:102	1030
Chile:103	1031
Chile:Isla Clemente	1032
Chile:Isla Humos	1033
Chile:Isla Rivero	1034
Chile:Isla Traiguen	1035
Chile:Isla Luz	1036
Chile:109	1037
Chile:110	1038
Chile:Isla Isquiliac	1039
Chile:Isla Victoria	1040
Chile:Isla Kent	1041
Chile:Isla Melchor	1042
Chile:Isla James	1043
Chile:116	1044
Chile:117	1045
Chile:Isla Guamblin	1046
Chile:119	1047
Chile:120	1048
Chile:121	1049
Chile:Isla Benjamin	1050
Chile:Isle Ipun	1051
Chile:124	1052
Chile:125	1053
Chile:126	1054
Chile:127	1055
Chile:128	1056
Chile:Isla Magdalena	1057
Chile:130	1058
Chile:131	1059
Chile:132	1060
Chile:133	1061
Chile:134	1062
Chile:135	1063
Chile:Isla Chaffers	1064
Chile:137	1065
Chile:138	1066
Chile:139	1067
Chile:140	1068
Chile:141	1069
Chile:Isla Guaitecas	1070
Chile:Isle Guafo	1071
Chile:144	1072
Chile:145	1073
Chile:146	1074
Chile:147	1075
Chile:148	1076
Chile:149	1077
Chile:150	1078
Chile:151	1079
Chile:152	1080
Chile:Isla Grande de Chiloe	1081
Chile:154	1082
Chile:155	1083
Chile:156	1084
Chile:Isla Alejandra Selkirk	1085
Chile:Isla Juan Fernandez	1086
Chile:Easter Island	1087
Chile:160	1088
Chile:161	1089
Chile:162	1090
Chile	1091
Paracel Islands:Triton Island	1092
China:2	1093
China:3	1094
China:4	1095
China:5	1096
China:6	1097
China:7	1098
China:Hainan	1099
China:9	1100
China:10	1101
China:Weizhou Dao	1102
China:Donghai Dao	1103
China:13	1104
China:14	1105
China:15	1106
China:16	1107
China:17	1108
China:18	1109
China:19	1110
China:20	1111
China:21	1112
China:22	1113
China:23	1114
China:24	1115
China:25	1116
China:26	1117
China:27	1118
China:28	1119
China:29	1120
China:Xiamen	1121
China:31	1122
China:32	1123
China:Haitan Dao	1124
China:34	1125
China:35	1126
China:36	1127
China:37	1128
China:38	1129
China:39	1130
China:40	1131
China:41	1132
China:Niutou Shan	1133
China:Liuheng Dao	1134
China:44	1135
China:45	1136
China:46	1137
China:47	1138
China:Zhoushan Dao	1139
China:49	1140
China:50	1141
China:51	1142
China:52	1143
China:53	1144
China:54	1145
China:Chongming Dao	1146
China:56	1147
China:57	1148
China:58	1149
China:59	1150
China:60	1151
China:61	1152
China:62	1153
China:63	1154
China:64	1155
China:65	1156
China:66	1157
China:67	1158
China:68	1159
China:69	1160
China	1161
Ivory Coast:Aby Penninsula	1162
Ivory Coast	1163
Clipperton Island	1164
Cameroon	1165
Cameroon:2	1166
Cyprus U.N. Buffer Zone:1	1167
Cyprus U.N. Buffer Zone:2	1168
Cyprus U.N. Buffer Zone:3	1169
Democratic Republic of the Congo:1	1170
Democratic Republic of the Congo:2	1171
Democratic Republic of the Congo	1172
Republic of Congo	1173
Cook Islands:Mangaia	1174
Cook Islands:Rarotonga	1175
Cook Islands:3	1176
Cook Islands:Ataiu	1177
Cook Islands:5	1178
Cook Islands:6	1179
Cook Islands:Mitiaro	1180
Cook Islands:Manuaue	1181
Cook Islands:Aitutaki Atoll	1182
Cook Islands:10	1183
Cook Islands:11	1184
Cook Islands:12	1185
Cook Islands:Penrhyn	1186
Colombia:1	1187
Colombia:2	1188
Colombia:3	1189
Colombia:4	1190
Colombia:5	1191
Colombia:6	1192
Colombia:7	1193
Colombia	1194
Colombia:Isla de San Andres	1195
Colombia:Isla de Providencia	1196
Colombia:11	1197
Comoros:Moheli	1198
Comoros:Anjouan	1199
Comoros:Grande Comore	1200
Cape Verde:Brava	1201
Cape Verde:Fogo	1202
Cape Verde:Sao Tiago	1203
Cape Verde:Maio	1204
Cape Verde:Boa Vista	1205
Cape Verde:Sao Nicolau	1206
Cape Verde:Sal	1207
Cape Verde:Sao Vicente	1208
Cape Verde:Santo Antao	1209
Costa Rica:1	1210
Costa Rica:2	1211
Costa Rica:3	1212
Costa Rica	1213
Coral Sea Islands	1214
Cuba:Cayo Media Luna	1215
Cuba:2	1216
Cuba:3	1217
Cuba:4	1218
Cuba:Cayos de las Doce Leguas	1219
Cuba:6	1220
Cuba:Cayo Anclitas	1221
Cuba:Cayo Caballones	1222
Cuba:Cayo Grande	1223
Cuba:Cayos Cinco Balas	1224
Cuba:11	1225
Cuba:12	1226
Cuba:Cayo Largo	1227
Cuba:Isla de la Juventura	1228
Cuba:15	1229
Cuba:16	1230
Cuba:17	1231
Cuba:Cayo Sabinal	1232
Cuba:19	1233
Cuba:Cayo Guajaba	1234
Cuba:Cayo Romano	1235
Cuba:22	1236
Cuba:Cayo Coco	1237
Cuba:24	1238
Cuba:25	1239
Cuba:Cayo Santa Maria	1240
Cuba:Caya Fragosa	1241
Cuba:28	1242
Cuba:29	1243
Cuba:30	1244
Cuba:31	1245
Cuba:32	1246
Cuba:33	1247
Cuba:34	1248
Cuba:35	1249
Cuba:36	1250
Cuba:37	1251
Cuba:38	1252
Cuba	1253
Cuba:40	1254
Cuba:41	1255
Curacao	1256
Cayman Islands:Grand Cayman	1257
Cayman Islands:Little Cayman	1258
Cayman Islands:3	1259
Northern Cyprus:1	1260
Northern Cyprus	1261
Cyprus:1	1262
Cyprus:2	1263
Cyprus:3	1264
Cyprus	1265
Czech Republic	1266
Germany:1	1267
Germany:Borkum	1268
Germany:3	1269
Germany:Norderney	1270
Germany:5	1271
Germany:6	1272
Germany:Langeoog	1273
Germany:8	1274
Germany:9	1275
Germany:10	1276
Germany:11	1277
Germany:Usedom	1278
Germany:13	1279
Germany:14	1280
Germany:15	1281
Germany:Fehmarn	1282
Germany:17	1283
Germany:18	1284
Germany:Rugen	1285
Germany:20	1286
Germany:21	1287
Germany	1288
Germany:23	1289
Djibouti	1290
Dominica	1291
Denmark:Lolland	1292
Denmark:2	1293
Denmark:Mon	1294
Denmark:Als	1295
Denmark:Langeland	1296
Denmark:Bornholm	1297
Denmark:7	1298
Denmark:Fyn	1299
Denmark:9	1300
Denmark:Samso	1301
Denmark:Sjaelland	1302
Denmark:12	1303
Denmark:Mors	1304
Denmark:Laeso	1305
Denmark	1306
Dominican Republic:Isla Beata	1307
Dominican Republic:Isla Saona	1308
Dominican Republic	1309
Algeria	1310
Ecuador:Isla Puna	1311
Ecuador:2	1312
Ecuador:Isla Espanola	1313
Ecuador:Isla Santa Maria	1314
Ecuador:Isla San Cristobal	1315
Ecuador:Isla Santa Cruz	1316
Ecuador:Isla Fernandina	1317
Ecuador:Isla San Salvador	1318
Ecuador:Isla Isabela	1319
Ecuador:Isla Marchena	1320
Ecuador:Isla Pinta	1321
Ecuador:12	1322
Ecuador:13	1323
Ecuador:14	1324
Ecuador	1325
Ecuador:16	1326
Egypt:1	1327
Egypt:2	1328
Egypt:3	1329
Egypt:4	1330
Egypt:5	1331
Egypt:Ras Burun:East	1332
Egypt:Ras Burun:West	1333
Egypt	1334
Eritrea:Dehalak Deset	1335
Eritrea:2	1336
Eritrea	1337
Dhekelia:1	1338
Dhekelia:2	1339
Spain:Canary Islands:Hierro	1340
Spain:Canary Islands:Gran Canaria	1341
Spain:Canary Islands:Gomera	1342
Spain:Canary Islands:Tenerife	1343
Spain:Canary Islands:Fuerteventura	1344
Spain:Canary Islands:La Palma	1345
Spain:Canary Islands:Lanzarote	1346
Spain:8	1347
Spain:9	1348
Spain:10	1349
Spain:11	1350
Spain:12	1351
Spain:Melilla	1352
Spain:14	1353
Spain:Ceuta	1354
Spain:Cabo de Palos	1355
Spain:Formentera	1356
Spain:Ibiza	1357
Spain:19	1358
Spain:Majorca	1359
Spain:Minorca	1360
Spain:22	1361
Spain	1362
Estonia:1	1363
Estonia:Kihnu	1364
Estonia:3	1365
Estonia:Saaremaa	1366
Estonia:Muhu	1367
Estonia:Vormsi	1368
Estonia:Hiiumaa	1369
Estonia:8	1370
Estonia	1371
Ethiopia	1372
Finland:1	1373
Finland:2	1374
Finland:3	1375
Finland:4	1376
Finland:5	1377
Finland:6	1378
Finland:7	1379
Finland:8	1380
Finland:9	1381
Finland:10	1382
Finland:11	1383
Finland:12	1384
Finland:13	1385
Finland:14	1386
Finland:15	1387
Finland:Kimito	1388
Finland:17	1389
Finland:18	1390
Finland:19	1391
Finland:20	1392
Finland:21	1393
Finland:22	1394
Finland:23	1395
Finland:24	1396
Finland:25	1397
Finland:26	1398
Finland:27	1399
Finland:28	1400
Finland:29	1401
Finland:30	1402
Finland:31	1403
Finland:32	1404
Finland:33	1405
Finland:34	1406
Finland:Vallgrund	1407
Finland:36	1408
Finland:37	1409
Finland:38	1410
Finland:39	1411
Finland:40	1412
Finland:Halluoto	1413
Finland	1414
Fiji:Conway Reef	1415
Fiji:Ndoi Island	1416
Fiji:3	1417
Fiji:Ongea Levu	1418
Fiji:Matuku	1419
Fiji:Fulanga	1420
Fiji:Kambara Island	1421
Fiji:Kadavu	1422
Fiji:Totoya	1423
Fiji:Ono	1424
Fiji:11	1425
Fiji:Oneata	1426
Fiji:Moala	1427
Fiji:Vatulele	1428
Fiji:Baqa	1429
Fiji:Lakeba	1430
Fiji:17	1431
Fiji:Ngau	1432
Fiji:Vanua Masi	1433
Fiji:Nairai	1434
Fiji:Cicia	1435
Fiji:22	1436
Fiji:Ovalau	1437
Fiji:24	1438
Fiji:Mago	1439
Fiji:Viti Levu	1440
Fiji:27	1441
Fiji:Waya	1442
Fiji:Koro	1443
Fiji:Vanua Balavu	1444
Fiji:Naviti	1445
Fiji:32	1446
Fiji:Yadua	1447
Fiji:35	1448
Fiji:Yasawa	1449
Fiji:37	1450
Fiji:38	1451
Fiji:39	1452
Fiji:41	1453
Fiji:Vanua Levu	1454
Fiji:Rotuma	1455
Falkland Islands:1	1456
Falkland Islands:2	1457
Falkland Islands:3	1458
Falkland Islands:4	1459
Falkland Islands:5	1460
Falkland Islands:Weddell Island	1461
Falkland Islands:7	1462
Falkland Islands:West Falkland	1463
Falkland Islands:9	1464
Falkland Islands:10	1465
Falkland Islands:11	1466
Falkland Islands:12	1467
Falkland Islands:East Falkland	1468
Falkland Islands:14	1469
Falkland Islands:15	1470
France:Reunion Island	1471
France:Dzaoudzi	1472
France:Ile de Mayotte	1473
France:French Guiana	1474
France:Martinique	1475
France:6	1476
France:7	1477
France:Guadeloupe:Marie-Galante	1478
France:9	1479
France:Guadeloupe:Basse-Terre	1480
France:Guadeloupe:Grande-Terre	1481
France:12	1482
France:Corsica	1483
France:14	1484
France:Ile d'Oleron	1485
France:Ile de Re	1486
France:Ile d'Yeu	1487
France:Ile de Noirmoutier	1488
France:Belle-Ile	1489
France:Ile d'Ouessant	1490
France	1491
France:22	1492
Faeroe Islands:Suduroy	1493
Faeroe Islands:Sandoy	1494
Faeroe Islands:3	1495
Faeroe Islands:Vagar	1496
Faeroe Islands:5	1497
Faeroe Islands:Streymoy	1498
Faeroe Islands:Eysturoy	1499
Faeroe Islands:Bordoy	1500
Faeroe Islands:9	1501
Faeroe Islands:10	1502
Faeroe Islands:11	1503
Federated States of Micronesia:1	1504
Federated States of Micronesia:2	1505
Federated States of Micronesia:3	1506
Federated States of Micronesia:4	1507
Federated States of Micronesia:5	1508
Federated States of Micronesia:Mortlock	1509
Federated States of Micronesia:Kosrae	1510
Federated States of Micronesia:8	1511
Federated States of Micronesia:Pulusuk	1512
Federated States of Micronesia:10	1513
Federated States of Micronesia:Pohnpei	1514
Federated States of Micronesia:12	1515
Federated States of Micronesia:13	1516
Federated States of Micronesia:Shichiyo	1517
Federated States of Micronesia:Moen	1518
Federated States of Micronesia:16	1519
Federated States of Micronesia:Ulul	1520
Federated States of Micronesia:Magur	1521
Federated States of Micronesia:Yap	1522
Federated States of Micronesia:20	1523
Gabon:1	1524
Gabon:2	1525
Gabon	1526
UK:Saint Mary's	1527
UK:2	1528
UK:Isle of Wight	1529
UK:4	1530
UK:5	1531
UK:Isle of Sheppey	1532
UK:7	1533
UK:Wales:Anglesey	1534
UK:Northern Ireland	1535
UK:10	1536
UK:Scotland:Island of Arran	1537
UK:12	1538
UK:Scotland:Islay	1539
UK:Scotland:Colonsay	1540
UK:Scotland:Jura	1541
UK:16	1542
UK:17	1543
UK:18	1544
UK:19	1545
UK:20	1546
UK:Scotland:Tiree	1547
UK:Scotland:Island of Mull	1548
UK:Scotland:Coll	1549
UK:Scotland:Barra	1550
UK:Scotland:Ruhm	1551
UK:26	1552
UK:27	1553
UK:Scotland:South Uist	1554
UK:Scotland:Benbecula	1555
UK:30	1556
UK:31	1557
UK:32	1558
UK:Scotland:North Uist	1559
UK:Scotland:Island of Skye	1560
UK:35	1561
UK:Scotland:Saint Kilda	1562
UK:37	1563
UK:38	1564
UK:Scotland:Isle of Lewis	1565
UK:Great Britain	1566
UK:41	1567
UK:Scotland:Orkney Islands:Hoy	1568
UK:Scotland:Orkney Islands:Mainland	1569
UK:44	1570
UK:45	1571
UK:46	1572
UK:47	1573
UK:48	1574
UK:49	1575
UK:50	1576
UK:51	1577
UK:52	1578
UK:53	1579
UK:54	1580
UK:Scotland:Shetland Islands:Mainland	1581
UK:Scotland:Shetland Islands:Yell	1582
UK:Scotland:Shetland Islands:Unst	1583
Georgia	1584
Guernsey:1	1585
Guernsey:2	1586
Guernsey:3	1587
Guernsey:4	1588
Ghana	1589
Gibraltar	1590
Guinea	1591
The Gambia	1592
Guinea-Bissau:1	1593
Guinea-Bissau:2	1594
Guinea-Bissau:Orango	1595
Guinea-Bissau:4	1596
Guinea-Bissau:5	1597
Guinea-Bissau:6	1598
Guinea-Bissau:7	1599
Guinea-Bissau:8	1600
Guinea-Bissau:9	1601
Guinea-Bissau:Formosa	1602
Guinea-Bissau:11	1603
Guinea-Bissau:12	1604
Guinea-Bissau	1605
Equatorial Guinea:Annobon	1606
Equatorial Guinea:Rio Muni	1607
Equatorial Guinea:Fernando Po	1608
Greece:1	1609
Greece:2	1610
Greece:Crete	1611
Greece:Karpathos	1612
Greece:5	1613
Greece:6	1614
Greece:Kithira	1615
Greece:8	1616
Greece:Rodhos	1617
Greece:Thira	1618
Greece:11	1619
Greece:12	1620
Greece:13	1621
Greece:Simi	1622
Greece:15	1623
Greece:16	1624
Greece:17	1625
Greece:Milos	1626
Greece:19	1627
Greece:Ios	1628
Greece:21	1629
Greece:22	1630
Greece:23	1631
Greece:24	1632
Greece:Kos	1633
Greece:26	1634
Greece:27	1635
Greece:28	1636
Greece:29	1637
Greece:Serifos	1638
Greece:Klimnos	1639
Greece:32	1640
Greece:Paros	1641
Greece:34	1642
Greece:Naxos	1643
Greece:36	1644
Greece:37	1645
Greece:38	1646
Greece:39	1647
Greece:Kithnos	1648
Greece:Mikonos	1649
Greece:Siros	1650
Greece:43	1651
Greece:44	1652
Greece:Tinos	1653
Greece:Kea	1654
Greece:Ikaria	1655
Greece:Methanon	1656
Greece:Samos	1657
Greece:Zakinthos	1658
Greece:Andros	1659
Greece:Aiyina	1660
Greece:Kefallinia	1661
Greece:54	1662
Greece:55	1663
Greece:Khios	1664
Greece:57	1665
Greece:58	1666
Greece:59	1667
Greece:Levkas	1668
Greece:Skiros	1669
Greece:Evvoia	1670
Greece:63	1671
Greece:Skopelos	1672
Greece:65	1673
Greece:66	1674
Greece:67	1675
Greece:Lesvos	1676
Greece:69	1677
Greece:Kerkira	1678
Greece:Limnos	1679
Greece:Samothraki	1680
Greece:Thasos	1681
Greece	1682
Greece:75	1683
Greece:76	1684
Grenada	1685
Grenada:2	1686
Greenland:Eggers O	1687
Greenland:2	1688
Greenland:3	1689
Greenland:4	1690
Greenland:5	1691
Greenland:6	1692
Greenland:7	1693
Greenland:8	1694
Greenland:9	1695
Greenland:10	1696
Greenland:11	1697
Greenland:12	1698
Greenland:13	1699
Greenland:14	1700
Greenland:15	1701
Greenland:16	1702
Greenland:17	1703
Greenland:18	1704
Greenland:19	1705
Greenland:20	1706
Greenland:21	1707
Greenland:22	1708
Greenland:23	1709
Greenland:24	1710
Greenland:25	1711
Greenland:26	1712
Greenland:27	1713
Greenland:28	1714
Greenland:29	1715
Greenland:30	1716
Greenland:31	1717
Greenland:32	1718
Greenland:33	1719
Greenland:34	1720
Greenland:35	1721
Greenland:36	1722
Greenland:37	1723
Greenland:38	1724
Greenland:39	1725
Greenland:40	1726
Greenland:41	1727
Greenland:42	1728
Greenland:43	1729
Greenland:44	1730
Greenland:45	1731
Greenland:46	1732
Greenland:47	1733
Greenland:48	1734
Greenland:49	1735
Greenland:50	1736
Greenland:51	1737
Greenland:Jens Munk O	1738
Greenland:53	1739
Greenland:54	1740
Greenland:Maniitsoq	1741
Greenland:Angmagssalik	1742
Greenland:57	1743
Greenland:Taasiilaq	1744
Greenland:59	1745
Greenland:60	1746
Greenland:61	1747
Greenland:62	1748
Greenland:63	1749
Greenland:64	1750
Greenland:65	1751
Greenland:66	1752
Greenland:67	1753
Greenland:68	1754
Greenland:69	1755
Greenland:70	1756
Greenland:Disko Island	1757
Greenland:Quqertarsuaq	1758
Greenland:73	1759
Greenland:74	1760
Greenland:75	1761
Greenland:76	1762
Greenland:77	1763
Greenland:Milneland	1764
Greenland:79	1765
Greenland:Illorsuit	1766
Greenland:81	1767
Greenland:Nuugaatsiaq	1768
Greenland:83	1769
Greenland:84	1770
Greenland:85	1771
Greenland:86	1772
Greenland:Trail O	1773
Greenland:88	1774
Greenland:89	1775
Greenland:90	1776
Greenland:91	1777
Greenland:Ymer O	1778
Greenland:93	1779
Greenland:94	1780
Greenland:Clavering O	1781
Greenland:96	1782
Greenland:97	1783
Greenland:98	1784
Greenland:Kuhn O	1785
Greenland:Shannon	1786
Greenland:101	1787
Greenland:Store Koldewey	1788
Greenland:Northumberland O	1789
Greenland:Herbert O	1790
Greenland:Ile de France	1791
Greenland:106	1792
Greenland:107	1793
Greenland:108	1794
Greenland:109	1795
Greenland:110	1796
Greenland:111	1797
Greenland:112	1798
Greenland:113	1799
Greenland:Norske Oer	1800
Greenland:115	1801
Greenland:116	1802
Greenland:Hovgaard O	1803
Greenland:118	1804
Greenland:119	1805
Greenland:120	1806
Greenland:121	1807
Greenland:122	1808
Greenland:Nansen Land	1809
Greenland:124	1810
Greenland:125	1811
Greenland:126	1812
Greenland:127	1813
Greenland	1814
Guatemala	1815
USA:Guam	1816
Guyana:1	1817
Guyana	1818
Hong Kong:1	1819
Hong Kong:2	1820
Hong Kong:3	1821
China:Hong Kong	1822
Heard I. and McDonald Islands	1823
Honduras:Isla El Tigre	1824
Honduras:2	1825
Honduras	1826
Honduras:Isla de Utila	1827
Honduras:Isle de Roatan	1828
Honduras:Isla de Guanaja	1829
Honduras:7	1830
Croatia:Otok Lastovo	1831
Croatia:Otok Mljet	1832
Croatia:Otok Korcula	1833
Croatia:4	1834
Croatia:Otok Vis	1835
Croatia:Otok Hvar	1836
Croatia:Otok Brac	1837
Croatia:8	1838
Croatia:9	1839
Croatia:10	1840
Croatia:11	1841
Croatia:12	1842
Croatia:13	1843
Croatia:14	1844
Croatia:Otok Dugi	1845
Croatia:16	1846
Croatia:17	1847
Croatia:18	1848
Croatia:19	1849
Croatia:Otok Pag	1850
Croatia:21	1851
Croatia:22	1852
Croatia:Otok Cres	1853
Croatia:Otok Krk	1854
Croatia	1855
Haiti:Ile a Vache	1856
Haiti:2	1857
Haiti:Grande Cayemite Island	1858
Haiti:Ile de la Gonave	1859
Haiti	1860
Haiti:Ile de la Tortue	1861
Hungary	1862
Indonesia:1	1863
Indonesia:Roti	1864
Indonesia:Sawu	1865
Indonesia:Semau	1866
Indonesia:Sumba	1867
Indonesia:6	1868
Indonesia:Penida	1869
Indonesia:8	1870
Indonesia:9	1871
Indonesia:10	1872
Indonesia:Komodo	1873
Indonesia:12	1874
Indonesia:13	1875
Indonesia:Adonara	1876
Indonesia:Lombok	1877
Indonesia:16	1878
Indonesia:Lomblen	1879
Indonesia:Pantar	1880
Indonesia:19	1881
Irian Jaya:Komoran	1882
Indonesia:21	1883
Indonesia:22	1884
Indonesia:Sangeang	1885
Indonesia:Alor	1886
Indonesia:Moa	1887
Indonesia:Sumbawa	1888
Indonesia:Selaru	1889
Indonesia:Flores	1890
Indonesia:Bali	1891
Indonesia:30	1892
Indonesia:Babar	1893
Indonesia:32	1894
Indonesia:33	1895
Indonesia:34	1896
Indonesia:35	1897
Indonesia:Wetar	1898
Indonesia:37	1899
Indonesia:Romang	1900
Indonesia:39	1901
Indonesia:40	1902
Indonesia:Yos Sudarso	1903
Indonesia:42	1904
Indonesia:43	1905
Indonesia:44	1906
Indonesia:45	1907
Indonesia:Yamdena	1908
Indonesia:47	1909
Indonesia:Larat	1910
Indonesia:Damar	1911
Indonesia:50	1912
Indonesia:51	1913
Indonesia:52	1914
Indonesia:53	1915
Indonesia:Kangean	1916
Indonesia:55	1917
Indonesia:56	1918
Indonesia:57	1919
Indonesia:58	1920
Indonesia:Panaitan	1921
Indonesia:60	1922
Indonesia:61	1923
Indonesia:62	1924
Indonesia:63	1925
Indonesia:Trangan	1926
Indonesia:65	1927
Indonesia:Java	1928
Indonesia:67	1929
Indonesia:68	1930
Indonesia:Selayar	1931
Indonesia:70	1932
Indonesia:Tabuan	1933
Indonesia:Bawean	1934
Indonesia:Kai Kecil	1935
Indonesia:74	1936
Indonesia:75	1937
Indonesia:76	1938
Indonesia:77	1939
Indonesia:78	1940
Indonesia:Wokam	1941
Indonesia:80	1942
Indonesia:81	1943
Indonesia:82	1944
Indonesia:Cut	1945
Indonesia:Enggano	1946
Indonesia:85	1947
Indonesia:Kabaena	1948
Indonesia:Matasiri	1949
Indonesia:Tioor	1950
Indonesia:Muna	1951
Indonesia:90	1952
Indonesia:91	1953
Indonesia:Kasiui	1954
Indonesia:Buton	1955
Indonesia:Adi	1956
Indonesia:95	1957
Indonesia:96	1958
Indonesia:Wowoni	1959
Indonesia:Gorong	1960
Indonesia:99	1961
Indonesia:100	1962
Indonesia:Manui	1963
Indonesia:Haruku	1964
Indonesia:103	1965
Indonesia:Ambon	1966
Indonesia:Saparua	1967
Indonesia:106	1968
Indonesia:107	1969
Indonesia:Kalimantan	1970
Indonesia:109	1971
Indonesia:Laut	1972
Indonesia:111	1973
Indonesia:112	1974
Indonesia:Buru	1975
Indonesia:114	1976
Indonesia:Lepar	1977
Indonesia:116	1978
Indonesia:Mendanau	1979
Indonesia:Ceram	1980
Indonesia:Pagai Selatan	1981
Indonesia:Pisang	1982
Indonesia:Belitung	1983
Indonesia:Pagai Utara	1984
Indonesia:123	1985
Indonesia:Roon	1986
Indonesia:Sipura	1987
Indonesia:126	1988
Indonesia:Waar	1989
Indonesia:Sanana	1990
Indonesia:129	1991
Indonesia:130	1992
Indonesia:131	1993
Indonesia:Melilis	1994
Indonesia:Mangole	1995
Indonesia:Bangkulu	1996
Indonesia:Rumberpon	1997
Indonesia:136	1998
Indonesia:Misool	1999
Indonesia:Mansaleang	2000
Indonesia:Taliabu	2001
Indonesia:Yapen	2002
Indonesia:Padang:Borneo	2003
Indonesia:Bangka	2004
Indonesia:143	2005
Indonesia:Num	2006
Indonesia:145	2007
Indonesia:Obi	2008
Indonesia:147	2009
Indonesia:Bisa	2010
Indonesia:149	2011
Indonesia:Peleng	2012
Indonesia:Kofiau	2013
Indonesia:Maya	2014
Indonesia:153	2015
Indonesia:Numfoor	2016
Indonesia:Siberut	2017
Indonesia:Salawati	2018
Indonesia:Batanta	2019
Indonesia:Biak	2020
Indonesia:Mandioli	2021
Indonesia:Gam	2022
Indonesia:161	2023
Indonesia:Batudaka	2024
Indonesia:Irian Jaya	2025
Indonesia:Singkep	2026
Indonesia:Togin	2027
Indonesia:Bacan	2028
Indonesia:167	2029
Indonesia:168	2030
Indonesia:Kasiruta	2031
Indonesia:Tanahbala	2032
Indonesia:Basu	2033
Indonesia:172	2034
Indonesia:Waleabahi	2035
Indonesia:Unauna	2036
Indonesia:Waigeo	2037
Indonesia:Tanahmasa	2038
Indonesia:Lingga	2039
Indonesia:Gebe	2040
Indonesia:179	2041
Indonesia:180	2042
Indonesia:Bakung	2043
Indonesia:Sebangka	2044
Indonesia:183	2045
Indonesia:184	2046
Indonesia:Makian	2047
Indonesia:186	2048
Indonesia:187	2049
Indonesia:Mendol	2050
Indonesia:189	2051
Indonesia:190	2052
Indonesia:Tidore	2053
Indonesia:192	2054
Indonesia:193	2055
Indonesia:194	2056
Indonesia:Tobingtinggi	2057
Indonesia:196	2058
Indonesia:197	2059
Indonesia:Ternate	2060
Indonesia:Bela	2061
Indonesia:Tjombol	2062
Indonesia:Kundur	2063
Indonesia:202	2064
Indonesia:203	2065
Indonesia:Rempang	2066
Indonesia:205	2067
Indonesia:Mapur	2068
Indonesia:207	2069
Indonesia:Tambelan	2070
Indonesia:209	2071
Indonesia:210	2072
Indonesia:211	2073
Indonesia:Karimun-Besar	2074
Indonesia:Tebingtinggi	2075
Indonesia:Rangsang	2076
Indonesia:Batam	2077
Indonesia:Bintan	2078
Indonesia:217	2079
Indonesia:Padang:Sumatra	2080
Indonesia:Nias	2081
Indonesia:Klabat	2082
Indonesia:Bengkalis	2083
Indonesia:Musala	2084
Indonesia:Sulawesi	2085
Indonesia:224	2086
Indonesia:Bangkaru	2087
Indonesia:Rupat	2088
Indonesia:227	2089
Indonesia:228	2090
Indonesia:Halmahera	2091
Indonesia:Tuangku	2092
Indonesia:231	2093
Indonesia:Maratua	2094
Indonesia:Tahulandang	2095
Indonesia:234	2096
Indonesia:Serasan	2097
Indonesia:Morotai	2098
Indonesia:Siau	2099
Indonesia:Airabu	2100
Indonesia:Simeule	2101
Indonesia:Subi	2102
Indonesia:Midai	2103
Indonesia:Jemaja	2104
Indonesia:Siantan	2105
Indonesia:244	2106
Indonesia:Mubur	2107
Indonesia:Tarakan	2108
Indonesia:Bunyu	2109
Indonesia:248	2110
Indonesia:249	2111
Indonesia:250	2112
Indonesia:251	2113
Indonesia:252	2114
Indonesia:Nunukan Timur	2115
Indonesia:Sabatik	2116
Indonesia:Natuna Besar	2117
Indonesia:Borneo	2118
Indonesia:Karakelong	2119
Indonesia:Laut-Natuna	2120
Indonesia:259	2121
Indonesia:260	2122
Indonesia:Sumatra	2123
Indonesia:262	2124
Indonesia:Breueh	2125
Indonesia:We	2126
Isle of Man	2127
India:Great Nicobar	2128
India:Little Nicobar	2129
India:Katchall Island	2130
India:Nancowry Island	2131
India:Trinkat Island	2132
India:Minicoy Island	2133
India:Tarasa Dwip	2134
India:Tillanchang Dwip	2135
India:Car Nicobar Island	2136
India:Kalpeni Island	2137
India:11	2138
India:Kavaratti Island	2139
India:13	2140
India:14	2141
India:Agatti Island	2142
India:Little Andaman Island	2143
India:17	2144
India:Kadmat Island	2145
India:19	2146
India:Rutland Island	2147
India:North Sentinal Island	2148
India:22	2149
India:Havelock Island	2150
India:24	2151
India:Barren Island	2152
India:Interview Island	2153
India:27	2154
India:Andaman Islands:Smith Island	2155
India:Landfall Island	2156
India:30	2157
India:31	2158
India:Sagar Island	2159
India:33	2160
India:34	2161
India	2162
Indian Ocean Territories:1	2163
Indian Ocean Territories:2	2164
Indian Ocean Territories:3	2165
British Indian Ocean Territory:1	2166
British Indian Ocean Territory:2	2167
British Indian Ocean Territory:3	2168
British Indian Ocean Territory:4	2169
British Indian Ocean Territory:5	2170
British Indian Ocean Territory:6	2171
British Indian Ocean Territory:7	2172
British Indian Ocean Territory:8	2173
British Indian Ocean Territory:9	2174
British Indian Ocean Territory:10	2175
Ireland:1	2176
Ireland:2	2177
Ireland:3	2178
Ireland:4	2179
Ireland:Achill Island	2180
Ireland:6	2181
Ireland	2182
Iran:1	2183
Iran:2	2184
Iran:3	2185
Iran:4	2186
Iran:5	2187
Iran:6	2188
Iran:7	2189
Iran:8	2190
Iran:Jazireh-ye Qeshm	2191
Iran:10	2192
Iran:11	2193
Iran	2194
Iraq	2195
Iceland:1	2196
Iceland:2	2197
Iceland:3	2198
Iceland	2199
Iceland:5	2200
Israel	2201
Italy:1	2202
Italy:2	2203
Italy:Isola di Pantelleria	2204
Italy:4	2205
Italy:5	2206
Italy:Sicily	2207
Italy:7	2208
Italy:8	2209
Italy:9	2210
Italy:10	2211
Italy:11	2212
Italy:12	2213
Italy:13	2214
Italy:14	2215
Italy:15	2216
Italy:16	2217
Italy:17	2218
Italy:18	2219
Italy:19	2220
Italy:20	2221
Italy:Sardinia	2222
Italy:22	2223
Italy:23	2224
Italy:24	2225
Italy:Isola d'Elba	2226
Italy:26	2227
Italy:27	2228
Italy:28	2229
Italy	2230
Italy:San Marino	2231
Vatican	2232
Jamaica	2233
UK:Jersey	2234
Jordan	2235
Japan:1	2236
Japan:2	2237
Japan:3	2238
Japan:Iriomote Jima	2239
Japan:Yonaguni Jima	2240
Japan:Ishigaki Shima	2241
Japan:Iwo Jima	2242
Japan:8	2243
Japan:Miyako Jima	2244
Japan:Kita Iwo Jima	2245
Japan:11	2246
Japan:12	2247
Japan:Minami Daito Jima	2248
Japan:14	2249
Japan:15	2250
Japan:16	2251
Japan:Kume Shima	2252
Japan:18	2253
Japan:Haha Jima	2254
Japan:20	2255
Japan:Okinawa	2256
Japan:22	2257
Japan:23	2258
Japan:Chichi Jima:South	2259
Japan:Chichi Jima:North	2260
Japan:26	2261
Japan:Okino Erabu Shima	2262
Japan:Yome Jima	2263
Japan:29	2264
Japan:Muko Jima	2265
Japan:31	2266
Japan:Tokuno Shima	2267
Japan:Kakeroma Jima	2268
Japan:Kikaiga Shima	2269
Japan:Amami O Shima	2270
Japan:36	2271
Japan:Suwanose Jima	2272
Japan:Nakano Shima	2273
Japan:39	2274
Japan:40	2275
Japan:Yaku Shima	2276
Japan:42	2277
Japan:43	2278
Japan:Tanega Shima	2279
Japan:45	2280
Japan:46	2281
Japan:47	2282
Japan:48	2283
Japan:49	2284
Japan:50	2285
Japan:51	2286
Japan:52	2287
Japan:53	2288
Japan:54	2289
Japan:Amakusa Shoto	2290
Japan:56	2291
Japan:57	2292
Japan:Fukue Jima	2293
Japan:59	2294
Japan:60	2295
Japan:61	2296
Japan:Hachijo Jima	2297
Japan:Nakadori Jima	2298
Japan:64	2299
Japan:Hirado Jima	2300
Japan:66	2301
Japan:67	2302
Japan:68	2303
Japan:Iki	2304
Japan:70	2305
Japan:71	2306
Japan:Kyushu	2307
Japan:73	2308
Japan:Miyake Jima	2309
Japan:75	2310
Japan:76	2311
Japan:77	2312
Japan:78	2313
Japan:79	2314
Japan:80	2315
Japan:Shimono Shima	2316
Japan:Shikoku	2317
Japan:83	2318
Japan:84	2319
Japan:85	2320
Japan:86	2321
Japan:87	2322
Japan:88	2323
Japan:89	2324
Japan:Awaji Shima	2325
Japan:Kamino Shima	2326
Japan:O Shima	2327
Japan:93	2328
Japan:94	2329
Japan:95	2330
Japan:96	2331
Japan:97	2332
Japan:Dogo	2333
Japan:99	2334
Japan:Sado	2335
Japan:101	2336
Japan:Honshu	2337
Japan:Okushiri To	2338
Japan:104	2339
Japan:105	2340
Japan:106	2341
Japan:Rebun To	2342
Japan:Rishiri To	2343
Japan:Hokkaido	2344
Baikonur Cosmodrome	2345
Siachen Glacier	2346
Kazakhstan:1	2347
Kazakhstan:Ostrova Tyulen'i	2348
Kazakhstan:3	2349
Kazakhstan:4	2350
Kazakhstan:5	2351
Kazakhstan:6	2352
Kazakhstan:7	2353
Kazakhstan:8	2354
Kazakhstan	2355
Kazakhstan:10	2356
Kenya:Patta Island	2357
Kenya:2	2358
Kenya:3	2359
Kenya	2360
Kyrgyzstan	2361
Kyrgyzstan:2	2362
Kyrgyzstan:3	2363
Kyrgyzstan:4	2364
Cambodia:1	2365
Cambodia:2	2366
Cambodia:3	2367
Cambodia:Koh Kong	2368
Cambodia:5	2369
Cambodia	2370
Kiribati:Flint Island	2371
Kiribati:Starbuck Island	2372
Kiribati:3	2373
Kiribati:4	2374
Kiribati:5	2375
Kiribati:Hull Island	2376
Kiribati:Sydney Island	2377
Kiribati:Malden Island	2378
Kiribati:9	2379
Kiribati:Kanton Island	2380
Kiribati:Arorae	2381
Kiribati:12	2382
Kiribati:Onotoa	2383
Kiribati:Buariki	2384
Kiribati:Nikunau	2385
Kiribati:Beru	2386
Kiribati:Nonouti	2387
Kiribati:18	2388
Kiribati:Temotu	2389
Kiribati:Taboiaki	2390
Kiribati:Ocean Island	2391
Kiribati:Abemama	2392
Kiribati:23	2393
Kiribati:24	2394
Kiribati:Maiana	2395
Kiribati:26	2396
Kiribati:Tarawa	2397
Kiribati:Abaiang Atoll	2398
Kiribati:29	2399
Kiribati:Christmas Island	2400
Kiribati:31	2401
Kiribati:Butaritari	2402
Kiribati:Kuma	2403
Kiribati:Fanning Island	2404
Kiribati:35	2405
Saint Kitts and Nevis:Nevis	2406
Saint Kitts and Nevis:Kitts	2407
South Korea:Cheju Do	2408
South Korea:2	2409
South Korea:3	2410
South Korea:4	2411
South Korea:5	2412
South Korea:6	2413
South Korea:7	2414
South Korea:8	2415
South Korea:9	2416
South Korea:10	2417
South Korea:11	2418
South Korea:12	2419
South Korea:13	2420
South Korea:14	2421
South Korea:15	2422
South Korea:16	2423
South Korea:17	2424
South Korea:18	2425
South Korea:19	2426
South Korea:20	2427
South Korea:21	2428
South Korea:22	2429
South Korea:23	2430
South Korea:24	2431
South Korea:25	2432
South Korea:26	2433
South Korea:27	2434
South Korea:28	2435
South Korea:29	2436
South Korea:30	2437
South Korea:31	2438
South Korea:32	2439
South Korea:Namhae Do	2440
South Korea:Koje Do	2441
South Korea:35	2442
South Korea:36	2443
South Korea:37	2444
South Korea:38	2445
South Korea:39	2446
South Korea:40	2447
South Korea:41	2448
South Korea:42	2449
South Korea:43	2450
South Korea:44	2451
South Korea:45	2452
South Korea:Ullung Do	2453
South Korea:47	2454
South Korea:48	2455
South Korea:49	2456
South Korea:50	2457
South Korea:51	2458
South Korea:Paengnyong Do	2459
South Korea	2460
Kosovo	2461
Kuwait:1	2462
Kuwait:Bubiyan	2463
Kuwait:3	2464
Kuwait	2465
Laos	2466
Lebanon	2467
Liberia	2468
Libya	2469
Saint Lucia	2470
Liechtenstein	2471
Sri Lanka:1	2472
Sri Lanka:Manar	2473
Sri Lanka:Delft Island	2474
Sri Lanka:Jaffna	2475
Sri Lanka	2476
Lesotho	2477
Lithuania:1	2478
Lithuania	2479
Luxembourg	2480
Latvia	2481
China:Macau	2482
China:Macao:2	2483
Saint-Martin	2484
Morocco	2485
Monaco	2486
Moldova	2487
Madagascar:Ile Sainte-Marie	2488
Madagascar:Nosy Be	2489
Madagascar	2490
Maldives:1	2491
Maldives:Wilingili	2492
Maldives:3	2493
Maldives:4	2494
Maldives:Hitaddu	2495
Maldives:Midu	2496
Maldives:7	2497
Maldives:8	2498
Maldives:9	2499
Maldives:10	2500
Maldives:11	2501
Maldives:12	2502
Maldives:13	2503
Maldives:14	2504
Maldives:15	2505
Maldives:16	2506
Maldives:17	2507
Maldives:18	2508
Maldives:19	2509
Maldives:20	2510
Maldives:21	2511
Maldives:22	2512
Maldives:23	2513
Maldives:24	2514
Maldives:25	2515
Maldives:26	2516
Maldives:27	2517
Maldives:28	2518
Maldives:29	2519
Maldives:30	2520
Maldives:31	2521
Maldives:32	2522
Maldives:33	2523
Maldives:34	2524
Maldives:35	2525
Maldives:36	2526
Maldives:37	2527
Maldives:38	2528
Maldives:39	2529
Maldives:40	2530
Maldives:41	2531
Maldives:42	2532
Maldives:43	2533
Maldives:44	2534
Maldives:45	2535
Maldives:46	2536
Maldives:47	2537
Maldives:48	2538
Maldives:49	2539
Maldives:50	2540
Maldives:51	2541
Maldives:52	2542
Maldives:53	2543
Maldives:54	2544
Maldives:55	2545
Maldives:56	2546
Maldives:57	2547
Maldives:58	2548
Maldives:59	2549
Maldives:60	2550
Maldives:61	2551
Maldives:62	2552
Maldives:63	2553
Maldives:64	2554
Maldives:65	2555
Maldives:66	2556
Maldives:67	2557
Maldives:68	2558
Maldives:69	2559
Maldives:70	2560
Maldives:71	2561
Maldives:72	2562
Maldives:73	2563
Maldives:74	2564
Maldives:75	2565
Maldives:76	2566
Maldives:77	2567
Maldives:78	2568
Maldives:79	2569
Maldives:80	2570
Maldives:81	2571
Maldives:82	2572
Maldives:83	2573
Maldives:84	2574
Maldives:85	2575
Maldives:86	2576
Maldives:87	2577
Maldives:88	2578
Maldives:89	2579
Maldives:90	2580
Maldives:91	2581
Maldives:92	2582
Maldives:93	2583
Maldives:94	2584
Maldives:95	2585
Maldives:96	2586
Maldives:97	2587
Maldives:98	2588
Maldives:99	2589
Maldives:100	2590
Maldives:101	2591
Maldives:102	2592
Maldives:103	2593
Maldives:104	2594
Maldives:105	2595
Maldives:106	2596
Maldives:107	2597
Maldives:108	2598
Maldives:109	2599
Maldives:110	2600
Maldives:111	2601
Maldives:112	2602
Maldives:113	2603
Maldives:114	2604
Maldives:115	2605
Maldives:116	2606
Maldives:117	2607
Maldives:118	2608
Maldives:119	2609
Maldives:120	2610
Maldives:121	2611
Maldives:122	2612
Maldives:123	2613
Maldives:124	2614
Maldives:125	2615
Maldives:126	2616
Maldives:127	2617
Maldives:128	2618
Maldives:129	2619
Maldives:130	2620
Maldives:131	2621
Maldives:132	2622
Maldives:133	2623
Maldives:134	2624
Maldives:135	2625
Maldives:136	2626
Maldives:137	2627
Maldives:138	2628
Maldives:139	2629
Maldives:140	2630
Maldives:141	2631
Maldives:142	2632
Maldives:143	2633
Maldives:144	2634
Maldives:145	2635
Maldives:146	2636
Maldives:147	2637
Maldives:148	2638
Maldives:149	2639
Maldives:150	2640
Maldives:151	2641
Maldives:152	2642
Maldives:153	2643
Maldives:154	2644
Maldives:155	2645
Maldives:156	2646
Maldives:157	2647
Maldives:158	2648
Maldives:159	2649
Maldives:160	2650
Maldives:161	2651
Maldives:162	2652
Maldives:163	2653
Maldives:164	2654
Maldives:165	2655
Maldives:166	2656
Maldives:167	2657
Maldives:168	2658
Maldives:169	2659
Maldives:170	2660
Maldives:171	2661
Maldives:172	2662
Maldives:173	2663
Maldives:174	2664
Maldives:175	2665
Maldives:176	2666
Mexico:Isla Clarion	2667
Mexico:Cayo Lobos	2668
Mexico:Cayo Norte	2669
Mexico:Isla del Carmen	2670
Mexico:Isla Socorro	2671
Mexico:Isla San Benedicto	2672
Mexico:Isla de Cozumel	2673
Mexico:8	2674
Mexico:9	2675
Mexico:Isla Maria Magdalena	2676
Mexico:Isla Maria Madre	2677
Mexico:12	2678
Mexico:13	2679
Mexico:14	2680
Mexico:15	2681
Mexico:Cerralvo Island	2682
Mexico:17	2683
Mexico:Isla de Santa Margarita	2684
Mexico:Espiritu Santo Island	2685
Mexico:20	2686
Mexico:21	2687
Mexico:San Jose Island	2688
Mexico:Isla Magdelena	2689
Mexico:24	2690
Mexico:Bahia de Navachiste Island	2691
Mexico:26	2692
Mexico:27	2693
Mexico:28	2694
Mexico:29	2695
Mexico:Carmen Island	2696
Mexico:31	2697
Mexico:32	2698
Mexico:33	2699
Mexico:34	2700
Mexico:35	2701
Mexico:36	2702
Mexico:37	2703
Mexico:38	2704
Mexico:39	2705
Mexico:Isla Cedros	2706
Mexico:San Lorezno Island	2707
Mexico:San Esteban Island	2708
Mexico:43	2709
Mexico:Guadalupe Island	2710
Mexico:Tiburon Island	2711
Mexico:Angeleda la Guarda Island	2712
Mexico:47	2713
Mexico:48	2714
Mexico:Isla Montague	2715
Mexico:50	2716
Mexico	2717
Mexico:52	2718
Marshall Islands:1	2719
Marshall Islands:Namoril	2720
Marshall Islands:3	2721
Marshall Islands:4	2722
Marshall Islands:5	2723
Marshall Islands:6	2724
Marshall Islands:7	2725
Marshall Islands:8	2726
Marshall Islands:Rakaru	2727
Marshall Islands:10	2728
Marshall Islands:Ailinglaplap	2729
Marshall Islands:Wotja	2730
Marshall Islands:Jih	2731
Marshall Islands:14	2732
Marshall Islands:Kwajalein	2733
Marshall Islands:Kaven	2734
Marshall Islands:17	2735
Marshall Islands:18	2736
Marshall Islands:Rongelap Atoll	2737
Marshall Islands:Bikini	2738
Marshall Islands:21	2739
Marshall Islands:22	2740
Macedonia:1	2741
Macedonia	2742
Mali	2743
Malta	2744
Malta:Gozo	2745
Myanmar:Than Kyun	2746
Myanmar:Zadetkyi Kyun	2747
Myanmar:Zadetkale Kyun	2748
Myanmar:Lord Loughborough Island	2749
Myanmar:Pulo Buda	2750
Myanmar:Sir Robert Campbell Island	2751
Myanmar:Clara Island	2752
Myanmar:Lanbi Kyun	2753
Myanmar:Collies Island	2754
Myanmar:Kau-Ye Kyun	2755
Myanmar:Owen Island	2756
Myanmar:Letsok-Aw Kyun	2757
Myanmar:Great Western Torres	2758
Myanmar:Kanmaw Kyun	2759
Myanmar:Bentinck Island	2760
Myanmar:Kunthi Kyun	2761
Myanmar:Sabik Island	2762
Myanmar:Parker Island	2763
Myanmar:Saganthit Kyun	2764
Myanmar:Daung Kyun	2765
Myanmar:Thayawthadangyi Kyun	2766
Myanmar:22	2767
Myanmar:Maingy Island	2768
Myanmar:Saurin Island	2769
Myanmar:Kadan Kyun	2770
Myanmar:Tenasserim Island	2771
Myanmar:Mali Kyun	2772
Myanmar:Auk Bok Island	2773
Myanmar:Great Coco Island	2774
Myanmar:Preparis Island	2775
Myanmar:Kalegauk Island	2776
Myanmar:32	2777
Myanmar:33	2778
Myanmar:Bilugyun Island	2779
Myanmar:Cheduba Island	2780
Myanmar:36	2781
Myanmar:37	2782
Myanmar:Boronga Island	2783
Myanmar	2784
Montenegro	2785
Mongolia	2786
Northern Mariana Islands:Rota	2787
Northern Mariana Islands:Tinian	2788
Northern Mariana Islands:Saipan	2789
Northern Mariana Islands:Anatahan	2790
Northern Mariana Islands:Sarigan	2791
Northern Mariana Islands:Guguan	2792
Northern Mariana Islands:Alamagan	2793
Northern Mariana Islands:Shomushon	2794
Northern Mariana Islands:Agrihan	2795
Northern Mariana Islands:Asuncion	2796
Northern Mariana Islands:Maug Island	2797
Northern Mariana Islands:12	2798
Mozambique:Ilha da Inhaca	2799
Mozambique:Ilha do Bazaruto	2800
Mozambique:3	2801
Mozambique	2802
Mauritania:1	2803
Mauritania:2	2804
Mauritania:Ile Tidra	2805
Mauritania:4	2806
Mauritania	2807
Montserrat	2808
Mauritius	2809
Mauritius:Rodrigues	2810
Mauritius:Agalega Island	2811
Malawi:Likoma Island	2812
Malawi:2	2813
Malawi:3	2814
Malawi:4	2815
Malawi:5	2816
Malawi	2817
Malaysia:Tanjong Sirik	2818
Malaysia:Tioman	2819
Malaysia:3	2820
Malaysia:4	2821
Malaysia:Sabatik	2822
Malaysia:Bum Bum	2823
Malaysia:Borneo	2824
Malaysia:Labuan	2825
Malaysia:Pinang	2826
Malaysia:10	2827
Malaysia:Dayang Bunting	2828
Malaysia:Langkawi	2829
Malaysia:Malay Penninsula	2830
Malaysia:Jambongan	2831
Malaysia:Sarawak	2832
Malaysia:Balembangan Island	2833
Malaysia:Banggi	2834
Namibia	2835
New Caledonia:Ile Koutoumo	2836
New Caledonia:2	2837
New Caledonia:3	2838
New Caledonia:Ile Mare	2839
New Caledonia:Mouly	2840
New Caledonia:Ile Lifou	2841
New Caledonia:Ile Ouvea	2842
New Caledonia:Grand Recif de Oatope	2843
New Caledonia:Ile Balabio	2844
New Caledonia:10	2845
New Caledonia:Ile Art	2846
Niger	2847
Norfolk Island	2848
Nigeria:1	2849
Nigeria:2	2850
Nigeria	2851
Nicaragua:1	2852
Nicaragua:Isla del Maiz Grande	2853
Nicaragua:Cayos Miskitos	2854
Nicaragua	2855
Niue	2856
Netherlands:Bonaire	2857
Netherlands:Sint Eustatius	2858
Netherlands:Saba	2859
Netherlands:South	2860
Netherlands:Schouwen-Duiveland	2861
Netherlands:Zuid-Flevoland	2862
Netherlands:Texel	2863
Netherlands:Vlieland	2864
Netherlands:Terschelling	2865
Netherlands	2866
Netherlands:IJsselmeer	2867
Netherlands:Ameland	2868
Netherlands:Schiermonnikoog	2869
Netherlands:Rottumeroog	2870
Norway:Bouvet Island	2871
Norway:2	2872
Norway:3	2873
Norway:4	2874
Norway:5	2875
Norway:6	2876
Norway:Karmoy	2877
Norway:8	2878
Norway:Sunnhordland	2879
Norway:10	2880
Norway:11	2881
Norway:12	2882
Norway:13	2883
Norway:14	2884
Norway:Nordhordland	2885
Norway:16	2886
Norway:17	2887
Norway:18	2888
Norway:19	2889
Norway:Bremangerland	2890
Norway:21	2891
Norway:Gurskoya	2892
Norway:23	2893
Norway:24	2894
Norway:Hareidlandet	2895
Norway:26	2896
Norway:27	2897
Norway:28	2898
Norway:29	2899
Norway:30	2900
Norway:31	2901
Norway:32	2902
Norway:33	2903
Norway:Smola	2904
Norway:Hitra	2905
Norway:36	2906
Norway:Froya	2907
Norway:38	2908
Norway:39	2909
Norway:40	2910
Norway:41	2911
Norway:42	2912
Norway:Vikna	2913
Norway:44	2914
Norway:45	2915
Norway:Vega	2916
Norway:47	2917
Norway:48	2918
Norway:49	2919
Norway:50	2920
Norway:51	2921
Norway:52	2922
Norway:53	2923
Norway:54	2924
Norway:55	2925
Norway:56	2926
Norway:Moskenesoya	2927
Norway:58	2928
Norway:59	2929
Norway:60	2930
Norway:Vestvagoy	2931
Norway:Austvagoy	2932
Norway:63	2933
Norway:64	2934
Norway:65	2935
Norway:66	2936
Norway:67	2937
Norway:Hinnoya	2938
Norway:69	2939
Norway:Langoya	2940
Norway:71	2941
Norway:Andoya	2942
Norway:Senja	2943
Norway:Kvaloy	2944
Norway:75	2945
Norway:76	2946
Norway:77	2947
Norway:78	2948
Norway:Karlsoy	2949
Norway:80	2950
Norway:81	2951
Norway:Ringvassoy	2952
Norway:83	2953
Norway:84	2954
Norway:85	2955
Norway:Arnoy	2956
Norway:87	2957
Norway:Vannoy	2958
Norway:89	2959
Norway:Stjernoya	2960
Norway:Seiland	2961
Norway:Kvaloya	2962
Norway:Soroya	2963
Norway:94	2964
Norway:95	2965
Norway	2966
Norway:Mageroya	2967
Norway:Svalbard:Jan Mayen	2968
Norway:Svalbard:Byornoya	2969
Norway:Svalbard:Hopen	2970
Norway:Svalbard:Edgeoya	2971
Norway:Svalbard:Barentsoya	2972
Norway:Svalbard:Svenskoya	2973
Norway:104	2974
Norway:Svalbard:Kongsoya	2975
Norway:106	2976
Norway:107	2977
Norway:108	2978
Norway:109	2979
Norway:110	2980
Norway:Svalbard:Spitsbergen	2981
Norway:Svalbard:Kvitoya	2982
Norway:113	2983
Norway:114	2984
Norway:115	2985
Norway:Svalbard:Nordaustlandet	2986
Norway:117	2987
Norway:118	2988
Norway:119	2989
Norway:120	2990
Nepal	2991
Nauru	2992
New Zealand:1	2993
New Zealand:2	2994
New Zealand:Auckland Island	2995
New Zealand:Antipodes Island	2996
New Zealand:Snare Island	2997
New Zealand:Muttonbird Island	2998
New Zealand:Codfish Island	2999
New Zealand:Ruapuke Island	3000
New Zealand:Stewart Island	3001
New Zealand:Resolution Island	3002
New Zealand:11	3003
New Zealand:Pitt Island	3004
New Zealand:Chatham Island	3005
New Zealand:14	3006
New Zealand:Rangitoto Island	3007
New Zealand:South Island	3008
New Zealand:Waiheke Island	3009
New Zealand:18	3010
New Zealand:19	3011
New Zealand:20	3012
New Zealand:Great Barrier Island	3013
New Zealand:North Island	3014
New Zealand:23	3015
New Zealand:24	3016
New Zealand:25	3017
Oman:1	3018
Oman:Al Hallaniyah	3019
Oman:Jazirat Masirah	3020
Oman	3021
Oman:5	3022
Oman:6	3023
Oman:Ra's Musandam	3024
Pakistan:1	3025
Pakistan	3026
Panama:Isla Jicaron	3027
Panama:Isla de Cebaco	3028
Panama:Isla de Coiba	3029
Panama:Isla Parida	3030
Panama:Isla Boca Brava	3031
Panama:Isla Sevilla	3032
Panama:Isla San Jose	3033
Panama:Isla Pedro Gonzalez	3034
Panama:Isla del Rey	3035
Panama:10	3036
Panama:11	3037
Panama:12	3038
Panama:Isla Bastimentos	3039
Panama:Isla Colon	3040
Panama	3041
Pitcairn Islands:1	3042
Pitcairn Islands:Ducie	3043
Pitcairn Islands:Henderson	3044
Pitcairn Islands:Oeno	3045
Peru:1	3046
Peru:2	3047
Peru:3	3048
Peru:4	3049
Peru	3050
Spratly Islands:1	3051
Spratly Islands:2	3052
Spratly Islands:3	3053
Spratly Islands:4	3054
Spratly Islands:5	3055
Spratly Islands:6	3056
Spratly Islands:7	3057
Spratly Islands:8	3058
Spratly Islands:9	3059
Spratly Islands:10	3060
Spratly Islands:11	3061
Spratly Islands:12	3062
Philippines:1	3063
Philippines:Sibutu Island	3064
Philippines:3	3065
Philippines:4	3066
Philippines:Tawitawi	3067
Philippines:6	3068
Philippines:7	3069
Philippines:8	3070
Philippines:9	3071
Philippines:10	3072
Philippines:11	3073
Philippines:Sulu	3074
Philippines:13	3075
Philippines:14	3076
Philippines:Basilan	3077
Philippines:16	3078
Philippines:Samal Island	3079
Philippines:18	3080
Philippines:Balabac Island	3081
Philippines:20	3082
Philippines:21	3083
Philippines:22	3084
Philippines:23	3085
Philippines:24	3086
Philippines:25	3087
Philippines:26	3088
Philippines:27	3089
Philippines:Camiguin	3090
Philippines:Siquijor	3091
Philippines:30	3092
Philippines:31	3093
Philippines:32	3094
Philippines:Mindanao	3095
Philippines:Siargao	3096
Philippines:35	3097
Philippines:Bohol	3098
Philippines:Panaon	3099
Philippines:Dinagat	3100
Philippines:39	3101
Philippines:40	3102
Philippines:41	3103
Philippines:Guimaras	3104
Philippines:43	3105
Philippines:44	3106
Philippines:Negros	3107
Philippines:46	3108
Philippines:47	3109
Philippines:Cebu	3110
Philippines:49	3111
Philippines:Palawan	3112
Philippines:51	3113
Philippines:Leyte	3114
Philippines:Biliran	3115
Philippines:54	3116
Philippines:55	3117
Philippines:Panay	3118
Philippines:57	3119
Philippines:Culion	3120
Philippines:59	3121
Philippines:60	3122
Philippines:61	3123
Philippines:Busuanga	3124
Philippines:63	3125
Philippines:Sibuyan	3126
Philippines:Samar	3127
Philippines:Masbate	3128
Philippines:67	3129
Philippines:Tablas	3130
Philippines:Ticao	3131
Philippines:70	3132
Philippines:Burias	3133
Philippines:72	3134
Philippines:73	3135
Philippines:74	3136
Philippines:75	3137
Philippines:Mindoro	3138
Philippines:Marinduque	3139
Philippines:78	3140
Philippines:79	3141
Philippines:Catanduanes Island	3142
Philippines:81	3143
Philippines:82	3144
Philippines:83	3145
Philippines:Polillo Island	3146
Philippines:85	3147
Philippines:Luzon	3148
Philippines:87	3149
Philippines:Camiguin-Babuyan	3150
Philippines:89	3151
Philippines:Calayan	3152
Philippines:91	3153
Philippines:92	3154
Philippines:Batan	3155
Philippines:Itbayat	3156
Philippines:95	3157
Philippines:96	3158
Palau:1	3159
Palau:2	3160
Palau:3	3161
Palau:Angaur	3162
Palau:Peleliu	3163
Palau:Urukthapel	3164
Palau:7	3165
Palau:Babelthuap	3166
Palau:9	3167
Papua New Guinea:Tagula	3168
Papua New Guinea:Rossel	3169
Papua New Guinea:3	3170
Papua New Guinea:Misima	3171
Papua New Guinea:Basilaki	3172
Papua New Guinea:Sidea	3173
Papua New Guinea:7	3174
Papua New Guinea:8	3175
Papua New Guinea:9	3176
Papua New Guinea:Normanby Island	3177
Papua New Guinea:11	3178
Papua New Guinea:Fergusson Island	3179
Papua New Guinea:Goodenough Island	3180
Papua New Guinea:Woodlark	3181
Papua New Guinea:15	3182
Papua New Guinea:Kiriwina	3183
Papua New Guinea:Kiwai	3184
Papua New Guinea:Purutu	3185
Papua New Guinea:19	3186
Papua New Guinea:20	3187
Papua New Guinea:21	3188
Papua New Guinea:Umboi	3189
Papua New Guinea:Bougainville	3190
Papua New Guinea:24	3191
Papua New Guinea:25	3192
Papua New Guinea:Long Island	3193
Papua New Guinea:Buka	3194
Papua New Guinea:28	3195
Papua New Guinea:Unea	3196
Papua New Guinea:30	3197
Papua New Guinea:Witu Island	3198
Papua New Guinea:Karkar	3199
Papua New Guinea:33	3200
Papua New Guinea:34	3201
Papua New Guinea:New Britain	3202
Papua New Guinea:36	3203
Papua New Guinea:Manam	3204
Papua New Guinea:Ambitle	3205
Papua New Guinea:39	3206
Papua New Guinea:40	3207
Papua New Guinea:Malendok	3208
Papua New Guinea:42	3209
Papua New Guinea:43	3210
Papua New Guinea:44	3211
Papua New Guinea:45	3212
Papua New Guinea:Lihir	3213
Papua New Guinea:Dyaul	3214
Papua New Guinea:48	3215
Papua New Guinea:Tatau	3216
Papua New Guinea:Simberi	3217
Papua New Guinea	3218
Papua New Guinea:New Ireland	3219
Papua New Guinea:New Hanover	3220
Papua New Guinea:Rambutyo	3221
Papua New Guinea:Manus Island	3222
Papua New Guinea:Wuvulu	3223
Papua New Guinea:57	3224
Papua New Guinea:Mussau	3225
Poland	3226
Puerto Rico:Isla Mona	3227
Puerto Rico:Viaques Island	3228
Puerto Rico:3	3229
Puerto Rico	3230
North Korea:1	3231
North Korea:2	3232
North Korea:3	3233
North Korea:4	3234
North Korea:5	3235
North Korea:6	3236
North Korea:7	3237
North Korea:8	3238
North Korea:9	3239
North Korea	3240
Portugal:1	3241
Portugal:2	3242
Portugal:3	3243
Portugal:Madeira Islands:Madeira	3244
Portugal:Madeira Islands:Porto Santo	3245
Portugal:6	3246
Portugal:Azores:Santa Maria	3247
Portugal:Azores:Sao Miguel	3248
Portugal:Azores:Pico	3249
Portugal:10	3250
Portugal:11	3251
Portugal:Azores:Terceira	3252
Portugal:13	3253
Portugal:14	3254
Portugal:Azores:Flores	3255
Portugal:16	3256
Portugal	3257
Paraguay	3258
Palestine:Gaza Strip	3259
Palestine:2	3260
French Polynesia:Rapa	3261
French Polynesia:Raivavae	3262
French Polynesia:Tubuai	3263
French Polynesia:Magareva	3264
French Polynesia:Rurutu	3265
French Polynesia:6	3266
French Polynesia:7	3267
French Polynesia:Tematangi	3268
French Polynesia:9	3269
French Polynesia:10	3270
French Polynesia:11	3271
French Polynesia:12	3272
French Polynesia:13	3273
French Polynesia:14	3274
French Polynesia:15	3275
French Polynesia:16	3276
French Polynesia:17	3277
French Polynesia:18	3278
French Polynesia:19	3279
French Polynesia:20	3280
French Polynesia:21	3281
French Polynesia:22	3282
French Polynesia:23	3283
French Polynesia:24	3284
French Polynesia:25	3285
French Polynesia:26	3286
French Polynesia:27	3287
French Polynesia:28	3288
French Polynesia:29	3289
French Polynesia:30	3290
French Polynesia:Tahiti	3291
French Polynesia:Moorea	3292
French Polynesia:33	3293
French Polynesia:34	3294
French Polynesia:35	3295
French Polynesia:36	3296
French Polynesia:37	3297
French Polynesia:38	3298
French Polynesia:39	3299
French Polynesia:40	3300
French Polynesia:Huahine Iti	3301
French Polynesia:Raitea	3302
French Polynesia:43	3303
French Polynesia:Huahine Nui	3304
French Polynesia:45	3305
French Polynesia:46	3306
French Polynesia:47	3307
French Polynesia:Tahaa	3308
French Polynesia:Bora-Bora	3309
French Polynesia:50	3310
French Polynesia:51	3311
French Polynesia:52	3312
French Polynesia:53	3313
French Polynesia:Niau	3314
French Polynesia:55	3315
French Polynesia:56	3316
French Polynesia:57	3317
French Polynesia:58	3318
French Polynesia:59	3319
French Polynesia:60	3320
French Polynesia:61	3321
French Polynesia:Makatea	3322
French Polynesia:63	3323
French Polynesia:64	3324
French Polynesia:65	3325
French Polynesia:66	3326
French Polynesia:67	3327
French Polynesia:68	3328
French Polynesia:69	3329
French Polynesia:70	3330
French Polynesia:71	3331
French Polynesia:72	3332
French Polynesia:73	3333
French Polynesia:74	3334
French Polynesia:75	3335
French Polynesia:76	3336
French Polynesia:77	3337
French Polynesia:78	3338
French Polynesia:79	3339
French Polynesia:80	3340
French Polynesia:81	3341
French Polynesia:Fatu Hiva	3342
French Polynesia:Tahuata	3343
French Polynesia:Hiva Oa	3344
French Polynesia:Ua Pu	3345
French Polynesia:Ua Huka	3346
French Polynesia:Nuku Hiva	3347
French Polynesia:Eiao	3348
Qatar	3349
Romania	3350
Russia:1	3351
Russia:2	3352
Russia:3	3353
Russia:Shikotan To	3354
Russia:5	3355
Russia:Ostrov Kunashir	3356
Russia:Ostrov Iturup	3357
Russia:8	3358
Russia:Ostrov Urup	3359
Russia:10	3360
Russia:Ostrov Simushir	3361
Russia:Ostrov Ketoy	3362
Russia:Ostrov Rasshua	3363
Russia:Ostrov Raykoke	3364
Russia:Ostrov Shiashkotan	3365
Russia:16	3366
Russia:Ostrov Kharimkotan	3367
Russia:Ostrov Onekotan	3368
Russia:Ostrov Makanrushi	3369
Russia:Ostrov Paramushir	3370
Russia:Ostrov Shumshu	3371
Russia:Ostrov Atlasova	3372
Russia:23	3373
Russia:Ostrov Sakhalin	3374
Russia:25	3375
Russia:26	3376
Russia:27	3377
Russia:28	3378
Russia:29	3379
Russia:Ostrov Feklistova	3380
Russia:Ostrov Bol'shoy Shantar	3381
Russia:32	3382
Russia:Ostrov Bering	3383
Russia:Ostrov Zav'yalova	3384
Russia:35	3385
Russia:Ostrov Karaginskiy	3386
Russia:37	3387
Russia:38	3388
Russia:39	3389
Russia:40	3390
Russia:41	3391
Russia:42	3392
Russia:43	3393
Russia:44	3394
Russia:45	3395
Russia:46	3396
Russia:47	3397
Russia:48	3398
Russia:49	3399
Russia:50	3400
Russia:51	3401
Russia:Solovetskiye Ostrova	3402
Russia:53	3403
Russia:Big Diomede Island	3404
Russia:Ostrov Morzhovets	3405
Russia:56	3406
Russia:57	3407
Russia:58	3408
Russia:59	3409
Russia:60	3410
Russia:61	3411
Russia:62	3412
Russia:63	3413
Russia:64	3414
Russia:65	3415
Russia:66	3416
Russia:67	3417
Russia:68	3418
Russia:70	3419
Russia:71	3420
Russia:72	3421
Russia:73	3422
Russia:Ostrov Kolguyev	3423
Russia:75	3424
Russia:76	3425
Russia:77	3426
Russia:78	3427
Russia:79	3428
Russia:Ostrov Ayon	3429
Russia:Ostrov Vaygach	3430
Russia:82	3431
Russia:83	3432
Russia:Ostrov Chetyrekhstolbovoy	3433
Russia:85	3434
Russia:86	3435
Russia:Ostrov Leont'yeva	3436
Russia:88	3437
Russia:89	3438
Russia:90	3439
Russia:Ostrov Mezhdusharskiy	3440
Russia:92	3441
Russia:Ostrov Vrangelya	3442
Russia:Ostrov Yarok	3443
Russia:Ostrov Oleniy	3444
Russia:97	3445
Russia:98	3446
Russia:Ostrov Sibiryakova	3447
Russia:Ostrov Shokal'skogo	3448
Russia:Ostrov Dzhangylakh	3449
Russia:Ostrov Neupokoyeva	3450
Russia:103	3451
Russia:Novaya Zemlya:South	3452
Russia:Ostrov Belyy	3453
Russia:106	3454
Russia:107	3455
Russia:Ostrov Vil'kitskogo	3456
Russia:109	3457
Russia:Ostrov Bol'shoy Lyakhovskiy	3458
Russia:Ostrova Dunay	3459
Russia:Zaliv	3460
Russia:113	3461
Russia:114	3462
Russia:Ostrov Stolbovoy	3463
Russia:Ostrov Malyy Lyakhovskiy	3464
Russia:Ostrov Peschanyy	3465
Russia:Ostrov Plavnikovyye	3466
Russia:Ostrov Bol'shoy Begichev	3467
Russia:120	3468
Russia:121	3469
Russia:Ostrov Sverdrup	3470
Russia:123	3471
Russia:Ostrov Kolosovykh	3472
Russia:125	3473
Russia:Ostrova Arkticheskogo Instituta	3474
Russia:Ostrov Novaya Sibr'	3475
Russia:128	3476
Russia:129	3477
Russia:Ostrov Bel'kovskiy	3478
Russia:Ostrov Izvestiy Tslk:West	3479
Russia:132	3480
Russia:Ostrov Izvestiy Tslk:East	3481
Russia:134	3482
Russia:135	3483
Russia:136	3484
Russia:Ostrov Kotel'nyy	3485
Russia:138	3486
Russia:Ostrov Taymyr	3487
Russia:140	3488
Russia:141	3489
Russia:142	3490
Russia:143	3491
Russia:Ostrova Petra	3492
Russia:145	3493
Russia:146	3494
Russia:147	3495
Russia:Ostrov Nordenshelda	3496
Russia:Ostrov Bennetta	3497
Russia:150	3498
Russia:Novaya Zemlya:North	3499
Russia:152	3500
Russia:153	3501
Russia:Ostrov Russkiy	3502
Russia:155	3503
Russia:156	3504
Russia:157	3505
Russia:Ostrov Komsomol'skoy Pravdy	3506
Russia:159	3507
Russia:160	3508
Russia	3509
Russia:Ostrov Malyy Taymyr	3510
Russia:163	3511
Russia:Ostrov Starokadomskogo	3512
Russia:165	3513
Russia:Ostrov Bol'shevik	3514
Russia:167	3515
Russia:168	3516
Russia:169	3517
Russia:Ostrov Vize	3518
Russia:171	3519
Russia:172	3520
Russia:173	3521
Russia:Ostrov Pioner	3522
Russia:175	3523
Russia:Ostrov Sal'm	3524
Russia:177	3525
Russia:Ostrov Oktyabr'skoy Revolyutsii	3526
Russia:179	3527
Russia:180	3528
Russia:181	3529
Russia:182	3530
Russia:Ostrov Mak-Klintoka	3531
Russia:Ostrov Hooker	3532
Russia:185	3533
Russia:186	3534
Russia:Ostrov Gallya	3535
Russia:188	3536
Russia:189	3537
Russia:190	3538
Russia:Zemlya Alexsandry	3539
Russia:Zemlya Vilcheka	3540
Russia:193	3541
Russia:194	3542
Russia:Zemlya Georga	3543
Russia:Ostrov Ushakova	3544
Russia:197	3545
Russia:198	3546
Russia:199	3547
Russia:Ostrov Salisbury	3548
Russia:201	3549
Russia:Ostrov Greem-Bell	3550
Russia:203	3551
Russia:Ostrov Shmidta	3552
Russia:205	3553
Russia:Ostrov Komsomolets	3554
Russia:207	3555
Russia:Ostrov Jackson	3556
Russia:209	3557
Russia:210	3558
Russia:211	3559
Russia:212	3560
Russia:Ostrova Belayazemiya	3561
Russia:Ostrov Rudolfa	3562
Rwanda	3563
Western Sahara	3564
Saudi Arabia:Jazair Farasan:South	3565
Saudi Arabia:Jazair Farasan:North	3566
Saudi Arabia:3	3567
Saudi Arabia:4	3568
Saudi Arabia:5	3569
Saudi Arabia:6	3570
Saudi Arabia:7	3571
Saudi Arabia:8	3572
Saudi Arabia:9	3573
Saudi Arabia:10	3574
Saudi Arabia	3575
Scarborough Reef	3576
Sudan:Mukawwar Island	3577
Sudan	3578
South Sudan	3579
Senegal	3580
Serranilla Bank	3581
Singapore	3582
South Georgia and South Sandwich Islands:1	3583
South Georgia and South Sandwich Islands:Thule Island	3584
South Georgia and South Sandwich Islands:Bristol Island	3585
South Georgia and South Sandwich Islands:Montagu Island	3586
South Georgia and South Sandwich Islands:Saunders Island	3587
South Georgia and South Sandwich Islands:Candlemas Island	3588
South Georgia and South Sandwich Islands:7	3589
South Georgia and South Sandwich Islands:Visokoi Island	3590
South Georgia and South Sandwich Islands:Zavodovski Island	3591
South Georgia and South Sandwich Islands:Annenkov Island	3592
South Georgia and South Sandwich Islands:11	3593
South Georgia and South Sandwich Islands:South Georgia	3594
Saint Helena:Gough Island	3595
Saint Helena:Tristan da Cunha Island	3596
Saint Helena:3	3597
Saint Helena:Ascension Island	3598
Solomon Islands:1	3599
Solomon Islands:2	3600
Solomon Islands:Vanikoro	3601
Solomon Islands:Rennel	3602
Solomon Islands:Bellona Island	3603
Solomon Islands:6	3604
Solomon Islands:Nendo	3605
Solomon Islands:8	3606
Solomon Islands:9	3607
Solomon Islands:10	3608
Solomon Islands:San Cristobal	3609
Solomon Islands:12	3610
Solomon Islands:13	3611
Solomon Islands:Ulawa	3612
Solomon Islands:Maramasike	3613
Solomon Islands:Guadalcanal	3614
Solomon Islands:Savo	3615
Solomon Islands:Nggela Pile	3616
Solomon Islands:Mbanika	3617
Solomon Islands:Ngella Sule	3618
Solomon Islands:Pavuvu	3619
Solomon Islands:22	3620
Solomon Islands:Tetepare	3621
Solomon Islands:Nggatokae	3622
Solomon Islands:Vangunu	3623
Solomon Islands:Rendova	3624
Solomon Islands:San Jorge Island	3625
Solomon Islands:Steward	3626
Solomon Islands:Malaita	3627
Solomon Islands:Parara	3628
Solomon Islands:Arundel	3629
Solomon Islands:32	3630
Solomon Islands:New Georgia	3631
Solomon Islands:Ranongga	3632
Solomon Islands:35	3633
Solomon Islands:Kolombangara	3634
Solomon Islands:37	3635
Solomon Islands:Vella Lavella	3636
Solomon Islands:Barora Ite	3637
Solomon Islands:Santa Isabel	3638
Solomon Islands:Barora Fa	3639
Solomon Islands:42	3640
Solomon Islands:43	3641
Solomon Islands:Vaghena	3642
Solomon Islands:Mono	3643
Solomon Islands:Shortland	3644
Solomon Islands:47	3645
Solomon Islands:Choiseul	3646
Sierra Leone:Sherbro Island	3647
Sierra Leone	3648
El Salvador:1	3649
El Salvador:2	3650
El Salvador	3651
San Marino	3652
Somaliland	3653
Somalia	3654
Saint Pierre and Miquelon:1	3655
Saint Pierre and Miquelon:Miquelon	3656
Serbia	3657
São Tomé and Principe:Ilha da Sao Tome	3658
São Tomé and Principe:Ilha do Principe	3659
Suriname	3660
Slovakia	3661
Slovenia	3662
Sweden:1	3663
Sweden:Oland	3664
Sweden:Gotland	3665
Sweden:Faro	3666
Sweden:5	3667
Sweden:Orust	3668
Sweden:7	3669
Sweden:Gotska Sandon	3670
Sweden:9	3671
Sweden:10	3672
Sweden:11	3673
Sweden:12	3674
Sweden:13	3675
Sweden:14	3676
Sweden:15	3677
Sweden:16	3678
Sweden:17	3679
Sweden:18	3680
Sweden:19	3681
Sweden:20	3682
Sweden:21	3683
Sweden:22	3684
Sweden:23	3685
Sweden:24	3686
Sweden:25	3687
Sweden:26	3688
Sweden:27	3689
Sweden:28	3690
Sweden:29	3691
Sweden:30	3692
Sweden:31	3693
Sweden:32	3694
Sweden:33	3695
Sweden:34	3696
Sweden:35	3697
Sweden:36	3698
Sweden:37	3699
Sweden:38	3700
Sweden:39	3701
Sweden:40	3702
Sweden	3703
Swaziland	3704
Sint Maarten	3705
Seychelles:1	3706
Seychelles:2	3707
Seychelles:Iles Glorieuses:South	3708
Seychelles:Iles Glorieuses:North	3709
Seychelles:Coetivy Island	3710
Seychelles:6	3711
Seychelles:7	3712
Seychelles:8	3713
Seychelles:9	3714
Seychelles:10	3715
Seychelles:11	3716
Seychelles:12	3717
Seychelles:13	3718
Seychelles:14	3719
Seychelles:Mahe Island	3720
Seychelles:16	3721
Seychelles:17	3722
Seychelles:18	3723
Seychelles:19	3724
Seychelles:20	3725
Seychelles:21	3726
Seychelles:Praslin	3727
Seychelles:23	3728
Seychelles:24	3729
Seychelles:25	3730
Seychelles:26	3731
Syria	3732
Turks and Caicos Islands:1	3733
Turks and Caicos Islands:2	3734
Turks and Caicos Islands:3	3735
Turks and Caicos Islands:4	3736
Turks and Caicos Islands:5	3737
Turks and Caicos Islands:6	3738
Turks and Caicos:East Caicos Island	3739
Turks and Caicos:Grand Caicos Island	3740
Turks and Caicos Islands:9	3741
Turks and Caicos Islands:Providenciales Island	3742
Turks and Caicos Islands:11	3743
Turks and Caicos:North Caicos Island	3744
Chad	3745
Togo	3746
Thailand:Ko Rawi	3747
Thailand:Ko Tarutao 	3748
Thailand:Ko Talibong	3749
Thailand:Ko Lanta Yai	3750
Thailand:5	3751
Thailand:Ko Yao Yai	3752
Thailand:Ko Phuket	3753
Thailand:Ko Yao Noi	3754
Thailand:9	3755
Thailand:Ko Phra Thong	3756
Thailand:Ko Surin Tai	3757
Thailand:Ko Surin Nua	3758
Thailand:Ko Phaluai	3759
Thailand:Ko Samui	3760
Thailand:15	3761
Thailand:Ko Chang-Malay	3762
Thailand:Ko Phangan	3763
Thailand:Ko Kut	3764
Thailand:Ko Chang	3765
Thailand	3766
Tajikistan:1	3767
Tajikistan:2	3768
Tajikistan	3769
Turkmenistan:Ogurja Ada	3770
Turkmenistan:2	3771
Turkmenistan	3772
Timor-Leste:1	3773
Timor-Leste	3774
Timor-Leste:3	3775
Tonga:1	3776
Tonga:'Eua	3777
Tonga:Tongatapu	3778
Tonga:4	3779
Tonga:Tofua	3780
Tonga:Foa	3781
Tonga:Haano	3782
Tonga:Late Island	3783
Tonga:Vava'u	3784
Tonga:Niuafo'ou	3785
Trinidad and Tobago:Trinidad	3786
Trinidad and Tobago:Tobago	3787
Tunisia:Jerba	3788
Tunisia:2	3789
Tunisia:Shergui Island	3790
Tunisia	3791
Turkey:1	3792
Turkey:Gokceada	3793
Turkey:3	3794
Turkey:4	3795
Turkey:North	3796
Turkey	3797
Tuvalu:1	3798
Tuvalu:2	3799
Tuvalu:3	3800
Tuvalu:4	3801
Tuvalu:5	3802
Tuvalu:6	3803
Tuvalu:7	3804
Tuvalu:Niutao	3805
Tuvalu:9	3806
Taiwan:Lan yu	3807
Taiwan:2	3808
Taiwan:3	3809
Taiwan:Makung	3810
Taiwan:5	3811
Taiwan:6	3812
Taiwan:Chinmen Tao	3813
Taiwan	3814
Tanzania:1	3815
Tanzania:Mafia Island	3816
Tanzania:3	3817
Tanzania:Zanzibar	3818
Tanzania:5	3819
Tanzania:Pemba Island	3820
Tanzania:7	3821
Tanzania:8	3822
Tanzania:9	3823
Tanzania:10	3824
Tanzania:11	3825
Tanzania:12	3826
Tanzania:13	3827
Tanzania:14	3828
Tanzania	3829
Uganda:1	3830
Uganda:2	3831
Uganda:3	3832
Uganda:4	3833
Uganda:5	3834
Uganda:6	3835
Uganda:7	3836
Uganda:8	3837
Uganda:9	3838
Uganda:10	3839
Uganda:11	3840
Uganda:12	3841
Uganda	3842
Ukraine:1	3843
Ukraine:2	3844
Ukraine:Ostrov Dzharylgach	3845
Ukraine	3846
Ukraine:5	3847
Ukraine:6	3848
United States Minor Outlying Islands:1	3849
United States Minor Outlying Islands:2	3850
United States Minor Outlying Islands:3	3851
United States Minor Outlying Islands:4	3852
United States Minor Outlying Islands:5	3853
United States Minor Outlying Islands:6	3854
United States Minor Outlying Islands:Johnston Island	3855
United States Minor Outlying Islands:8	3856
United States Minor Outlying Islands:9	3857
United States Minor Outlying Islands:10	3858
United States Minor Outlying Islands:Wake Island	3859
United States Minor Outlying Islands:12	3860
United States Minor Outlying Islands:13	3861
Uruguay	3862
USA:Hawaii	3863
USA:Hawaii:Kahoolawe	3864
USA:Hawaii:Lanai	3865
USA:Hawaii:Maui	3866
USA:Hawaii:Molokai	3867
USA:Hawaii:Oahu	3868
USA:Hawaii:Nihau	3869
USA:Hawaii:Kauai	3870
USA:9	3871
USA:10	3872
USA:11	3873
USA:Florida:Key West	3874
USA:Florida:Stock Island	3875
USA:Florida:Marquesas Key	3876
USA:15	3877
USA:16	3878
USA:17	3879
USA:Florida:Sugarloaf Key	3880
USA:Florida:Summerland Key	3881
USA:20	3882
USA:Florida:Marathon Key	3883
USA:Florida:Big Pine Key	3884
USA:Florida:Vaca Key	3885
USA:Florida:Long Key	3886
USA:Florida:Lower Matecumbe Key	3887
USA:26	3888
USA:27	3889
USA:28	3890
USA:29	3891
USA:Florida:Key Largo	3892
USA:Florida:Elliott Island	3893
USA:32	3894
USA:33	3895
USA:34	3896
USA:35	3897
USA:36	3898
USA:37	3899
USA:Hawaii:Lisianski Island	3900
USA:Florida:Sanibel Island	3901
USA:40	3902
USA:41	3903
USA:42	3904
USA:Texas:Padre Island	3905
USA:44	3906
USA:Texas:Matagorda Island	3907
USA:Florida:Hutchinson Island	3908
USA:Texas:San Jose Island	3909
USA:48	3910
USA:Texas:Matagorda	3911
USA:50	3912
USA:Texas:Peninsula Island	3913
USA:52	3914
USA:53	3915
USA:54	3916
USA:55	3917
USA:56	3918
USA:57	3919
USA:58	3920
USA:59	3921
USA:60	3922
USA:61	3923
USA:62	3924
USA:Texas:Galveston Island	3925
USA:64	3926
USA:65	3927
USA:66	3928
USA:67	3929
USA:Louisiana:Marsh Island	3930
USA:69	3931
USA:70	3932
USA:Florida:Saint George Island	3933
USA:72	3934
USA:73	3935
USA:74	3936
USA:75	3937
USA:76	3938
USA:Louisiana:Chandeleur Island	3939
USA:78	3940
USA:Louisiana:Isle au Pitre	3941
USA:80	3942
USA:81	3943
USA:82	3944
USA:Mississippi:Horn Island	3945
USA:Alabama:Dauphin Island	3946
USA:Florida:Santa Rosa Island	3947
USA:86	3948
USA:87	3949
USA:88	3950
USA:California:San Clemente Island	3951
USA:90	3952
USA:California:San Nicolas Island	3953
USA:California:Santa Catalina Island	3954
USA:93	3955
USA:Smith Island	3956
USA:California:Santa Rosa Island	3957
USA:California:San Miguel Island	3958
USA:California:Santa Cruz Island	3959
USA:98	3960
USA:Surf City Banks	3961
USA:100	3962
USA:Bogue Banks	3963
USA:Core Banks	3964
USA:Portsmouth Island	3965
USA:Ocracoke Island	3966
USA:Pea Island	3967
USA:106	3968
USA:107	3969
USA:108	3970
USA:109	3971
USA:110	3972
USA:111	3973
USA:Chincoteague Island	3974
USA:113	3975
USA:Long Beach Island	3976
USA:115	3977
USA:116	3978
USA:117	3979
USA:118	3980
USA:119	3981
USA:120	3982
USA:New York:Long Island	3983
USA:122	3984
USA:123	3985
USA:124	3986
USA:Massachusettes:Nantucket Island	3987
USA:126	3988
USA:127	3989
USA:Massachusettes:Martha's Vineyard	3990
USA:129	3991
USA:130	3992
USA:131	3993
USA:132	3994
USA:133	3995
USA:134	3996
USA:135	3997
USA:136	3998
USA:137	3999
USA:138	4000
USA:139	4001
USA:140	4002
USA:141	4003
USA:142	4004
USA:143	4005
USA:144	4006
USA:145	4007
USA:146	4008
USA:147	4009
USA:148	4010
USA:Maine:Mount Desert Island	4011
USA:150	4012
USA:151	4013
USA:152	4014
USA:153	4015
USA:154	4016
USA:155	4017
USA:156	4018
USA:Door Penninsula	4019
USA:158	4020
USA:159	4021
USA:160	4022
USA:161	4023
USA:162	4024
USA:163	4025
USA:Drummond Island	4026
USA:165	4027
USA:166	4028
USA:167	4029
USA:168	4030
USA:169	4031
USA:Madeline Island	4032
USA:Stockton Island	4033
USA:172	4034
USA:173	4035
USA:174	4036
USA:175	4037
USA:176	4038
USA:177	4039
USA:178	4040
USA:179	4041
USA:180	4042
USA:181	4043
USA:Washington:Whidbey Island	4044
USA:183	4045
USA:184	4046
USA:Washington:San Juan Island	4047
USA:Washington:Orcas Island	4048
USA:187	4049
USA:Point Roberts	4050
USA	4051
USA:190	4052
USA:191	4053
USA:Alaska:Amchitka Island	4054
USA:193	4055
USA:Alaska:Gareloi Island	4056
USA:Alaska:Kagalaska Island	4057
USA:Alaska:Little Tanaga Island	4058
USA:Alaska:Umak Island	4059
USA:Alaska:Tanaga Island	4060
USA:Alaska:Kanaga Island	4061
USA:Alaska:Chugul Island	4062
USA:Alaska:Adak Island	4063
USA:Alaska:Igitkin Island	4064
USA:203	4065
USA:Alaska:Semisopochnoi Island	4066
USA:Alaska:Great Sitkan Island	4067
USA:Alaska:Kiska Island	4068
USA:Alaska:Amlia Island	4069
USA:208	4070
USA:Alaska:Seguam Island	4071
USA:Alaska:Atka Island	4072
USA:Alaska:Agattu Island	4073
USA:Alaska:Amukta Island	4074
USA:Alaska:Yunaska Island	4075
USA:214	4076
USA:Alaska:Herbert Island	4077
USA:Alaska:Chuginadak Island	4078
USA:217	4079
USA:Alaska:Attu Island	4080
USA:Alaska:Kagamil Island	4081
USA:Alaska:Umnak Island	4082
USA:221	4083
USA:222	4084
USA:Alaska:Unalaska Island	4085
USA:224	4086
USA:Alaska:Tigalda Island	4087
USA:Alaska:Akutan Island	4088
USA:Alaska:Akun Island	4089
USA:228	4090
USA:Alaska:Senak Island	4091
USA:230	4092
USA:231	4093
USA:232	4094
USA:233	4095
USA:Alaska:Deer Island	4096
USA:Alaska:Duke Island	4097
USA:Alaska:Unimak Island	4098
USA:237	4099
USA:238	4100
USA:239	4101
USA:240	4102
USA:241	4103
USA:Alaska:Big Koniuji Island	4104
USA:Alaska:Dall Island	4105
USA:244	4106
USA:Alaska:Annette Island	4107
USA:Alaska:Nagai Island	4108
USA:Alaska:Suemez Island	4109
USA:224	4110
USA:249	4111
USA:Alaska:Unga Island	4112
USA:251	4113
USA:252	4114
USA:253	4115
USA:254	4116
USA:255	4117
USA:256	4118
USA:257	4119
USA:258	4120
USA:259	4121
USA:260	4122
USA:261	4123
USA:262	4124
USA:Alaska:Chirikof Island	4125
USA:264	4126
USA:265	4127
USA:Alaska:Revillagigedo Island	4128
USA:267	4129
USA:Alaska:Kosciusko Island	4130
USA:269	4131
USA:Alaska:Etolin Island	4132
USA:Alaska:Prince of Wales Island	4133
USA:272	4134
USUSAmbo Island	4135
USA:Alaska:Wrangell Island	4136
USA:Alaska:Sitkinak Island	4137
USA:276	4138
USA:Alaska:Tugidak Island	4139
USA:278	4140
USA:Alaska:Saint George Island	4141
USA:Alaska:Mitkof Island	4142
USA:Alaska:Kuiu Island	4143
USA:Alaska:Kupreanof Island	4144
USA:Alaska:Sitkalidak Island	4145
USA:Alaska:Saint Paul Island	4146
USA:Alaska:Kruzof Island	4147
USA:286	4148
USA:287	4149
USA:Alaska:Baranof Island	4150
USA:289	4151
USA:Alaska:Uganik Island	4152
USA:291	4153
USA:Alaska:Kodiak Island	4154
USA:Alaska:Yakobi Island	4155
USA:294	4156
USA:295	4157
USA:Alaska:Chichagof Island	4158
USA:297	4159
USA:298	4160
USA:299	4161
USA:300	4162
USA:Alaska:Admiralty Island	4163
USA:Alaska:Afognak Island	4164
USA:Alaska:Shuyak Island	4165
USA:304	4166
USA:305	4167
USA:Alaska:Hagemeister Island	4168
USA:307	4169
USA:308	4170
USA:309	4171
USA:310	4172
USA:311	4173
USA:312	4174
USA:313	4175
USA:314	4176
USA:315	4177
USA:316	4178
USA:317	4179
USA:318	4180
USA:319	4181
USA:320	4182
USA:321	4183
USA:322	4184
USA:Alaska:Montague Island	4185
USA:324	4186
USA:325	4187
USA:Alaska:Nunivak Island	4188
USA:Alaska:Hinchinbrook Island	4189
USA:328	4190
USA:329	4191
USA:Alaska:Saint Matthew Island	4192
USA:331	4193
USA:332	4194
USA:333	4195
USA:334	4196
USA:335	4197
USA:336	4198
USA:337	4199
USA:338	4200
USA:339	4201
USA:340	4202
USA:341	4203
USA:342	4204
USA:343	4205
USA:344	4206
USA:345	4207
USA:346	4208
USA:347	4209
USA:348	4210
USA:349	4211
USA:350	4212
USA:351	4213
USA:352	4214
USA:353	4215
USA:354	4216
USA:355	4217
USA:356	4218
USA:357	4219
USA:358	4220
USA:359	4221
USA:360	4222
USA:361	4223
USA:362	4224
USA:363	4225
USA:364	4226
USA:365	4227
USA:366	4228
USA:367	4229
USA:368	4230
USA:369	4231
USA:Alaska	4232
US Naval Base Guantanamo Bay:West	4233
US Naval Base Guantanamo Bay:East	4234
Uzbekistan:1	4235
Uzbekistan:2	4236
Uzbekistan:3	4237
Uzbekistan:4	4238
Vatican	4239
Saint Vincent and the Grenadines:1	4240
Saint Vincent and the Grenadines:2	4241
Saint Vincent and the Grenadines:3	4242
Saint Vincent and the Grenadines:4	4243
Saint Vincent and the Grenadines:5	4244
Venezuela:1	4245
Venezuela:2	4246
Venezuela:3	4247
Venezuela:4	4248
Venezuela:5	4249
Venezuela:6	4250
Venezuela:7	4251
Venezuela:8	4252
Venezuela:9	4253
Venezuela:10	4254
Venezuela:11	4255
Venezuela:12	4256
Venezuela:Isla Coche	4257
Venezuela:14	4258
Venezuela:Isla La Tortuga	4259
Venezuela:Isla de Margarita	4260
Venezuela:17	4261
Venezuela:Cayo Grande	4262
Venezuela:Isla Orchila	4263
Venezuela:20	4264
Venezuela:La Blanquilla	4265
Venezuela:22	4266
Venezuela:23	4267
Venezuela:24	4268
Venezuela:25	4269
Venezuela:26	4270
Venezuela:27	4271
Venezuela	4272
Venezuela:29	4273
British Virgin Islands:1	4274
British Virgin Islands:Tortola	4275
British Virgin Islands:3	4276
British Virgin Islands:4	4277
British Virgin Islands:5	4278
British Virgin Islands:Anegada	4279
United States Virgin Islands:Saint Croix	4280
United States Virgin Islands:Saint John	4281
United States Virgin Islands:Saint Thomas	4282
Vietnam:Con Son	4283
Vietnam:2	4284
Vietnam:3	4285
Vietnam:4	4286
Vietnam:Dao Phu Quoc	4287
Vietnam:6	4288
Vietnam:7	4289
Vietnam:Cu Lao Thu	4290
Vietnam:9	4291
Vietnam:Vung Ganh Rai	4292
Vietnam:11	4293
Vietnam:12	4294
Vietnam:13	4295
Vietnam:Dao Cat Ba	4296
Vietnam:15	4297
Vietnam:Bac Nha Mac	4298
Vietnam:Ile De Quan Lan	4299
Vietnam:Dao Cu Xu	4300
Vietnam:Dao Ching Lan Yan	4301
Vietnam:Bai Nha Mac	4302
Vietnam:21	4303
Vietnam:Dao Car Bau	4304
Vietnam:23	4305
Vietnam:Dao Vinh Thuc	4306
Vietnam	4307
Vanuatu:Anatom	4308
Vanuatu:Tanna	4309
Vanuatu:Erromango	4310
Vanuatu:Efate	4311
Vanuatu:5	4312
Vanuatu:6	4313
Vanuatu:7	4314
Vanuatu:8	4315
Vanuatu:Epi	4316
Vanuatu:10	4317
Vanuatu:11	4318
Vanuatu:Ambrym	4319
Vanuatu:Malakula	4320
Vanuatu:Malo	4321
Vanuatu:Aore	4322
Vanuatu:Pentecost	4323
Vanuatu:Aoba	4324
Vanuatu:18	4325
Vanuatu:Maewo	4326
Vanuatu:Espiritu Santo	4327
Vanuatu:Santa Maria	4328
Vanuatu:Vanua Lava	4329
Vanuatu:Mota Lava	4330
Vanuatu:Ureparapara	4331
Vanuatu:Toga	4332
Vanuatu:26	4333
Vanuatu:Hiu	4334
Wallis and Futuna Islands:Futuna	4335
Wallis and Futuna Islands:Uvea	4336
Akrotiri	4337
Samoa:Upolu	4338
Samoa:Savai'i	4339
Yemen:1	4340
Yemen:2	4341
Yemen:Abd al Kurl	4342
Yemen:4	4343
Yemen:Suqutra	4344
Yemen:6	4345
Yemen:7	4346
Yemen:8	4347
Yemen	4348
South Africa:Marion Island	4349
South Africa:2	4350
South Africa	4351
South Africa:4	4352
Zambia	4353
Zimbabwe	4354
